\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeFevre2003}
\citation{Sanchez2011,Husemann2013}
\citation{Husemann2014}
\citation{Sanchez2011}
\citation{Husemann2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Reduction and Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Data}{{2}{2}{Data Reduction and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VIMOS}{2}{section.2.1}}
\newlabel{sec:VIMOS}{{2.1}{2}{VIMOS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The VIsable Multi-Object Spectrograph (VIMOS)}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observations with VIMOS}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Reduction of VIMOS Data}{2}{subsection.2.1.3}}
\citation{Husemann2014}
\citation{Horne1986}
\citation{Husemann2014}
\citation{Lagerholm2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Quality}{3}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MUSE}{3}{section.2.2}}
\newlabel{sec:MUSE}{{2.2}{3}{MUSE}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Multi-Unit Spectroscopic Explorer (MUSE)}{3}{subsection.2.2.1}}
\citation{Cappellari2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MUSE Archival Observations}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducing MUSE Data}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{4}{section.2.3}}
\newlabel{sec:analysis}{{2.3}{4}{Data Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Binning}{4}{subsection.2.3.1}}
\citation{Cappellari2004,Cappellari2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example S/N map}}{5}{figure.2.1}}
\newlabel{fig:MassRe}{{2.1}{5}{Example S/N map}{figure.2.1}{}}
\citation{}
\citation{Cappellari2004}
\citation{Sanchez-Blazquez2006}
\citation{Sarzi2005}
\citation{Sarzi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stellar Kinematics}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Emission-line Kinematics}{7}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Emission lines included in \textsc  {ppxf} fit.}}{8}{table.2.1}}
\newlabel{tab:EmissionLine}{{2.1}{8}{Emission lines included in \textsc {ppxf} fit}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stellar Populations}{8}{subsection.2.3.4}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
