\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeFevre2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Reduction and Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Data}{{2}{2}{Data Reduction and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The VIsable Multi-Object Spectrograph (VIMOS)}{2}{section.2.1}}
\newlabel{sec:VIMOS}{{2.1}{2}{The VIsable Multi-Object Spectrograph (VIMOS)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The VIMOS Instrument}{2}{subsection.2.1.1}}
\citation{Sanchez2012,Husemann2013}
\citation{Husemann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observations with VIMOS}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Reduction of VIMOS Data}{3}{subsection.2.1.3}}
\newlabel{subsec:VIMOSreduction}{{2.1.3}{3}{Data Reduction of VIMOS Data}{subsection.2.1.3}{}}
\citation{Husemann2014}
\citation{Lagerholm2012}
\citation{Lagerholm2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Quality}{5}{subsection.2.1.4}}
\newlabel{subsec:VIMOSartifacts}{{2.1.4}{5}{Data Quality}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ad-hoc correction to VIMOS datacubes}}{6}{figure.2.1}}
\newlabel{fig:Correction}{{2.1}{6}{Ad-hoc correction to VIMOS datacubes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Pipelines Tested}{6}{subsection.2.1.5}}
\newlabel{subsec:Other}{{2.1.5}{6}{Other Pipelines Tested}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Multi-Unit Spectroscopic Explorer (MUSE)}{7}{section.2.2}}
\newlabel{sec:MUSE}{{2.2}{7}{The Multi-Unit Spectroscopic Explorer (MUSE)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The MUSE Instrument}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MUSE Archival Observations}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducing MUSE Data}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{8}{section.2.3}}
\newlabel{sec:analysis}{{2.3}{8}{Data Analysis}{section.2.3}{}}
\citation{Cappellari2003}
\citation{Cappellari2004,Cappellari2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Binning}{9}{subsection.2.3.1}}
\newlabel{subsec:Binning}{{2.3.1}{9}{Spatial Binning}{subsection.2.3.1}{}}
\citation{Sanchez-Blazquez2006,Falcon-Barroso2011a}
\citation{Wenger2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example S/N map}}{10}{figure.2.2}}
\newlabel{fig:MassRe}{{2.2}{10}{Example S/N map}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stellar Kinematics}{10}{subsection.2.3.2}}
\newlabel{subsec:StellarFit}{{2.3.2}{10}{Stellar Kinematics}{subsection.2.3.2}{}}
\citation{Sarzi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Emission-line Kinematics}{11}{subsection.2.3.3}}
\newlabel{subsec:EmissionFit}{{2.3.3}{11}{Emission-line Kinematics}{subsection.2.3.3}{}}
\citation{Sarzi2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Emission lines included in \textsc  {pPXF} fit.}}{12}{table.2.1}}
\newlabel{tab:EmissionLine}{{2.1}{12}{Emission lines included in \textsc {pPXF} fit}{table.2.1}{}}
\citation{Trager1998}
\citation{Trager1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stellar Populations}{13}{subsection.2.3.4}}
\newlabel{subsec:PopFit}{{2.3.4}{13}{Stellar Populations}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Absorption Line Strengths}{13}{subsubsection.2.3.4.1}}
\newlabel{subsubsec:Absorption}{{2.3.4.1}{13}{Absorption Line Strengths}{subsubsection.2.3.4.1}{}}
\citation{Faber1985,Worthey1994}
\citation{Vazdekis2010}
\citation{Vazdekis2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definitions of bandpasses for line indices.}}{14}{table.2.2}}
\newlabel{tab:abIndex}{{2.2}{14}{Definitions of bandpasses for line indices}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Fitting Stellar Population Models}{15}{subsubsection.2.3.4.2}}
\newlabel{subsubsec:StellarPop}{{2.3.4.2}{15}{Fitting Stellar Population Models}{subsubsection.2.3.4.2}{}}
\citation{Thomas2004}
\citation{Thomas2010}
\citation{Salpeter1955}
\citation{Maraston1998}
\citation{Cassisi1997}
\citation{Girardi2000}
\citation{Sanchez-Blazquez2006a}
\citation{Falcon-Barroso2011a}
\citation{Johansson2010}
\citation{Korn2005}
\citation{Korn2005}
\citation{Tripicco1995}
\citation{Tripicco1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Affect of resolution on absorption line index strength}}{17}{figure.2.3}}
\newlabel{fig:MassRe}{{2.3}{17}{Affect of resolution on absorption line index strength}{figure.2.3}{}}
\citation{Trager2000}
\citation{Thomas2010}
\citation{Puzia2002}
\citation{Schiavon2005}
\citation{Kuntschner2010}
\citation{Conroy2010}
\citation{Girardi2000}
\citation{Thomas2010}
\citation{Thomas2010}
\citation{McDermid2006}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{3}
}
