\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeFevre2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Reduction and Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Data}{{2}{2}{Data Reduction and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The VIsable Multi-Object Spectrograph (VIMOS)}{2}{section.2.1}}
\newlabel{sec:VIMOS}{{2.1}{2}{The VIsable Multi-Object Spectrograph (VIMOS)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The VIMOS Instrument}{2}{subsection.2.1.1}}
\citation{Sanchez2012,Husemann2013}
\citation{Husemann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observations with VIMOS}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Reduction of VIMOS Data}{3}{subsection.2.1.3}}
\newlabel{subsec:VIMOSreduction}{{2.1.3}{3}{Data Reduction of VIMOS Data}{subsection.2.1.3}{}}
\citation{Husemann2014}
\citation{Lagerholm2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Quality}{5}{subsection.2.1.4}}
\newlabel{subsec:VIMOSartifacts}{{2.1.4}{5}{Data Quality}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Multi-Unit Spectroscopic Explorer (MUSE)}{5}{section.2.2}}
\newlabel{sec:MUSE}{{2.2}{5}{The Multi-Unit Spectroscopic Explorer (MUSE)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The MUSE Instrument}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MUSE Archival Observations}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducing MUSE Data}{6}{subsection.2.2.3}}
\citation{Cappellari2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{7}{section.2.3}}
\newlabel{sec:analysis}{{2.3}{7}{Data Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Binning}{7}{subsection.2.3.1}}
\newlabel{subsec:Binning}{{2.3.1}{7}{Spatial Binning}{subsection.2.3.1}{}}
\citation{Cappellari2004,Cappellari2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example S/N map}}{8}{figure.2.1}}
\newlabel{fig:MassRe}{{2.1}{8}{Example S/N map}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stellar Kinematics}{8}{subsection.2.3.2}}
\newlabel{subsec:StellarFit}{{2.3.2}{8}{Stellar Kinematics}{subsection.2.3.2}{}}
\citation{Sanchez-Blazquez2006,Falcon-Barroso2011a}
\citation{Wenger2000}
\citation{Sarzi2005}
\citation{Sarzi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Emission-line Kinematics}{10}{subsection.2.3.3}}
\newlabel{subsec:EmissionFit}{{2.3.3}{10}{Emission-line Kinematics}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stellar Populations}{10}{subsection.2.3.4}}
\newlabel{subsec:PopFit}{{2.3.4}{10}{Stellar Populations}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Emission lines included in \textsc  {pPXF} fit.}}{11}{table.2.1}}
\newlabel{tab:EmissionLine}{{2.1}{11}{Emission lines included in \textsc {pPXF} fit}{table.2.1}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{2}
}
