\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cappellari2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Reduction and Analysis}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Data}{{2}{27}{Data Reduction and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VIMOS data}{27}{section.2.1}}
\newlabel{sec:VIMOS}{{2.1}{27}{VIMOS data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MUSE data}{27}{section.2.2}}
\newlabel{sec:MUSE}{{2.2}{27}{MUSE data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{27}{section.2.3}}
\newlabel{sec:analysis}{{2.3}{27}{Data Analysis}{section.2.3}{}}
\citation{Cappellari2004,Cappellari2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example S/N map}}{28}{figure.2.1}}
\newlabel{fig:MassRe}{{2.1}{28}{Example S/N map}{figure.2.1}{}}
\citation{}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
