\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LeFevre2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Reduction and Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Data}{{2}{2}{Data Reduction and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The VIsable Multi-Object Spectrograph (VIMOS)}{2}{section.2.1}}
\newlabel{sec:VIMOS}{{2.1}{2}{The VIsable Multi-Object Spectrograph (VIMOS)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The VIMOS Instrument}{2}{subsection.2.1.1}}
\citation{Sanchez2012,Husemann2013}
\citation{Husemann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observations With VIMOS}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Reduction of VIMOS Data}{3}{subsection.2.1.3}}
\newlabel{subsec:VIMOSreduction}{{2.1.3}{3}{Data Reduction of VIMOS Data}{subsection.2.1.3}{}}
\citation{Husemann2014}
\citation{Lagerholm2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ad-hoc correction to VIMOS datacubes}}{5}{figure.2.1}}
\newlabel{fig:Correction}{{2.1}{5}{Ad-hoc correction to VIMOS datacubes}{figure.2.1}{}}
\citation{Lagerholm2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data Quality}{6}{subsection.2.1.4}}
\newlabel{subsec:VIMOSartifacts}{{2.1.4}{6}{Data Quality}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Issues with wavelength calibrations in VIMOS data}}{7}{figure.2.2}}
\newlabel{fig:egVel}{{2.2}{7}{Issues with wavelength calibrations in VIMOS data}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Pipelines Tested}{7}{subsection.2.1.5}}
\newlabel{subsec:Other}{{2.1.5}{7}{Other Pipelines Tested}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstrating issues with \textsc  {P3D}-reduced data}}{8}{figure.2.3}}
\newlabel{fig:P3D}{{2.3}{8}{Demonstrating issues with \textsc {P3D}-reduced data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Multi-Unit Spectroscopic Explorer (MUSE)}{8}{section.2.2}}
\newlabel{sec:MUSE}{{2.2}{8}{The Multi-Unit Spectroscopic Explorer (MUSE)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The MUSE Instrument}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MUSE Archival Observations}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reducing MUSE Data}{9}{subsection.2.2.3}}
\citation{Cappellari2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{10}{section.2.3}}
\newlabel{sec:analysis}{{2.3}{10}{Data Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Binning}{10}{subsection.2.3.1}}
\newlabel{subsec:Binning}{{2.3.1}{10}{Spatial Binning}{subsection.2.3.1}{}}
\citation{Cappellari2004,Cappellari2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example S/N map}}{11}{figure.2.4}}
\newlabel{fig:egSNR}{{2.4}{11}{Example S/N map}{figure.2.4}{}}
\citation{Sanchez-Blazquez2006,Falcon-Barroso2011a}
\citation{Wenger2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stellar Kinematics}{12}{subsection.2.3.2}}
\newlabel{subsec:StellarFit}{{2.3.2}{12}{Stellar Kinematics}{subsection.2.3.2}{}}
\citation{Sarzi2005}
\citation{Sarzi2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Emission-line Kinematics}{13}{subsection.2.3.3}}
\newlabel{subsec:EmissionFit}{{2.3.3}{13}{Emission-line Kinematics}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Emission lines included in \textsc  {pPXF} fit.}}{14}{table.2.1}}
\newlabel{tab:EmissionLine}{{2.1}{14}{Emission lines included in \textsc {pPXF} fit}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stellar Populations}{14}{subsection.2.3.4}}
\newlabel{subsec:PopFit}{{2.3.4}{14}{Stellar Populations}{subsection.2.3.4}{}}
\citation{Trager1998}
\citation{Trager1998}
\citation{Faber1985,Worthey1994}
\citation{Vazdekis2010}
\citation{Vazdekis2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Absorption Line Strengths}{15}{subsubsection.2.3.4.1}}
\newlabel{subsubsec:Absorption}{{2.3.4.1}{15}{Absorption Line Strengths}{subsubsection.2.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Definitions of bandpasses for line indices.}}{16}{table.2.2}}
\newlabel{tab:abIndex}{{2.2}{16}{Definitions of bandpasses for line indices}{table.2.2}{}}
\citation{Thomas2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Fitting Stellar Population Models}{17}{subsubsection.2.3.4.2}}
\newlabel{subsubsec:StellarPop}{{2.3.4.2}{17}{Fitting Stellar Population Models}{subsubsection.2.3.4.2}{}}
\citation{Thomas2010}
\citation{Salpeter1955}
\citation{Maraston1998}
\citation{Cassisi1997}
\citation{Girardi2000}
\citation{Sanchez-Blazquez2006a}
\citation{Falcon-Barroso2011a}
\citation{Johansson2010}
\citation{Korn2005}
\citation{Korn2005}
\citation{Tripicco1995}
\citation{Tripicco1995}
\citation{Trager2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Affect of resolution on absorption line index strength}}{19}{figure.2.5}}
\newlabel{fig:res}{{2.5}{19}{Affect of resolution on absorption line index strength}{figure.2.5}{}}
\citation{Thomas2010}
\citation{Puzia2002}
\citation{Schiavon2005}
\citation{Kuntschner2010}
\citation{Conroy2010}
\citation{Girardi2000}
\citation{Thomas2010}
\citation{Thomas2010}
\citation{McDermid2006}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{3}
}
