This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            2881 wiz_defined-function locations,
            849 strings with 12707 characters,
and the built_in function-call counts, 5560 in all, are:
= -- 447
> -- 407
< -- 24
+ -- 180
- -- 58
* -- 684
:= -- 866
add.period$ -- 0
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 279
empty$ -- 282
format.name$ -- 104
if$ -- 965
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 49
num.names$ -- 78
pop$ -- 55
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 286
swap$ -- 124
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 135
