\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Cappellari2016a}{{1}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2003}{{2}{2003}{{Cappellari \& Copin}}{{Cappellari \& Copin}}}
\bibcite{Cappellari2004}{{3}{2004}{{Cappellari \& Emsellem}}{{Cappellari \& Emsellem}}}
\bibcite{Falcon-Barroso2011a}{{4}{2011}{{Falc{\'{o}}n-Barroso et~al.}}{{Falc{\'{o}}n-Barroso, S{\'{a}}nchez-Bl{\'{a}}zquez, Vazdekis, Ricciardelli, Cardiel, Cenarro, Gorgas \& Peletier}}}
\bibcite{Husemann2013}{{5}{2013}{{Husemann \& Jahnke}}{{Husemann \& Jahnke}}}
\bibcite{Husemann2014}{{6}{2014}{{Husemann et~al.}}{{Husemann, Jahnke, S{\'{a}}nchez, Wisotzki, Nugroho, Kupko \& Schramm}}}
\bibcite{Lagerholm2012}{{7}{2012}{{Lagerholm et~al.}}{{Lagerholm, Kuntschner, Cappellari, Krajnovi{\'{c}}, McDermid \& Rejkuba}}}
\bibcite{LeFevre2003}{{8}{2003}{{LeFevre et~al.}}{{LeFevre et~al.,}}}
\bibcite{Sanchez-Blazquez2006}{{9}{2006}{{Sanchez-Blazquez et~al.}}{{Sanchez-Blazquez et~al.,}}}
\bibcite{Sanchez2012}{{10}{2012}{{S{\'{a}}nchez et~al.}}{{S{\'{a}}nchez et~al.,}}}
\bibcite{Sarzi2005}{{11}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Wenger2000}{{12}{2000}{{Wenger et~al.}}{{Wenger et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{subsection.2.3.4}}
