This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Veale2016"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 180 entries,
            2881 wiz_defined-function locations,
            2290 strings with 79080 characters,
and the built_in function-call counts, 84250 in all, are:
= -- 7143
> -- 6164
< -- 378
+ -- 2612
- -- 936
* -- 10331
:= -- 13231
add.period$ -- 0
call.type$ -- 180
change.case$ -- 360
chr.to.int$ -- 178
cite$ -- 180
duplicate$ -- 4025
empty$ -- 3970
format.name$ -- 1566
if$ -- 14662
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 181
newline$ -- 554
num.names$ -- 1228
pop$ -- 712
preamble$ -- 1
purify$ -- 720
quote$ -- 0
skip$ -- 2442
stack$ -- 0
substring$ -- 5047
swap$ -- 1954
text.length$ -- 720
text.prefix$ -- 0
top$ -- 0
type$ -- 1617
warning$ -- 0
while$ -- 1343
width$ -- 0
write$ -- 1812
(There were 2 warnings)
