This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            2881 wiz_defined-function locations,
            953 strings with 16343 characters,
and the built_in function-call counts, 10926 in all, are:
= -- 947
> -- 722
< -- 46
+ -- 325
- -- 88
* -- 1342
:= -- 1695
add.period$ -- 0
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 550
empty$ -- 560
format.name$ -- 164
if$ -- 1892
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 89
num.names$ -- 154
pop$ -- 115
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 676
swap$ -- 220
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 263
