\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Antonucci2012}{{1}{2012}{{Antonucci}}{{Antonucci}}}
\bibcite{Bagchi2014}{{2}{2014}{{Bagchi et~al.}}{{Bagchi et~al.,}}}
\bibcite{Baldwin1981}{{3}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Balmaverde2005}{{4}{2006}{{Balmaverde \& Capetti}}{{Balmaverde \& Capetti}}}
\bibcite{Bois2011}{{5}{2011}{{Bois et~al.}}{{Bois et~al.,}}}
\bibcite{Bower2006}{{6}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brown2011}{{7}{2011}{{Brown et~al.}}{{Brown, Jannuzi, Floyd \& Mould}}}
\bibcite{Cappellari2008}{{8}{2008}{{Cappellari}}{{Cappellari}}}
\bibcite{Chhetri2013}{{9}{2013}{{Chhetri et~al.}}{{Chhetri, Ekers, Jones \& Ricci}}}
\bibcite{CidFernandes2011}{{10}{2011}{{{Cid Fernandes} et~al.}}{{{Cid Fernandes}, Stasi{\'{n}}ska, Mateus \& {Vale Asari}}}}
\bibcite{DiMatteo2005}{{11}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Emonts2009}{{12}{2009}{{Emonts et~al.}}{{Emonts, Tadhunter, Morganti, Oosterloo, Holt, Brogt \& van Moorsel}}}
\bibcite{Fabbiano2003}{{13}{2003}{{Fabbiano et~al.}}{{Fabbiano et~al.,}}}
\bibcite{Franx1988}{{14}{1988}{{Franx \& Illingworth}}{{Franx \& Illingworth}}}
\bibcite{Graham2014}{{15}{2014}{{Graham \& Tingay}}{{Graham \& Tingay}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section.5.1}}
\bibcite{Heckman2014}{{16}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Heckman1982}{{17}{1982}{{Heckman et~al.}}{{Heckman, Miley, Balick, van Breugel \& Butcher}}}
\bibcite{Hota2011a}{{18}{2011}{{Hota et~al.}}{{Hota et~al.,}}}
\bibcite{Jordan2007}{{19}{2007}{{Jordan et~al.}}{{Jordan et~al.,}}}
\bibcite{Kauffmann2000}{{20}{2000}{{Kauffmann \& Haehnelt}}{{Kauffmann \& Haehnelt}}}
\bibcite{Kuntschner2010}{{21}{2010}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Lanz2010}{{22}{2010}{{Lanz et~al.}}{{Lanz, Jones, Forman, Ashby, Kraft \& Hickox}}}
\bibcite{Ledlow1998}{{23}{1998}{{Ledlow et~al.}}{{Ledlow, Owen \& Keel}}}
\bibcite{Leon2003}{{24}{2003}{{Leon et~al.}}{{Leon, Lim, Combes \& v Trung}}}
\bibcite{Mahony2011}{{25}{2011}{{Mahony et~al.}}{{Mahony et~al.,}}}
\bibcite{Mao2015}{{26}{2015}{{Mao et~al.}}{{Mao et~al.,}}}
\bibcite{Massardi2016}{{27}{2016}{{Massardi et~al.}}{{Massardi, Bonaldi, Bonavera, {De Zotti}, Lopez-Caniego \& Galluzzi}}}
\bibcite{Morganti2011}{{28}{2011}{{Morganti et~al.}}{{Morganti, Holt, Tadhunter, {Ramos Almeida}, Dicken, Inskip, Oosterloo \& Tzioumis}}}
\bibcite{Nyland2016}{{29}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{ODea1998}{{30}{1998}{{O'Dea}}{{O'Dea}}}
\bibcite{Ochsenbein2000}{{31}{2000}{{Ochsenbein et~al.}}{{Ochsenbein, Bauer \& Marcout}}}
\bibcite{Ofek2011}{{32}{2011}{{Ofek \& Frail}}{{Ofek \& Frail}}}
\bibcite{Pellegrini2002}{{33}{2002}{{Pellegrini et~al.}}{{Pellegrini, Venturi, Comastri, Fabbiano, Fiore, Vignali, Morganti \& Trinchieri}}}
\bibcite{Ponman2001}{{34}{2001}{{Ponman}}{{Ponman}}}
\bibcite{Prandoni2010}{{35}{2010}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Sadler1984}{{36}{1984}{{Sadler \& M.}}{{Sadler \& M.}}}
\bibcite{Sarzi2010}{{37}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Springel2005}{{38}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Su2017}{{39}{2017}{{Su et~al.}}{{Su, Nulsen, Kraft, Forman, Jones, Irwin, Randall \& Churazov}}}
\bibcite{VerdoesKleijn2005}{{40}{2005}{{{Verdoes Kleijn} \& de~Zeeuw}}{{{Verdoes Kleijn} \& de Zeeuw}}}
\bibcite{VerdoesKleijn2000}{{41}{2000}{{{Verdoes Kleijn} et~al.}}{{{Verdoes Kleijn} et~al.,}}}
\bibcite{Wayth2015}{{42}{2015}{{Wayth et~al.}}{{Wayth et~al.,}}}
\bibcite{deRuiter2002}{{43}{2002}{{de~Ruiter et~al.}}{{de Ruiter, Parma, Capetti, Fanti \& Morganti}}}
\bibcite{VanVelzen2012}{{44}{2012}{{van Velzen et~al.}}{{van Velzen, Falcke, Schellart, Nierstenhoefer \& Kampert}}}
\@input{appendix/appendix1/appendix1.aux}
\@input{appendix/appendix2/appendix2.aux}
