\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Bagchi2014}{{1}{2014}{{Bagchi et~al.}}{{Bagchi et~al.,}}}
\bibcite{Bender1993}{{2}{1993}{{Bender et~al.}}{{Bender, Burstein \& Faber}}}
\bibcite{Cappellari2016}{{3}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2007}{{4}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cassisi1997}{{5}{1997}{{Cassisi et~al.}}{{Cassisi, Castellani \& Castellani}}}
\bibcite{Conroy2010}{{6}{2010}{{Conroy \& Gunn}}{{Conroy \& Gunn}}}
\bibcite{Dressler1987}{{7}{1987}{{Dressler et~al.}}{{Dressler, Lynden-Bell, Burstein, Davies, Faber, Terlevich \& Wegner}}}
\bibcite{Emsellem2004}{{8}{2004}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Emsellem2011}{{9}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1985}{{10}{1985}{{Faber et~al.}}{{Faber, Friel, Burstein \& Gaskell}}}
\bibcite{Falcon-Barroso2011a}{{11}{2011}{{Falc{\'{o}}n-Barroso et~al.}}{{Falc{\'{o}}n-Barroso, S{\'{a}}nchez-Bl{\'{a}}zquez, Vazdekis, Ricciardelli, Cardiel, Cenarro, Gorgas \& Peletier}}}
\bibcite{Fogarty2015}{{12}{2015}{{Fogarty et~al.}}{{Fogarty et~al.,}}}
\bibcite{Girardi2000}{{13}{2000}{{Girardi et~al.}}{{Girardi, Bressan, Bertelli \& Chiosi}}}
\bibcite{Hota2011a}{{14}{2011}{{Hota et~al.}}{{Hota et~al.,}}}
\bibcite{Johansson2010}{{15}{2010}{{Johansson et~al.}}{{Johansson, Thomas \& Maraston}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section.3.3}}
\bibcite{Koleva2011}{{16}{2011}{{Koleva et~al.}}{{Koleva, Prugniel, {De Rijcke} \& Zeilinger}}}
\bibcite{Korn2005}{{17}{2005}{{Korn et~al.}}{{Korn, Maraston \& Thomas}}}
\bibcite{Krajnovic2011}{{18}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Kuntschner2000}{{19}{2000}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Kuntschner2010}{{20}{2010}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Ledlow1998}{{21}{1998}{{Ledlow et~al.}}{{Ledlow, Owen \& Keel}}}
\bibcite{Mao2015}{{22}{2015}{{Mao et~al.}}{{Mao et~al.,}}}
\bibcite{Maraston1998}{{23}{1998}{{Maraston \& Claudia}}{{Maraston \& Claudia}}}
\bibcite{Mehlert2003}{{24}{2003}{{Mehlert et~al.}}{{Mehlert, Thomas, Saglia, Bender \& Wegner}}}
\bibcite{Morganti2011}{{25}{2011}{{Morganti et~al.}}{{Morganti, Holt, Tadhunter, {Ramos Almeida}, Dicken, Inskip, Oosterloo \& Tzioumis}}}
\bibcite{Ogando2008}{{26}{2008}{{Ogando et~al.}}{{Ogando et~al.,}}}
\bibcite{Puzia2002}{{27}{2002}{{Puzia et~al.}}{{Puzia, Saglia, Kissler-Patig, Maraston, Greggio, Renzini \& Ortolani}}}
\bibcite{Rampazzo2005}{{28}{2005}{{Rampazzo et~al.}}{{Rampazzo, Annibali, Bressan, Longhetti, Padoan \& Zeilinger}}}
\bibcite{Salpeter1955}{{29}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{Sanchez-Blazquez2006a}{{30}{2006}{{Sanchez-Blazquez et~al.}}{{Sanchez-Blazquez et~al.,}}}
\bibcite{Schiavon2005}{{31}{2005}{{Schiavon et~al.}}{{Schiavon, Rose, Courteau \& MacArthur}}}
\bibcite{Thomas2004}{{32}{2004}{{Thomas et~al.}}{{Thomas, Maraston \& Korn}}}
\bibcite{Thomas2010}{{33}{2010}{{Thomas et~al.}}{{Thomas, Maraston, Schawinski, Sarzi \& Silk}}}
\bibcite{Trager1998}{{34}{1998}{{Trager et~al.}}{{Trager, Worthey, Faber, Burstein \& Gonzalez}}}
\bibcite{Trager2000}{{35}{2000}{{Trager et~al.}}{{Trager, Faber, Worthey \& Gonz{\'{a}}lez}}}
\bibcite{Tripicco1995}{{36}{1995}{{Tripicco \& Bell}}{{Tripicco \& Bell}}}
\bibcite{Vazdekis2010}{{37}{2010}{{Vazdekis et~al.}}{{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez, Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas \& Peletier}}}
\bibcite{Veale2017}{{38}{2017}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{Worthey1994}{{39}{1994}{{Worthey et~al.}}{{Worthey, Faber, Gonzalez \& Burstein}}}
\bibcite{Ziegler1997}{{40}{1997}{{Ziegler \& Bender}}{{Ziegler \& Bender}}}
