\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\@input{appendix/appendix2/appendix2.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Bagchi2014}{{1}{2014}{{Bagchi et~al.}}{{Bagchi et~al.,}}}
\bibcite{Baldwin1981}{{2}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Cappellari2008}{{3}{2008}{{Cappellari}}{{Cappellari}}}
\bibcite{CidFernandes2011}{{4}{2011}{{{Cid Fernandes} et~al.}}{{{Cid Fernandes}, Stasi{\'{n}}ska, Mateus \& {Vale Asari}}}}
\bibcite{Heckman2014}{{5}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Heckman1982}{{6}{1982}{{Heckman et~al.}}{{Heckman, Miley, Balick, van Breugel \& Butcher}}}
\bibcite{Hota2011a}{{7}{2011}{{Hota et~al.}}{{Hota et~al.,}}}
\bibcite{Jordan2007}{{8}{2007}{{Jordan et~al.}}{{Jordan et~al.,}}}
\bibcite{Lanz2010}{{9}{2010}{{Lanz et~al.}}{{Lanz, Jones, Forman, Ashby, Kraft \& Hickox}}}
\bibcite{Ledlow1998}{{10}{1998}{{Ledlow et~al.}}{{Ledlow, Owen \& Keel}}}
\bibcite{Leon2003}{{11}{2003}{{Leon et~al.}}{{Leon, Lim, Combes \& v Trung}}}
\bibcite{Mao2015}{{12}{2015}{{Mao et~al.}}{{Mao et~al.,}}}
\bibcite{Morganti2011}{{13}{2011}{{Morganti et~al.}}{{Morganti, Holt, Tadhunter, {Ramos Almeida}, Dicken, Inskip, Oosterloo \& Tzioumis}}}
\bibcite{Nyland2016}{{14}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.14}}
\bibcite{Prandoni2010}{{15}{2010}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Sarzi2010}{{16}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Su2017}{{17}{2017}{{Su et~al.}}{{Su, Nulsen, Kraft, Forman, Jones, Irwin, Randall \& Churazov}}}
\bibcite{VerdoesKleijn2005}{{18}{2005}{{{Verdoes Kleijn} \& de~Zeeuw}}{{{Verdoes Kleijn} \& de Zeeuw}}}
\bibcite{VerdoesKleijn2000}{{19}{2000}{{{Verdoes Kleijn} et~al.}}{{{Verdoes Kleijn} et~al.,}}}
\bibcite{deRuiter2002}{{20}{2002}{{de~Ruiter et~al.}}{{de Ruiter, Parma, Capetti, Fanti \& Morganti}}}
