This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 153 entries,
            2881 wiz_defined-function locations,
            2087 strings with 68612 characters,
and the built_in function-call counts, 70821 in all, are:
= -- 6032
> -- 5106
< -- 326
+ -- 2186
- -- 750
* -- 8677
:= -- 11083
add.period$ -- 0
call.type$ -- 153
change.case$ -- 306
chr.to.int$ -- 151
cite$ -- 153
duplicate$ -- 3411
empty$ -- 3373
format.name$ -- 1300
if$ -- 12324
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 154
newline$ -- 473
num.names$ -- 1032
pop$ -- 612
preamble$ -- 1
purify$ -- 612
quote$ -- 0
skip$ -- 2070
stack$ -- 0
substring$ -- 4249
swap$ -- 1626
text.length$ -- 612
text.prefix$ -- 0
top$ -- 0
type$ -- 1374
warning$ -- 0
while$ -- 1131
width$ -- 0
write$ -- 1541
