This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
I couldn't open auxiliary file chapter3/chapter3.aux
---line 24 of file thesis.aux
 : \@input{chapter3/chapter3.aux
 :                              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10022 items from 5000.
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Veale2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 185 entries,
            2881 wiz_defined-function locations,
            2330 strings with 80827 characters,
and the built_in function-call counts, 86105 in all, are:
= -- 7313
> -- 6270
< -- 382
+ -- 2666
- -- 946
* -- 10570
:= -- 13532
add.period$ -- 0
call.type$ -- 185
change.case$ -- 370
chr.to.int$ -- 183
cite$ -- 185
duplicate$ -- 4122
empty$ -- 4080
format.name$ -- 1568
if$ -- 14976
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 186
newline$ -- 569
num.names$ -- 1244
pop$ -- 744
preamble$ -- 1
purify$ -- 740
quote$ -- 0
skip$ -- 2494
stack$ -- 0
substring$ -- 5189
swap$ -- 1946
text.length$ -- 740
text.prefix$ -- 0
top$ -- 0
type$ -- 1662
warning$ -- 0
while$ -- 1377
width$ -- 0
write$ -- 1862
(There was 1 error message)
