\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Albrecht1982}{{1}{1982}{{Albrecht \& Steinhardt}}{{Albrecht \& Steinhardt}}}
\bibcite{Antonucci1993}{{2}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Arnold2013}{{3}{2013}{{Arnold et~al.}}{{Arnold et~al.,}}}
\bibcite{Baldry2004}{{4}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Belfiore2016a}{{5}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Bower2005}{{6}{2005}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brinchmann2003}{{7}{2003}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{Bryant2014}{{8}{2014}{{Bryant et~al.}}{{Bryant et~al.,}}}
\bibcite{Cappellari2016}{{9}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2011}{{10}{2011}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{DiMatteo2005}{{11}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Emsellem2011}{{12}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1979}{{13}{1979}{{Faber \& Gallagher}}{{Faber \& Gallagher}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{subsection.1.2.3}}
\bibcite{Guth1981}{{14}{1981}{{Guth}}{{Guth}}}
\bibcite{Heckman2014}{{15}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Kauffmann2003}{{16}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Linde1982}{{17}{1982}{{Linde}}{{Linde}}}
\bibcite{McConnell2013}{{18}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{Nyland2016}{{19}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{Salim2007}{{20}{2007}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{Sanchez2011}{{21}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sarzi2005}{{22}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{23}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Singh2013}{{24}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Springel2005}{{25}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Veale2016}{{26}{2016}{{Veale et~al.}}{{Veale et~al.,}}}
