\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Hubble tuning-fork}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Star-formation rate--Mass diagram}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of unified model of AGN}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example cored and power-law surface brightness profile}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportion of Slow Rotating Galaxies as a function of Mass}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Atlas3D comb}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The galaxy mass--size plane}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of the kinematic substructure classifications}}{15}{figure.2.9}
