\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Reduction}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Stellar Kinematics and Populations}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Kinematics}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Maps}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ellipticity}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fast-/Slow-Rotator Classification}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Radial Angular Momentum Profile}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Intrinsic Shape}{13}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Stellar Population}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Absorption Line Strengths}{15}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Mg -- $\sigma $ relation}{25}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Comparison to the Literature}{27}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Most-likely stellar population model}{29}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Radial Gradients in Stellar Populations}{29}{subsubsection.3.2.2.1}
\contentsline {subsection}{\numberline {3.2.3}Kinematically-Decoupled Cores}{36}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The case of NGC 612}{36}{section.3.3}
\contentsline {chapter}{\numberline {4}Ionised Gas Distribution, Kinematics and Ionisation}{40}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{41}{chapter.5}
\contentsline {chapter}{Bibliography}{42}{section.3.3}
