\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abramowicz, Igumenshchev, Quataert  \&
  Narayan}{Abramowicz et~al.}{2002}]{Abramowicz2002}
Abramowicz M.~A.,  Igumenshchev I.~V.,  Quataert E.,   Narayan R.,  2002,
  \mn@doi [The Astrophysical Journal] {10.1086/324717}, 565, 1101

\bibitem[\protect\citeauthoryear{Albrecht \& Steinhardt}{Albrecht \&
  Steinhardt}{1982}]{Albrecht1982}
Albrecht A.,  Steinhardt P.~J.,  1982, \mn@doi [Physical Review Letters]
  {10.1103/PhysRevLett.48.1220}, 48, 1220

\bibitem[\protect\citeauthoryear{Allen, Dunn, Fabian, Taylor  \&
  Reynolds}{Allen et~al.}{2006}]{Allen2006}
Allen S.~W.,  Dunn R. J.~H.,  Fabian A.~C.,  Taylor G.~B.,   Reynolds C.~S.,
  2006, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2006.10778.x}, 372, 21

\bibitem[\protect\citeauthoryear{Antonucci}{Antonucci}{1993}]{Antonucci1993}
Antonucci R.,  1993, \mn@doi [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev.aa.31.090193.002353}, 31, 473

\bibitem[\protect\citeauthoryear{Antonucci}{Antonucci}{2012}]{Antonucci2012}
Antonucci R.,  2012, Astronomical {\&} Astrophysical Transactions, 27, 557

\bibitem[\protect\citeauthoryear{Arnold et~al.,}{Arnold
  et~al.}{2013}]{Arnold2013}
Arnold J.~A.,  et~al., 2013, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/791/2/80}, 791, 80

\bibitem[\protect\citeauthoryear{Athanassoula}{Athanassoula}{2008}]{Athanassoula2008}
Athanassoula E.,  2008, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1745-3933.2008.00541.x}, 390, L69

\bibitem[\protect\citeauthoryear{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}},
  Lupton, Nichol  \& Szalay}{Baldry et~al.}{2004}]{Baldry2004}
Baldry I.~K.,  Glazebrook K.,  Brinkmann J.,  Ivezi{\'{c}} {\v{Z}}.,  Lupton
  R.~H.,  Nichol R.~C.,   Szalay A.~S.,  2004, \mn@doi [The Astrophysical
  Journal] {10.1086/380092}, 600, 681

\bibitem[\protect\citeauthoryear{Belfiore et~al.,}{Belfiore
  et~al.}{2016}]{Belfiore2016a}
Belfiore F.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw1234}, 461, 3111

\bibitem[\protect\citeauthoryear{Bell, McIntosh, Katz  \& Weinberg}{Bell
  et~al.}{2003}]{Bell2003}
Bell E.~F.,  McIntosh D.~H.,  Katz N.,   Weinberg M.~D.,  2003, \mn@doi [The
  Astrophysical Journal] {10.1086/374389}, 585, L117

\bibitem[\protect\citeauthoryear{Bendo \& Barnes}{Bendo \&
  Barnes}{2000}]{Bendo2000}
Bendo G.~J.,  Barnes J.~E.,  2000, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2000.03475.x}, 316, 315

\bibitem[\protect\citeauthoryear{Best, Kauffmann, Heckman, Brinchmann, Charlot,
  Ivezic  \& White}{Best et~al.}{2005}]{Best2005}
Best P.~N.,  Kauffmann G.,  Heckman T.~M.,  Brinchmann J.,  Charlot S.,  Ivezic
  Z.,   White S. D.~M.,  2005, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2005.09192.x}, 362, 25

\bibitem[\protect\citeauthoryear{Bettoni, Falomo, Fasano, Govoni, Salvo  \&
  Scarpa}{Bettoni et~al.}{2001}]{Bettoni2001}
Bettoni D.,  Falomo R.,  Fasano G.,  Govoni F.,  Salvo M.,   Scarpa R.,  2001,
  \mn@doi [Astronomy {\&} Astrophysics] {10.1051/0004-6361:20011486}, 380, 471

\bibitem[\protect\citeauthoryear{Blandford \& Payne}{Blandford \&
  Payne}{1982}]{Blandford1982}
Blandford R.~D.,  Payne D.~G.,  1982, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/199.4.883}, 199, 883

\bibitem[\protect\citeauthoryear{Blandford \& Znajek}{Blandford \&
  Znajek}{1977}]{Blandford1977}
Blandford Â.,  Znajek Â.,  1977, Monthly Notices of the Royal Astronomical
  Society, 179, 433

\bibitem[\protect\citeauthoryear{Blanton, Randall, Clarke, Sarazin, McNamara,
  Douglass  \& McDonald}{Blanton et~al.}{2011}]{Blanton2011}
Blanton E.~L.,  Randall S.~W.,  Clarke T.~E.,  Sarazin C.~L.,  McNamara B.~R.,
  Douglass E.~M.,   McDonald M.,  2011, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/737/2/99}, 737, 99

\bibitem[\protect\citeauthoryear{Blumenthal, Pagels  \& Primack}{Blumenthal
  et~al.}{1982}]{Blumenthal1982}
Blumenthal G.~R.,  Pagels H.,   Primack J.~R.,  1982, \mn@doi [Nature]
  {10.1038/299037a0}, 299, 37

\bibitem[\protect\citeauthoryear{Blumenthal, Faber, Primack  \&
  Rees}{Blumenthal et~al.}{1984}]{Blumenthal1984}
Blumenthal G.~R.,  Faber S.~M.,  Primack J.~R.,   Rees M.~J.,  1984, \mn@doi
  [Nature] {10.1038/311517a0}, 311, 517

\bibitem[\protect\citeauthoryear{Bond, Szalay  \& Turner}{Bond
  et~al.}{1982}]{Bond1982}
Bond J.~R.,  Szalay A.~S.,   Turner M.~S.,  1982, \mn@doi [Physical Review
  Letters] {10.1103/PhysRevLett.48.1636}, 48, 1636

\bibitem[\protect\citeauthoryear{Bondi}{Bondi}{1952}]{Bondi1952}
Bondi H.,  1952, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/112.2.195}, 112, 195

\bibitem[\protect\citeauthoryear{Bower, Benson, Malbon, Helly, Frenk, Baugh,
  Cole  \& Lacey}{Bower et~al.}{2006}]{Bower2006}
Bower R.~G.,  Benson A.~J.,  Malbon R.,  Helly J.~C.,  Frenk C.~S.,  Baugh
  C.~M.,  Cole S.,   Lacey C.~G.,  2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.10519.x}, 370, 645

\bibitem[\protect\citeauthoryear{Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman  \& Brinkmann}{Brinchmann et~al.}{2003}]{Brinchmann2003}
Brinchmann J.,  Charlot S.,  White S. D.~M.,  Tremonti C.,  Kauffmann G.,
  Heckman T.,   Brinkmann J.,  2003, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2004.07881.x}, 351, 1151

\bibitem[\protect\citeauthoryear{Bromm \& Yoshida}{Bromm \&
  Yoshida}{2011}]{Bromm2011}
Bromm V.,  Yoshida N.,  2011, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-081710-102608}, 49, 373

\bibitem[\protect\citeauthoryear{Bryant et~al.,}{Bryant
  et~al.}{2014}]{Bryant2014}
Bryant J.~J.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2635}, 447, 2857

\bibitem[\protect\citeauthoryear{Capetti \& Baldi}{Capetti \&
  Baldi}{2011}]{Capetti2011}
Capetti A.,  Baldi R.~D.,  2011, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201016388}, 529, A126

\bibitem[\protect\citeauthoryear{Cappellari}{Cappellari}{2016}]{Cappellari2016}
Cappellari M.,  2016, \mn@doi [Annu. Rev. Astron. Astrophys.]
  {10.1146/annurev-astro-082214-122432}, 54, 1

\bibitem[\protect\citeauthoryear{Cappellari \& McDermid}{Cappellari \&
  McDermid}{2005}]{Cappellari2005}
Cappellari M.,  McDermid R.~M.,  2005, \mn@doi [Classical and Quantum Gravity]
  {10.1088/0264-9381/22/10/028}, 22, S347

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2007}]{Cappellari2007}
Cappellari M.,  et~al., 2007, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2007.11963.x}, 379, 418

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2011a}]{Cappellari2011}
Cappellari M.,  et~al., 2011a, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2010.18174.x}, 413, 813

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2011b}]{Cappellari2011a}
Cappellari M.,  et~al., 2011b, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2011.18600.x}, 416, 1680

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2013}]{Cappellari2013a}
Cappellari M.,  et~al., 2013, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stt644}, 432, 1862

\bibitem[\protect\citeauthoryear{Churazov, Forman, Jones  \&
  Bohringer}{Churazov et~al.}{2000}]{Churazov2000}
Churazov E.,  Forman W.,  Jones C.,   Bohringer H.,  2000, Astronomy and
  Astrophysics, 356, 788

\bibitem[\protect\citeauthoryear{Churazov, Br{\"{u}}ggen, Kaiser,
  B{\"{o}}hringer  \& Forman}{Churazov et~al.}{2001}]{Churazov2001}
Churazov E.,  Br{\"{u}}ggen M.,  Kaiser C.~R.,  B{\"{o}}hringer H.,   Forman
  W.,  2001, \mn@doi [The Astrophysical Journal] {10.1086/321357}, 554, 261

\bibitem[\protect\citeauthoryear{Ciotti, Ostriker  \& Proga}{Ciotti
  et~al.}{2010}]{Ciotti2010}
Ciotti L.,  Ostriker J.~P.,   Proga D.,  2010, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/717/2/708}, 717, 708

\bibitem[\protect\citeauthoryear{Cisternas et~al.,}{Cisternas
  et~al.}{2013}]{Cisternas2013}
Cisternas M.,  et~al., 2013, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/776/1/50}, 776, 50

\bibitem[\protect\citeauthoryear{Colbert, Mulchaey  \& Zabludoff}{Colbert
  et~al.}{2001}]{Colbert2001}
Colbert J.~W.,  Mulchaey J.~S.,   Zabludoff A.~I.,  2001, \mn@doi [The
  Astronomical Journal] {10.1086/318758}, 121, 808

\bibitem[\protect\citeauthoryear{Condon, Cotton, Greisen, Yin, Perley, Taylor
  \& Broderick}{Condon et~al.}{1998}]{Condon1998}
Condon J.~J.,  Cotton W.~D.,  Greisen E.~W.,  Yin Q.~F.,  Perley R.~A.,  Taylor
  G.~B.,   Broderick J.~J.,  1998, \mn@doi [The Astronomical Journal]
  {10.1086/300337}, 115, 1693

\bibitem[\protect\citeauthoryear{Contopoulos}{Contopoulos}{1956}]{Contopoulos1956}
Contopoulos G.,  1956, Zeitschrift f{\"{u}}r Astrophysik, Vol. 39, p.126, 39,
  126

\bibitem[\protect\citeauthoryear{Croton et~al.,}{Croton
  et~al.}{2006}]{Croton2006}
Croton D.~J.,  et~al., 2006, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2005.09675.x}, 365, 11

\bibitem[\protect\citeauthoryear{{De Lucia} \& Blaizot}{{De Lucia} \&
  Blaizot}{2007}]{DeLucia2007}
{De Lucia} G.,  Blaizot J.,  2007, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.11287.x}, 375, 2

\bibitem[\protect\citeauthoryear{{Di Matteo}, Springel  \& Hernquist}{{Di
  Matteo} et~al.}{2005}]{DiMatteo2005}
{Di Matteo} T.,  Springel V.,   Hernquist L.,  2005, \mn@doi [Nature]
  {10.1038/nature03335}, 433, 604

\bibitem[\protect\citeauthoryear{Ekers et~al.,}{Ekers et~al.}{1989}]{Ekers1989}
Ekers R.~D.,  et~al., 1989, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/236.4.737}, 236, 737

\bibitem[\protect\citeauthoryear{Emsellem et~al.,}{Emsellem
  et~al.}{2011}]{Emsellem2011}
Emsellem E.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2011.18496.x}, 414, 888

\bibitem[\protect\citeauthoryear{Faber \& Gallagher}{Faber \&
  Gallagher}{1979}]{Faber1979}
Faber S.~M.,  Gallagher J.~S.,  1979, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev.aa.17.090179.001031}, 17, 135

\bibitem[\protect\citeauthoryear{Faber \& Jackson}{Faber \&
  Jackson}{1976}]{Faber1976}
Faber S.~M.,  Jackson R.~E.,  1976, \mn@doi [The Astrophysical Journal]
  {10.1086/154215}, 204, 668

\bibitem[\protect\citeauthoryear{Faber et~al.,}{Faber et~al.}{1997}]{Faber1997}
Faber S.~M.,  et~al., 1997, \mn@doi [Astronomical Journal v.114, p.1771]
  {10.1086/118606}, 114, 1771

\bibitem[\protect\citeauthoryear{Fabian}{Fabian}{1999}]{Fabian1999}
Fabian A.~C.,  1999, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1046/j.1365-8711.1999.03017.x}, 308, L39

\bibitem[\protect\citeauthoryear{Fabian}{Fabian}{2012}]{Fabian2012}
Fabian A.,  2012, \mn@doi [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev-astro-081811-125521}, 50, 455

\bibitem[\protect\citeauthoryear{Fabian, Sanders, Allen, Crawford, Iwasawa,
  Johnstone, Schmidt  \& Taylor}{Fabian et~al.}{2003}]{Fabian2003}
Fabian A.~C.,  Sanders J.~S.,  Allen S.~W.,  Crawford C.~S.,  Iwasawa K.,
  Johnstone R.~M.,  Schmidt R.~W.,   Taylor G.~B.,  2003, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1046/j.1365-8711.2003.06902.x}, 344, L43

\bibitem[\protect\citeauthoryear{Fabian, Sanders, Taylor, Allen, Crawford,
  Johnstone  \& Iwasawa}{Fabian et~al.}{2006}]{Fabian2006}
Fabian A.~C.,  Sanders J.~S.,  Taylor G.~B.,  Allen S.~W.,  Crawford C.~S.,
  Johnstone R.~M.,   Iwasawa K.,  2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2005.09896.x}, 366, 417

\bibitem[\protect\citeauthoryear{Fanaroff \& Riley}{Fanaroff \&
  Riley}{1974}]{Fanaroff1974}
Fanaroff B.~L.,  Riley J.~M.,  1974, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/167.1.31P}, 167, 31P

\bibitem[\protect\citeauthoryear{Feldmann, Carollo, Mayer, Renzini, Lake,
  Quinn, Stinson  \& Yepes}{Feldmann et~al.}{2010}]{Feldmann2010}
Feldmann R.,  Carollo C.~M.,  Mayer L.,  Renzini A.,  Lake G.,  Quinn T.,
  Stinson G.~S.,   Yepes G.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/709/1/218}, 709, 218

\bibitem[\protect\citeauthoryear{Feldmann, Carollo  \& Mayer}{Feldmann
  et~al.}{2011}]{Feldmann2011}
Feldmann R.,  Carollo C.~M.,   Mayer L.,  2011, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/736/2/88}, 736, 88

\bibitem[\protect\citeauthoryear{Ferrarese \& Merritt}{Ferrarese \&
  Merritt}{2000}]{Ferrarese2000}
Ferrarese L.,  Merritt D.,  2000, \mn@doi [The Astrophysical Journal]
  {10.1086/312838}, 539, L9

\bibitem[\protect\citeauthoryear{Feruglio, Maiolino, Piconcelli, Menci, Aussel,
  Lamastra  \& Fiore}{Feruglio et~al.}{2010}]{Feruglio2010}
Feruglio C.,  Maiolino R.,  Piconcelli E.,  Menci N.,  Aussel H.,  Lamastra A.,
    Fiore F.,  2010, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201015164}, 518, L155

\bibitem[\protect\citeauthoryear{Filippenko, Ho  \& Sargent}{Filippenko
  et~al.}{1993}]{Filippenko1993}
Filippenko A.~V.,  Ho L.~C.,   Sargent W. L.~W.,  1993, \mn@doi [The
  Astrophysical Journal] {10.1086/186883}, 410, L75

\bibitem[\protect\citeauthoryear{Fischer et~al.,}{Fischer
  et~al.}{2010}]{Fischer2010}
Fischer J.,  et~al., 2010, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201014676}, 518, L41

\bibitem[\protect\citeauthoryear{Forman et~al.,}{Forman
  et~al.}{2007}]{Forman2007}
Forman W.,  et~al., 2007, \mn@doi [The Astrophysical Journal] {10.1086/519480},
  665, 1057

\bibitem[\protect\citeauthoryear{Gadotti}{Gadotti}{2009}]{Gadotti2009}
Gadotti D.~A.,  2009, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2008.14257.x}, 393, 1531

\bibitem[\protect\citeauthoryear{Gebhardt et~al.,}{Gebhardt
  et~al.}{2000}]{Gebhardt2000}
Gebhardt K.,  et~al., 2000, \mn@doi [The Astrophysical Journal]
  {10.1086/312840}, 539, L13

\bibitem[\protect\citeauthoryear{Genel et~al.,}{Genel et~al.}{2008}]{Genel2008}
Genel S.,  et~al., 2008, \mn@doi [The Astrophysical Journal] {10.1086/592241},
  688, 789

\bibitem[\protect\citeauthoryear{Gopal-Krishna \& Wiita}{Gopal-Krishna \&
  Wiita}{2001}]{Gopal-Krishna2001}
Gopal-Krishna Wiita P.~J.,  2001, \mn@doi [The Astrophysical Journal]
  {10.1086/324310}, 560, L115

\bibitem[\protect\citeauthoryear{Govoni, Falomo, Fasano  \& Scarpa}{Govoni
  et~al.}{2000}]{Govoni2000}
Govoni F.,  Falomo R.,  Fasano G.,   Scarpa R.,  2000, \mn@doi [Astronomy and
  Astrophysics Supplement Series] {10.1051/aas:2000338}, 143, 369

\bibitem[\protect\citeauthoryear{Graham, Fabian  \& Sanders}{Graham
  et~al.}{2008}]{Graham2008}
Graham J.,  Fabian A.~C.,   Sanders J.~S.,  2008, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1111/j.1365-2966.2008.13861.x}, 391, 1749

\bibitem[\protect\citeauthoryear{Granato, {De Zotti}, Silva, Bressan  \&
  Danese}{Granato et~al.}{2004}]{Granato2004}
Granato G.~L.,  {De Zotti} G.,  Silva L.,  Bressan A.,   Danese L.,  2004,
  \mn@doi [The Astrophysical Journal] {10.1086/379875}, 600, 580

\bibitem[\protect\citeauthoryear{Gudehus}{Gudehus}{1973}]{Gudehus1973}
Gudehus D.~H.,  1973, \mn@doi [The Astronomical Journal] {10.1086/111459}, 78,
  583

\bibitem[\protect\citeauthoryear{Gull \& Northover}{Gull \&
  Northover}{1973}]{Gull1973}
Gull S.,  Northover K.,  1973, \mn@doi [Nature] {10.1038/244080a0}, 244, 80

\bibitem[\protect\citeauthoryear{G{\"{u}}ltekin et~al.,}{G{\"{u}}ltekin
  et~al.}{2009}]{Gultekin2009}
G{\"{u}}ltekin K.,  et~al., 2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/698/1/198}, 698, 198

\bibitem[\protect\citeauthoryear{Guth}{Guth}{1981}]{Guth1981}
Guth A.~H.,  1981, \mn@doi [Physical Review D] {10.1103/PhysRevD.23.347}, 23,
  347

\bibitem[\protect\citeauthoryear{Hardcastle, Evans  \& Croston}{Hardcastle
  et~al.}{2007}]{Hardcastle2007a}
Hardcastle M.~J.,  Evans D.~A.,   Croston J.~H.,  2007, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2007.11572.x}, 376, 1849

\bibitem[\protect\citeauthoryear{Heckman \& Best}{Heckman \&
  Best}{2014}]{Heckman2014}
Heckman T.~M.,  Best P.~N.,  2014, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-081913-035722}, 52, 589

\bibitem[\protect\citeauthoryear{Heckman, Kauffmann, Brinchmann, Charlot,
  Tremonti  \& White}{Heckman et~al.}{2004}]{Heckman2004}
Heckman T.~M.,  Kauffmann G.,  Brinchmann J.,  Charlot S.,  Tremonti C.,
  White S. D.~M.,  2004, \mn@doi [The Astrophysical Journal] {10.1086/422872},
  613, 109

\bibitem[\protect\citeauthoryear{Hirschmann, Naab, Somerville, Burkert  \&
  Oser}{Hirschmann et~al.}{2012}]{Hirschmann2012}
Hirschmann M.,  Naab T.,  Somerville R.~S.,  Burkert A.,   Oser L.,  2012,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.19961.x}, 419, 3200

\bibitem[\protect\citeauthoryear{Hopkins \& Hernquist}{Hopkins \&
  Hernquist}{2006}]{Hopkins2006}
Hopkins P.~F.,  Hernquist L.,  2006, \mn@doi [The Astrophysical Journal
  Supplement Series, Volume 166, Issue 1, pp. 1-36.] {10.1086/505753}, 166, 1

\bibitem[\protect\citeauthoryear{Hubble}{Hubble}{1982}]{Hubble1982}
Hubble E.,  1982, {The realm of the nebulae}.
Yale University Press

\bibitem[\protect\citeauthoryear{Hujeirat, Livio, Camenzind  \&
  Burkert}{Hujeirat et~al.}{2003}]{Hujeirat2003}
Hujeirat A.,  Livio M.,  Camenzind M.,   Burkert A.,  2003, \mn@doi [Astronomy
  {\&} Astrophysics] {10.1051/0004-6361:20031040}, 408, 415

\bibitem[\protect\citeauthoryear{Jesseit, Naab, Peletier  \& Burkert}{Jesseit
  et~al.}{2007}]{Jesseit2007}
Jesseit R.,  Naab T.,  Peletier R.~F.,   Burkert A.,  2007, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2007.11524.x}, 376, 997

\bibitem[\protect\citeauthoryear{Jesseit, Cappellari, Naab, Emsellem  \&
  Burkert}{Jesseit et~al.}{2009}]{Jesseit2009}
Jesseit R.,  Cappellari M.,  Naab T.,  Emsellem E.,   Burkert A.,  2009,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2009.14984.x}, 397, 1202

\bibitem[\protect\citeauthoryear{Kauffmann \& Haehnelt}{Kauffmann \&
  Haehnelt}{2000}]{Kauffmann2000}
Kauffmann G.,  Haehnelt M.,  2000, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2000.03077.x}, 311, 576

\bibitem[\protect\citeauthoryear{Kauffmann \& Heckman}{Kauffmann \&
  Heckman}{2009}]{Kauffmann2009}
Kauffmann G.,  Heckman T.~M.,  2009, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2009.14960.x}, 397, 135

\bibitem[\protect\citeauthoryear{Kauffmann et~al.,}{Kauffmann
  et~al.}{2003a}]{Kauffmann2003}
Kauffmann G.,  et~al., 2003a, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2003.06291.x}, 341, 33

\bibitem[\protect\citeauthoryear{Kauffmann et~al.,}{Kauffmann
  et~al.}{2003b}]{Kauffmann2003a}
Kauffmann G.,  et~al., 2003b, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2003.07154.x}, 346, 1055

\bibitem[\protect\citeauthoryear{Koide, Shibata, Kudoh  \& Meier}{Koide
  et~al.}{2002}]{Koide2002}
Koide S.,  Shibata K.,  Kudoh T.,   Meier D.~L.,  2002, \mn@doi [Science (New
  York, N.Y.)] {10.1126/science.1068240}, 295, 1688

\bibitem[\protect\citeauthoryear{Kormendy \& Ho}{Kormendy \&
  Ho}{2013}]{Kormendy2013a}
Kormendy J.,  Ho L.~C.,  2013, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-082708-101811}, 51, 511

\bibitem[\protect\citeauthoryear{Kormendy \& Kennicutt}{Kormendy \&
  Kennicutt}{2004}]{Kormendy2004}
Kormendy J.,  Kennicutt R.~C.,  2004, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev.astro.42.053102.134024}, 42, 603

\bibitem[\protect\citeauthoryear{Krajnovic, Cappellari, de Zeeuw  \&
  Copin}{Krajnovic et~al.}{2006}]{Krajnovic2006}
Krajnovic D.,  Cappellari M.,  de Zeeuw P.~T.,   Copin Y.,  2006, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09902.x}, 366, 787

\bibitem[\protect\citeauthoryear{Krajnovi{\'{c}} et~al.,}{Krajnovi{\'{c}}
  et~al.}{2011}]{Krajnovic2011}
Krajnovi{\'{c}} D.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2011.18560.x}, 414, 2923

\bibitem[\protect\citeauthoryear{Krajnovic et~al.,}{Krajnovic
  et~al.}{2013a}]{Krajnovic2013a}
Krajnovic D.,  et~al., 2013a, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sts315}, 432, 1768

\bibitem[\protect\citeauthoryear{Krajnovic et~al.,}{Krajnovic
  et~al.}{2013b}]{Krajnovic2013}
Krajnovic D.,  et~al., 2013b, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stt905}, 433, 2812

\bibitem[\protect\citeauthoryear{Larson \& Tinsley}{Larson \&
  Tinsley}{1978}]{Larson1978}
Larson R.~B.,  Tinsley B.~M.,  1978, \mn@doi [The Astrophysical Journal]
  {10.1086/155753}, 219, 46

\bibitem[\protect\citeauthoryear{Lauer et~al.,}{Lauer et~al.}{1995}]{Lauer1995}
Lauer T.~R.,  et~al., 1995, \mn@doi [The Astronomical Journal]
  {10.1086/117719}, 110, 2622

\bibitem[\protect\citeauthoryear{Lauer et~al.,}{Lauer et~al.}{2005}]{Lauer2005}
Lauer T.~R.,  et~al., 2005, \mn@doi [The Astronomical Journal]
  {10.1086/429565}, 129, 2138

\bibitem[\protect\citeauthoryear{Lee, Woo, Lee, Hwang, Lee, Sohn  \& Lee}{Lee
  et~al.}{2012}]{Lee2012}
Lee G.-H.,  Woo J.-H.,  Lee M.~G.,  Hwang H.~S.,  Lee J.~C.,  Sohn J.,   Lee
  J.~H.,  2012, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/750/2/141}, 750, 141

\bibitem[\protect\citeauthoryear{Lees, Knapp, Rupen  \& Phillips}{Lees
  et~al.}{1991}]{Lees1991}
Lees J.~F.,  Knapp G.~R.,  Rupen M.~P.,   Phillips T.~G.,  1991, \mn@doi [The
  Astrophysical Journal] {10.1086/170494}, 379, 177

\bibitem[\protect\citeauthoryear{Leon, Lim, Combes  \& v Trung}{Leon
  et~al.}{2003}]{Lim2003}
Leon S.,  Lim J.,  Combes F.,   v Trung D.,  2003, Active Galactic Nuclei: from
  Central Engine to Host Galaxy, 290, 529

\bibitem[\protect\citeauthoryear{Lim, Leon, Combes  \& Dinh-V-Trung}{Lim
  et~al.}{2000}]{Lim2000}
Lim J.,  Leon S.,  Combes F.,   Dinh-V-Trung 2000, \mn@doi [The Astrophysical
  Journal] {10.1086/317885}, 545, L93

\bibitem[\protect\citeauthoryear{Linde}{Linde}{1982}]{Linde1982}
Linde A.~D.,  1982, \mn@doi [Physics Letters B] {10.1016/0370-2693(82)91219-9},
  108, 389

\bibitem[\protect\citeauthoryear{Lynden-Bell}{Lynden-Bell}{1969}]{Lynden-Bell1969}
Lynden-Bell D.,  1969, \mn@doi [Nature] {10.1038/223690a0}, 223, 690

\bibitem[\protect\citeauthoryear{Maiolino et~al.,}{Maiolino
  et~al.}{2012}]{Maiolino2012}
Maiolino R.,  et~al., 2012, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1745-3933.2012.01303.x}, 425, L66

\bibitem[\protect\citeauthoryear{Malin, Quinn  \& Graham}{Malin
  et~al.}{1983}]{Malin1983}
Malin D.~F.,  Quinn P.~J.,   Graham J.~A.,  1983, \mn@doi [The Astrophysical
  Journal] {10.1086/184106}, 272, L5

\bibitem[\protect\citeauthoryear{Martig, Bournaud, Teyssier  \& Dekel}{Martig
  et~al.}{2009}]{Martig2009}
Martig M.,  Bournaud F.,  Teyssier R.,   Dekel A.,  2009, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/707/1/250}, 707, 250

\bibitem[\protect\citeauthoryear{Masters et~al.,}{Masters
  et~al.}{2010}]{Masters2010}
Masters K.~L.,  et~al., 2010, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2010.16503.x}, 405, 783

\bibitem[\protect\citeauthoryear{McConnell \& Ma}{McConnell \&
  Ma}{2013}]{McConnell2013}
McConnell N.~J.,  Ma C.-P.,  2013, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/764/2/184}, 764, 184

\bibitem[\protect\citeauthoryear{McNamara et~al.,}{McNamara
  et~al.}{2000}]{McNamara2000}
McNamara B.~R.,  et~al., 2000, \mn@doi [The Astrophysical Journal]
  {10.1086/312662}, 534, L135

\bibitem[\protect\citeauthoryear{Miley \& {De Breuck}}{Miley \& {De
  Breuck}}{2008}]{Miley2008}
Miley G.,  {De Breuck} C.,  2008, \mn@doi [The Astronomy and Astrophysics
  Review] {10.1007/s00159-007-0008-z}, 15, 67

\bibitem[\protect\citeauthoryear{Narayan \& Yi}{Narayan \&
  Yi}{1994}]{Narayan1994}
Narayan R.,  Yi I.,  1994, \mn@doi [Astrophysical Journal] {10.1086/187381},
  428, L13

\bibitem[\protect\citeauthoryear{Nesvadba, Lehnert, {De Breuck}, Gilbert  \&
  van Breugel}{Nesvadba et~al.}{2008}]{Nesvadba2008}
Nesvadba N. P.~H.,  Lehnert M.~D.,  {De Breuck} C.,  Gilbert A.~M.,   van
  Breugel W.,  2008, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:200810346}, 491, 407

\bibitem[\protect\citeauthoryear{Nyland et~al.,}{Nyland
  et~al.}{2016}]{Nyland2016}
Nyland K.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw391}, 458, 2221

\bibitem[\protect\citeauthoryear{O'Sullivan, Forbes  \& Ponman}{O'Sullivan
  et~al.}{2001}]{OSullivan2001}
O'Sullivan E.,  Forbes D.~A.,   Ponman T.~J.,  2001, \mn@doi [Monthly Notices
  of the Royal Astronomical Society] {10.1046/j.1365-8711.2001.04890.x}, 328,
  461

\bibitem[\protect\citeauthoryear{Oser, Ostriker, Naab, Johansson  \&
  Burkert}{Oser et~al.}{2010}]{Oser2010}
Oser L.,  Ostriker J.~P.,  Naab T.,  Johansson P.~H.,   Burkert A.,  2010,
  \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/725/2/2312}, 725, 2312

\bibitem[\protect\citeauthoryear{Page et~al.,}{Page et~al.}{2012}]{Page2012}
Page M.~J.,  et~al., 2012, \mn@doi [Nature] {10.1038/nature11096}, 485, 213

\bibitem[\protect\citeauthoryear{Peebles}{Peebles}{1982}]{Peebles1982}
Peebles P. J.~E.,  1982, \mn@doi [The Astrophysical Journal] {10.1086/183911},
  263, L1

\bibitem[\protect\citeauthoryear{Pinkney et~al.,}{Pinkney
  et~al.}{2003}]{Pinkney2003}
Pinkney J.,  et~al., 2003, \mn@doi [The Astrophysical Journal]
  {10.1086/378118}, 596, 903

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2016}]{PlanckCollaboration2016}
{Planck Collaboration} et~al., 2016, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201525830}, 594, A13

\bibitem[\protect\citeauthoryear{Prandoni, Laing, Parma, de Ruiter,
  Montenegro-Montes  \& Wilson}{Prandoni et~al.}{2007}]{Prandoni2007}
Prandoni I.,  Laing R.~A.,  Parma P.,  de Ruiter H.~R.,  Montenegro-Montes
  F.~M.,   Wilson T.~L.,  2007, ASP Conference Series, 375, 271

\bibitem[\protect\citeauthoryear{Prandoni, Laing, de Ruiter  \& Parma}{Prandoni
  et~al.}{2010}]{Prandoni2010}
Prandoni I.,  Laing R.~a.,  de Ruiter H.~R.,   Parma P.,  2010, \mn@doi
  [Astronomy {\&} Astrophysics] {10.1051/0004-6361/201015456}, 523, A38

\bibitem[\protect\citeauthoryear{Prandoni, Laing, de Ruiter  \& Parma}{Prandoni
  et~al.}{2012}]{Prandoni2012}
Prandoni I.,  Laing R.~a.,  de Ruiter H.~R.,   Parma P.,  2012, \mn@doi
  [Journal of Physics: Conference Series] {10.1088/1742-6596/372/1/012067},
  372, 012067

\bibitem[\protect\citeauthoryear{Quataert \& Narayan}{Quataert \&
  Narayan}{1999}]{Quataert1999}
Quataert E.,  Narayan R.,  1999, \mn@doi [The Astrophysical Journal]
  {10.1086/307439}, 520, 298

\bibitem[\protect\citeauthoryear{Quillen, de Zeeuw, Phinney  \&
  Phillips}{Quillen et~al.}{1992}]{Quillen1992}
Quillen A.~C.,  de Zeeuw P.~T.,  Phinney E.~S.,   Phillips T.~G.,  1992,
  \mn@doi [The Astrophysical Journal] {10.1086/171329}, 391, 121

\bibitem[\protect\citeauthoryear{Raimundo, Fabian, Bauer, Alexander, Brandt,
  Luo, Vasudevan  \& Xue}{Raimundo et~al.}{2010}]{Raimundo2010}
Raimundo S.~I.,  Fabian A.~C.,  Bauer F.~E.,  Alexander D.~M.,  Brandt W.~N.,
  Luo B.,  Vasudevan R.~V.,   Xue Y.~Q.,  2010, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2010.17234.x}, 408, 1714

\bibitem[\protect\citeauthoryear{Read \& Trentham}{Read \&
  Trentham}{2005}]{Read2005}
Read J.~I.,  Trentham N.,  2005, \mn@doi [Philosophical transactions. Series A,
  Mathematical, physical, and engineering sciences] {10.1098/rsta.2005.1648},
  363, 2693

\bibitem[\protect\citeauthoryear{Reichard, Heckman, Rudnick, Brinchmann  \&
  Kauffmann}{Reichard et~al.}{2008}]{Reichard2008}
Reichard T.~A.,  Heckman T.~M.,  Rudnick G.,  Brinchmann J.,   Kauffmann G.,
  2008, \mn@doi [The Astrophysical Journal] {10.1086/526506}, 677, 186

\bibitem[\protect\citeauthoryear{Reichard, Heckman, Rudnick, Brinchmann,
  Kauffmann  \& Wild}{Reichard et~al.}{2009}]{Reichard2009}
Reichard T.~A.,  Heckman T.~M.,  Rudnick G.,  Brinchmann J.,  Kauffmann G.,
  Wild V.,  2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/691/2/1005}, 691, 1005

\bibitem[\protect\citeauthoryear{Rupke \& Veilleux}{Rupke \&
  Veilleux}{2011}]{Rupke2011}
Rupke D. S.~N.,  Veilleux S.,  2011, \mn@doi [The Astrophysical Journal
  Letters] {10.1088/2041-8205/729/2/L27}, 729, L27

\bibitem[\protect\citeauthoryear{Ruszkowski, Bruggen  \& Begelman}{Ruszkowski
  et~al.}{2004}]{Ruszkowski2004}
Ruszkowski M.,  Bruggen M.,   Begelman M.~C.,  2004, \mn@doi [The Astrophysical
  Journal] {10.1086/422158}, 611, 158

\bibitem[\protect\citeauthoryear{Sadler, Ekers, Mahony, Mauch  \&
  Murphy}{Sadler et~al.}{2014}]{Sadler2014}
Sadler E.~M.,  Ekers R.~D.,  Mahony E.~K.,  Mauch T.,   Murphy T.,  2014,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stt2239}, 438, 796

\bibitem[\protect\citeauthoryear{Salim et~al.,}{Salim et~al.}{2007}]{Salim2007}
Salim S.,  et~al., 2007, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1086/519218}, 173, 267

\bibitem[\protect\citeauthoryear{Sanchez et~al.,}{Sanchez
  et~al.}{2011}]{Sanchez2011}
Sanchez S.~F.,  et~al., 2011, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201117353}, 538, A8

\bibitem[\protect\citeauthoryear{Sandage \& Brucato}{Sandage \&
  Brucato}{1979}]{Sandage1979}
Sandage A.,  Brucato R.,  1979, \mn@doi [The Astronomical Journal]
  {10.1086/112440}, 84, 472

\bibitem[\protect\citeauthoryear{Sanders \& Fabian}{Sanders \&
  Fabian}{2008}]{Sanders2008}
Sanders J.~S.,  Fabian A.~C.,  2008, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1745-3933.2008.00549.x}, 390, L93

\bibitem[\protect\citeauthoryear{Santini et~al.,}{Santini
  et~al.}{2012}]{Santini2012}
Santini P.,  et~al., 2012, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201118266}, 540, A109

\bibitem[\protect\citeauthoryear{Sarzi et~al.,}{Sarzi et~al.}{2005}]{Sarzi2005}
Sarzi M.,  et~al., 2005, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2005.09839.x}, 366, 1151

\bibitem[\protect\citeauthoryear{Sarzi et~al.,}{Sarzi et~al.}{2010}]{Sarzi2010}
Sarzi M.,  et~al., 2010, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2009.16039.x}, 402, 2187

\bibitem[\protect\citeauthoryear{Sarzi, Ledo  \& Dotti}{Sarzi
  et~al.}{2015}]{Sarzi2015}
Sarzi M.,  Ledo H.~R.,   Dotti M.,  2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv1497}, 453, 1070

\bibitem[\protect\citeauthoryear{Satyapal, Boeker, Mcalpine, Gliozzi, Abel  \&
  Heckman}{Satyapal et~al.}{2009}]{Satyapal2009}
Satyapal S.,  Boeker T.,  Mcalpine W.,  Gliozzi M.,  Abel N.~P.,   Heckman T.,
  2009, \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/704/1/439}, 704,
  439

\bibitem[\protect\citeauthoryear{Scannapieco et~al.,}{Scannapieco
  et~al.}{2012}]{Scannapieco2012}
Scannapieco C.,  et~al., 2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.20993.x}, 423, 1726

\bibitem[\protect\citeauthoryear{Schawinski et~al.,}{Schawinski
  et~al.}{2009}]{Schawinski2009}
Schawinski K.,  et~al., 2009, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2009.14793.x}, 396, 818

\bibitem[\protect\citeauthoryear{Sellwood}{Sellwood}{2014}]{Sellwood2014}
Sellwood J.~A.,  2014, \mn@doi [Reviews of Modern Physics]
  {10.1103/RevModPhys.86.1}, 86, 1

\bibitem[\protect\citeauthoryear{Sijacki \& Springel}{Sijacki \&
  Springel}{2006}]{Sijacki2006}
Sijacki D.,  Springel V.,  2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.10752.x}, 371, 1025

\bibitem[\protect\citeauthoryear{Silk \& Rees}{Silk \& Rees}{1998}]{Silk1998}
Silk J.,  Rees M.~J.,  1998, Astronomy and Astrophysics, 331, L1

\bibitem[\protect\citeauthoryear{Simmons et~al.,}{Simmons
  et~al.}{2013}]{Simmons2013}
Simmons B.~D.,  et~al., 2013, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sts491}, 429, 2199

\bibitem[\protect\citeauthoryear{Singh et~al.,}{Singh et~al.}{2013}]{Singh2013}
Singh R.,  et~al., 2013, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201322062}, 558, A43

\bibitem[\protect\citeauthoryear{Skrutskie et~al.,}{Skrutskie
  et~al.}{2006}]{Skrutskie2006}
Skrutskie M.~F.,  et~al., 2006, \mn@doi [The Astronomical Journal]
  {10.1086/498708}, 131, 1163

\bibitem[\protect\citeauthoryear{Somerville, Hopkins, Cox, Robertson  \&
  Hernquist}{Somerville et~al.}{2008}]{Somerville2008}
Somerville R.~S.,  Hopkins P.~F.,  Cox T.~J.,  Robertson B.~E.,   Hernquist L.,
   2008, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2008.13805.x}, 391, 481

\bibitem[\protect\citeauthoryear{Springel, {Di Matteo}  \& Hernquist}{Springel
  et~al.}{2005}]{Springel2005}
Springel V.,  {Di Matteo} T.,   Hernquist L.,  2005, \mn@doi [The Astrophysical
  Journal] {10.1086/428772}, 620, L79

\bibitem[\protect\citeauthoryear{Stacy \& Bromm}{Stacy \&
  Bromm}{2014}]{Stacy2014}
Stacy A.,  Bromm V.,  2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/785/1/73}, 785, 73

\bibitem[\protect\citeauthoryear{Stark}{Stark}{1977}]{Stark1977}
Stark A.~A.,  1977, \mn@doi [The Astrophysical Journal] {10.1086/155164}, 213,
  368

\bibitem[\protect\citeauthoryear{Statler}{Statler}{1987}]{Statler1987}
Statler T.~S.,  1987, \mn@doi [The Astrophysical Journal] {10.1086/165619},
  321, 113

\bibitem[\protect\citeauthoryear{Thomas, Maraston, Bender  \& de
  Oliveira}{Thomas et~al.}{2005}]{Thomas2005}
Thomas D.,  Maraston C.,  Bender R.,   de Oliveira C.~M.,  2005, \mn@doi [The
  Astrophysical Journal] {10.1086/426932}, 621, 673

\bibitem[\protect\citeauthoryear{Thomas, Maraston, Schawinski, Sarzi  \&
  Silk}{Thomas et~al.}{2010}]{Thomas2010}
Thomas D.,  Maraston C.,  Schawinski K.,  Sarzi M.,   Silk J.,  2010, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2010.16427.x}, 404, 1775

\bibitem[\protect\citeauthoryear{Veale et~al.,}{Veale et~al.}{2017}]{Veale2017}
Veale M.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw2330}, 464, 356

\bibitem[\protect\citeauthoryear{{Verdoes Kleijn} \& de Zeeuw}{{Verdoes Kleijn}
  \& de~Zeeuw}{2005}]{VerdoesKleijn2005}
{Verdoes Kleijn} G.~A.,  de Zeeuw P.~T.,  2005, \mn@doi [Astronomy {\&}
  Astrophysics] {10.1051/0004-6361:20042271}, 435, 43

\bibitem[\protect\citeauthoryear{Weijmans et~al.,}{Weijmans
  et~al.}{2014}]{Weijmans2014}
Weijmans A.-M.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu1603}, 444, 3340

\bibitem[\protect\citeauthoryear{Weller, Ostriker, Bode  \& Shaw}{Weller
  et~al.}{2005}]{Weller2005}
Weller J.,  Ostriker J.~P.,  Bode P.,   Shaw L.,  2005, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09602.x}, 364, 823

\bibitem[\protect\citeauthoryear{Wenger et~al.,}{Wenger
  et~al.}{2000}]{Wenger2000}
Wenger M.,  et~al., 2000, \mn@doi [Astronomy and Astrophysics Supplement,
  v.143, p.9-22] {10.1051/aas:2000332}, 143, 9

\bibitem[\protect\citeauthoryear{Wilson \& Tsvetanov}{Wilson \&
  Tsvetanov}{1994}]{Wilson1994}
Wilson A.~S.,  Tsvetanov Z.~I.,  1994, \mn@doi [The Astronomical Journal]
  {10.1086/116935}, 107, 1227

\bibitem[\protect\citeauthoryear{de Ruiter, Parma, Capetti, Fanti  \&
  Morganti}{de~Ruiter et~al.}{2002}]{DeRuiter2002}
de Ruiter H.~R.,  Parma P.,  Capetti A.,  Fanti R.,   Morganti R.,  2002,
  \mn@doi [Astronomy and Astrophysics] {10.1051/0004-6361:20021462}, 396, 857

\bibitem[\protect\citeauthoryear{de Vaucouleurs \& Gerard}{de~Vaucouleurs \&
  Gerard}{1959}]{deVaucouleurs1959}
de Vaucouleurs G.,  Gerard 1959, Handbuch der Physik, Volume 53, p.275, 53, 275

\bibitem[\protect\citeauthoryear{van~den Bergh}{van~den
  Bergh}{1976}]{VandenBergh1976}
van~den Bergh S.,  1976, \mn@doi [The Astrophysical Journal] {10.1086/154452},
  206, 883

\makeatother
\end{thebibliography}
