This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Veale2016"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 156 entries,
            2881 wiz_defined-function locations,
            2115 strings with 70178 characters,
and the built_in function-call counts, 72530 in all, are:
= -- 6163
> -- 5267
< -- 328
+ -- 2245
- -- 786
* -- 8900
:= -- 11362
add.period$ -- 0
call.type$ -- 156
change.case$ -- 312
chr.to.int$ -- 154
cite$ -- 156
duplicate$ -- 3481
empty$ -- 3440
format.name$ -- 1344
if$ -- 12622
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 157
newline$ -- 482
num.names$ -- 1054
pop$ -- 620
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 2112
stack$ -- 0
substring$ -- 4343
swap$ -- 1666
text.length$ -- 624
text.prefix$ -- 0
top$ -- 0
type$ -- 1401
warning$ -- 0
while$ -- 1155
width$ -- 0
write$ -- 1572
(There were 2 warnings)
