\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Abramowicz2002}{{1}{2002}{{Abramowicz et~al.}}{{Abramowicz, Igumenshchev, Quataert \& Narayan}}}
\bibcite{Albrecht1982}{{2}{1982}{{Albrecht \& Steinhardt}}{{Albrecht \& Steinhardt}}}
\bibcite{Allen2006}{{3}{2006}{{Allen et~al.}}{{Allen, Dunn, Fabian, Taylor \& Reynolds}}}
\bibcite{Antonucci1993}{{4}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Antonucci2012}{{5}{2012}{{Antonucci}}{{Antonucci}}}
\bibcite{Arnold2013}{{6}{2013}{{Arnold et~al.}}{{Arnold et~al.,}}}
\bibcite{Baldry2004}{{7}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Belfiore2016a}{{8}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Bendo2000}{{9}{2000}{{Bendo \& Barnes}}{{Bendo \& Barnes}}}
\bibcite{Best2005}{{10}{2005}{{Best et~al.}}{{Best, Kauffmann, Heckman, Brinchmann, Charlot, Ivezic \& White}}}
\bibcite{Blandford1982}{{11}{1982}{{Blandford \& Payne}}{{Blandford \& Payne}}}
\bibcite{Blandford1977}{{12}{1977}{{Blandford \& Znajek}}{{Blandford \& Znajek}}}
\bibcite{Blanton2011}{{13}{2011}{{Blanton et~al.}}{{Blanton, Randall, Clarke, Sarazin, McNamara, Douglass \& McDonald}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{table.1.4}}
\bibcite{Blumenthal1982}{{14}{1982}{{Blumenthal et~al.}}{{Blumenthal, Pagels \& Primack}}}
\bibcite{Blumenthal1984}{{15}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Bond1982}{{16}{1982}{{Bond et~al.}}{{Bond, Szalay \& Turner}}}
\bibcite{Bondi1952}{{17}{1952}{{Bondi \& H.}}{{Bondi \& H.}}}
\bibcite{Bower2006}{{18}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brinchmann2003}{{19}{2003}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{Bryant2014}{{20}{2014}{{Bryant et~al.}}{{Bryant et~al.,}}}
\bibcite{Cappellari2016}{{21}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2005}{{22}{2005}{{Cappellari \& McDermid}}{{Cappellari \& McDermid}}}
\bibcite{Cappellari2007}{{23}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011}{{24}{2011a}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011a}{{25}{2011b}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2013a}{{26}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Churazov2000}{{27}{2000}{{Churazov et~al.}}{{Churazov, Forman, Jones \& Bohringer}}}
\bibcite{Churazov2001}{{28}{2001}{{Churazov et~al.}}{{Churazov, Br{\"{u}}ggen, Kaiser, B{\"{o}}hringer \& Forman}}}
\bibcite{Ciotti2010}{{29}{2010}{{Ciotti et~al.}}{{Ciotti, Ostriker \& Proga}}}
\bibcite{Contopoulos1956}{{30}{1956}{{Contopoulos}}{{Contopoulos}}}
\bibcite{Croton2006}{{31}{2006}{{Croton et~al.}}{{Croton et~al.,}}}
\bibcite{DeLucia2007}{{32}{2007}{{{De Lucia} \& Blaizot}}{{{De Lucia} \& Blaizot}}}
\bibcite{DiMatteo2005}{{33}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Emsellem2011}{{34}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1979}{{35}{1979}{{Faber \& Gallagher}}{{Faber \& Gallagher}}}
\bibcite{Faber1976}{{36}{1976}{{Faber \& Jackson}}{{Faber \& Jackson}}}
\bibcite{Faber1997}{{37}{1997}{{Faber et~al.}}{{Faber et~al.,}}}
\bibcite{Fabian2003}{{38}{2003}{{Fabian et~al.}}{{Fabian, Sanders, Allen, Crawford, Iwasawa, Johnstone, Schmidt \& Taylor}}}
\bibcite{Fabian2006}{{39}{2006}{{Fabian et~al.}}{{Fabian, Sanders, Taylor, Allen, Crawford, Johnstone \& Iwasawa}}}
\bibcite{Feldmann2010}{{40}{2010}{{Feldmann et~al.}}{{Feldmann, Carollo, Mayer, Renzini, Lake, Quinn, Stinson \& Yepes}}}
\bibcite{Feldmann2011}{{41}{2011}{{Feldmann et~al.}}{{Feldmann, Carollo \& Mayer}}}
\bibcite{Ferrarese2000}{{42}{2000}{{Ferrarese \& Merritt}}{{Ferrarese \& Merritt}}}
\bibcite{Forman2007}{{43}{2007}{{Forman et~al.}}{{Forman et~al.,}}}
\bibcite{Gull1973}{{44}{1973}{{GULL \& NORTHOVER}}{{GULL \& NORTHOVER}}}
\bibcite{Gebhardt2000}{{45}{2000}{{Gebhardt et~al.}}{{Gebhardt et~al.,}}}
\bibcite{Genel2008}{{46}{2008}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{Graham2008}{{47}{2008}{{Graham et~al.}}{{Graham, Fabian \& Sanders}}}
\bibcite{Granato2004}{{48}{2004}{{Granato et~al.}}{{Granato, {De Zotti}, Silva, Bressan \& Danese}}}
\bibcite{Gudehus1973}{{49}{1973}{{Gudehus \& H.}}{{Gudehus \& H.}}}
\bibcite{Guth1981}{{50}{1981}{{Guth}}{{Guth}}}
\bibcite{Hardcastle2007a}{{51}{2007}{{Hardcastle et~al.}}{{Hardcastle, Evans \& Croston}}}
\bibcite{Heckman2014}{{52}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Hirschmann2012}{{53}{2012}{{Hirschmann et~al.}}{{Hirschmann, Naab, Somerville, Burkert \& Oser}}}
\bibcite{Hopkins2006}{{54}{2006}{{Hopkins \& Hernquist}}{{Hopkins \& Hernquist}}}
\bibcite{Hubble1982}{{55}{1982}{{Hubble}}{{Hubble}}}
\bibcite{Hujeirat2003}{{56}{2003}{{Hujeirat et~al.}}{{Hujeirat, Livio, Camenzind \& Burkert}}}
\bibcite{Jesseit2007}{{57}{2007}{{Jesseit et~al.}}{{Jesseit, Naab, Peletier \& Burkert}}}
\bibcite{Jesseit2009}{{58}{2009}{{Jesseit et~al.}}{{Jesseit, Cappellari, Naab, Emsellem \& Burkert}}}
\bibcite{Kauffmann2000}{{59}{2000}{{Kauffmann \& Haehnelt}}{{Kauffmann \& Haehnelt}}}
\bibcite{Kauffmann2003}{{60}{2003a}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kauffmann2003a}{{61}{2003b}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Koide2002}{{62}{2002}{{Koide et~al.}}{{Koide, Shibata, Kudoh \& Meier}}}
\bibcite{Kormendy2013a}{{63}{2013}{{Kormendy \& Ho}}{{Kormendy \& Ho}}}
\bibcite{Krajnovic2006}{{64}{2006}{{Krajnovic et~al.}}{{Krajnovic, Cappellari, de Zeeuw \& Copin}}}
\bibcite{Krajnovic2011}{{65}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Krajnovic2013}{{66}{2013}{{Krajnovic et~al.}}{{Krajnovic et~al.,}}}
\bibcite{Lauer1995}{{67}{1995}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lim2003}{{68}{2003}{{Leon et~al.}}{{Leon, Lim, Combes \& v Trung}}}
\bibcite{Lim2000}{{69}{2000}{{Lim et~al.}}{{Lim, Leon \& Combes}}}
\bibcite{Linde1982}{{70}{1982}{{Linde}}{{Linde}}}
\bibcite{Lynden-Bell1969}{{71}{1969}{{Lynden-Bell}}{{Lynden-Bell}}}
\bibcite{Masters2010}{{72}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{McConnell2013}{{73}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{McNamara2000}{{74}{2000}{{McNamara et~al.}}{{McNamara et~al.,}}}
\bibcite{Narayan1994}{{75}{1994}{{Narayan \& Yi}}{{Narayan \& Yi}}}
\bibcite{Nyland2016}{{76}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{Oser2010}{{77}{2010}{{Oser et~al.}}{{Oser, Ostriker, Naab, Johansson \& Burkert}}}
\bibcite{Peebles1982}{{78}{1982}{{Peebles \& E.}}{{Peebles \& E.}}}
\bibcite{Pinkney2003}{{79}{2003}{{Pinkney et~al.}}{{Pinkney et~al.,}}}
\bibcite{PlanckCollaboration2016}{{80}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Quataert1999}{{81}{1999}{{Quataert \& Narayan}}{{Quataert \& Narayan}}}
\bibcite{Raimundo2010}{{82}{2010}{{Raimundo et~al.}}{{Raimundo, Fabian, Bauer, Alexander, Brandt, Luo, Vasudevan \& Xue}}}
\bibcite{Read2005}{{83}{2005}{{Read \& Trentham}}{{Read \& Trentham}}}
\bibcite{Ruszkowski2004}{{84}{2004}{{Ruszkowski et~al.}}{{Ruszkowski, Bruggen \& Begelman}}}
\bibcite{Salim2007}{{85}{2007}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{Sanchez2011}{{86}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sanders2008}{{87}{2008}{{Sanders \& Fabian}}{{Sanders \& Fabian}}}
\bibcite{Sarzi2005}{{88}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{89}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2015}{{90}{2015}{{Sarzi et~al.}}{{Sarzi, Ledo \& Dotti}}}
\bibcite{Scannapieco2012}{{91}{2012}{{Scannapieco et~al.}}{{Scannapieco et~al.,}}}
\bibcite{Sijacki2006}{{92}{2006}{{Sijacki \& Springel}}{{Sijacki \& Springel}}}
\bibcite{Singh2013}{{93}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Somerville2008}{{94}{2008}{{Somerville et~al.}}{{Somerville, Hopkins, Cox, Robertson \& Hernquist}}}
\bibcite{Springel2005}{{95}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Stark1977}{{96}{1977}{{Stark}}{{Stark}}}
\bibcite{Statler1987}{{97}{1987}{{Statler}}{{Statler}}}
\bibcite{Veale2016}{{98}{2016}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{VerdoesKleijn2005}{{99}{2005}{{{Verdoes Kleijn} \& de~Zeeuw}}{{{Verdoes Kleijn} \& de Zeeuw}}}
\bibcite{Weijmans2014}{{100}{2014}{{Weijmans et~al.}}{{Weijmans et~al.,}}}
\bibcite{Weller2005}{{101}{2005}{{Weller et~al.}}{{Weller, Ostriker, Bode \& Shaw}}}
\bibcite{Wenger2000}{{102}{2000}{{Wenger et~al.}}{{Wenger et~al.,}}}
\bibcite{Wilson1994}{{103}{1994}{{Wilson \& Tsvetanov}}{{Wilson \& Tsvetanov}}}
\bibcite{DeRuiter2002}{{104}{2002}{{de~Ruiter et~al.}}{{de Ruiter, Parma, Capetti, Fanti \& Morganti}}}
\bibcite{deVaucouleurs1959}{{105}{1959}{{de~Vaucouleurs \& Gerard}}{{de Vaucouleurs \& Gerard}}}
