\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Bagchi et~al.,}{Bagchi
  et~al.}{2014}]{Bagchi2014}
Bagchi J.,  et~al., 2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/788/2/174}, 788, 174

\bibitem[\protect\citeauthoryear{Bender, Burstein  \& Faber}{Bender
  et~al.}{1993}]{Bender1993}
Bender R.,  Burstein D.,   Faber S.~M.,  1993, \mn@doi [The Astrophysical
  Journal] {10.1086/172815}, 411, 153

\bibitem[\protect\citeauthoryear{Bergmann \& Milvang-Jensen}{Bergmann \&
  Milvang-Jensen}{2009}]{Bergmann2009}
Bergmann M.,  Milvang-Jensen B.,  2009, Bulletin of the American Astronomical
  Society, 41, 327

\bibitem[\protect\citeauthoryear{Bois et~al.,}{Bois et~al.}{2011}]{Bois2011}
Bois M.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2011.19113.x}, 416, 1654

\bibitem[\protect\citeauthoryear{Cappellari}{Cappellari}{2002}]{Cappellari2002}
Cappellari M.,  2002, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1046/j.1365-8711.2002.05412.x}, 333, 400

\bibitem[\protect\citeauthoryear{Cappellari}{Cappellari}{2016}]{Cappellari2016}
Cappellari M.,  2016, \mn@doi [Annu. Rev. Astron. Astrophys.]
  {10.1146/annurev-astro-082214-122432}, 54, 1

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2007}]{Cappellari2007}
Cappellari M.,  et~al., 2007, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2007.11963.x}, 379, 418

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2011}]{Cappellari2011}
Cappellari M.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2010.18174.x}, 413, 813

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2013}]{Cappellari2013}
Cappellari M.,  et~al., 2013, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stt562}, 432, 1709

\bibitem[\protect\citeauthoryear{Collin \& Zahn}{Collin \&
  Zahn}{1999}]{Collin1999}
Collin S.,  Zahn J.-P.,  1999, Astronomy {\&} Astrophysics, 344, 433

\bibitem[\protect\citeauthoryear{Diamond-Stanic \& Rieke}{Diamond-Stanic \&
  Rieke}{2012}]{Diamond-Stanic2012}
Diamond-Stanic A.~M.,  Rieke G.~H.,  2012, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/746/2/168}, 746, 168

\bibitem[\protect\citeauthoryear{Dressler, Lynden-Bell, Burstein, Davies,
  Faber, Terlevich  \& Wegner}{Dressler et~al.}{1987}]{Dressler1987}
Dressler A.,  Lynden-Bell D.,  Burstein D.,  Davies R.~L.,  Faber S.~M.,
  Terlevich R.,   Wegner G.,  1987, \mn@doi [The Astrophysical Journal]
  {10.1086/164947}, 313, 42

\bibitem[\protect\citeauthoryear{Emsellem et~al.,}{Emsellem
  et~al.}{2004}]{Emsellem2004}
Emsellem E.,  et~al., 2004, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2004.07948.x}, 352, 721

\bibitem[\protect\citeauthoryear{Emsellem et~al.,}{Emsellem
  et~al.}{2007}]{Emsellem2007}
Emsellem E.,  et~al., 2007, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2007.11752.x}, 379, 401

\bibitem[\protect\citeauthoryear{Emsellem et~al.,}{Emsellem
  et~al.}{2011}]{Emsellem2011}
Emsellem E.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2011.18496.x}, 414, 888

\bibitem[\protect\citeauthoryear{Fogarty et~al.,}{Fogarty
  et~al.}{2015}]{Fogarty2015}
Fogarty L. M.~R.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv2060}, 454, 2050

\bibitem[\protect\citeauthoryear{Hota et~al.,}{Hota et~al.}{2011}]{Hota2011a}
Hota A.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society: Letters] {10.1111/j.1745-3933.2011.01115.x}, 417, L36

\bibitem[\protect\citeauthoryear{Koleva, Prugniel, {De Rijcke}  \&
  Zeilinger}{Koleva et~al.}{2011}]{Koleva2011}
Koleva M.,  Prugniel P.,  {De Rijcke} S.,   Zeilinger W.~W.,  2011, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.19057.x}, 417, 1643

\bibitem[\protect\citeauthoryear{Krajnovic, Cappellari, de Zeeuw  \&
  Copin}{Krajnovic et~al.}{2006}]{krajnovic2006}
Krajnovic D.,  Cappellari M.,  de Zeeuw P.~T.,   Copin Y.,  2006, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09902.x}, 366, 787

\bibitem[\protect\citeauthoryear{Krajnovi{\'{c}} et~al.,}{Krajnovi{\'{c}}
  et~al.}{2011}]{Krajnovic2011}
Krajnovi{\'{c}} D.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2011.18560.x}, 414, 2923

\bibitem[\protect\citeauthoryear{Kuntschner et~al.,}{Kuntschner
  et~al.}{2000}]{Kuntschner2000}
Kuntschner H.,  et~al., 2000, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2000.03377.x}, 315, 184

\bibitem[\protect\citeauthoryear{Kuntschner et~al.,}{Kuntschner
  et~al.}{2006}]{Kuntschner2006}
Kuntschner H.,  et~al., 2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.10153.x}, 369, 497

\bibitem[\protect\citeauthoryear{Kuntschner et~al.,}{Kuntschner
  et~al.}{2010}]{Kuntschner2010}
Kuntschner H.,  et~al., 2010, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2010.17161.x}, 408, 97

\bibitem[\protect\citeauthoryear{LaMassa, Heckman, Ptak  \& Urry}{LaMassa
  et~al.}{2013}]{LaMassa2013}
LaMassa S.~M.,  Heckman T.~M.,  Ptak A.,   Urry C.~M.,  2013, \mn@doi [The
  Astrophysical Journal] {10.1088/2041-8205/765/2/L33}, 765, L33

\bibitem[\protect\citeauthoryear{Lanz, Jones, Forman, Ashby, Kraft  \&
  Hickox}{Lanz et~al.}{2010}]{Lanz2010}
Lanz L.,  Jones C.,  Forman W.~R.,  Ashby M. L.~N.,  Kraft R.,   Hickox R.~C.,
  2010, \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/721/2/1702},
  721, 1702

\bibitem[\protect\citeauthoryear{Ledlow, Owen  \& Keel}{Ledlow
  et~al.}{1998}]{Ledlow1998}
Ledlow M.~J.,  Owen F.~N.,   Keel W.~C.,  1998, \mn@doi [The Astrophysical
  Journal] {10.1086/305251}, 495, 227

\bibitem[\protect\citeauthoryear{Ma, Greene, McConnell, Janish, Blakeslee,
  Thomas  \& Murphy}{Ma et~al.}{2014}]{Ma2014}
Ma C.-P.,  Greene J.~E.,  McConnell N.,  Janish R.,  Blakeslee J.~P.,  Thomas
  J.,   Murphy J.~D.,  2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/795/2/158}, 795, 158

\bibitem[\protect\citeauthoryear{Mao et~al.,}{Mao et~al.}{2015}]{Mao2015}
Mao M.~Y.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2302}, 446, 4176

\bibitem[\protect\citeauthoryear{Mehlert, Thomas, Saglia, Bender  \&
  Wegner}{Mehlert et~al.}{2003}]{Mehlert2003}
Mehlert D.,  Thomas D.,  Saglia R.~P.,  Bender R.,   Wegner G.,  2003, \mn@doi
  [Astronomy {\&} Astrophysics] {10.1051/0004-6361:20030886}, 407, 423

\bibitem[\protect\citeauthoryear{Morganti, Holt, Tadhunter, {Ramos Almeida},
  Dicken, Inskip, Oosterloo  \& Tzioumis}{Morganti et~al.}{2011}]{Morganti2011}
Morganti R.,  Holt J.,  Tadhunter C.,  {Ramos Almeida} C.,  Dicken D.,  Inskip
  K.,  Oosterloo T.,   Tzioumis T.,  2011, \mn@doi [Astronomy {\&}
  Astrophysics] {10.1051/0004-6361/201117686}, 535, A97

\bibitem[\protect\citeauthoryear{Ogando et~al.,}{Ogando
  et~al.}{2008}]{Ogando2008}
Ogando R. L.~C.,  et~al., 2008, \mn@doi [The Astronomical Journal]
  {10.1088/0004-6256/135/6/2424}, 135, 2424

\bibitem[\protect\citeauthoryear{Phillips \& C.}{Phillips \&
  C.}{1993}]{Phillips1993}
Phillips A.~C.,  C. A.,  1993, \mn@doi [The Astronomical Journal]
  {10.1086/116447}, 105, 486

\bibitem[\protect\citeauthoryear{Rampazzo, Annibali, Bressan, Longhetti, Padoan
   \& Zeilinger}{Rampazzo et~al.}{2005}]{Rampazzo2005}
Rampazzo R.,  Annibali F.,  Bressan A.,  Longhetti M.,  Padoan F.,   Zeilinger
  W.~W.,  2005, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:200400122}, 433, 497

\bibitem[\protect\citeauthoryear{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez,
  Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas  \&
  Peletier}{Vazdekis et~al.}{2010}]{Vazdekis2010}
Vazdekis A.,  S{\'{a}}nchez-Bl{\'{a}}zquez P.,  Falc{\'{o}}n-Barroso J.,
  Cenarro A.~J.,  Beasley M.~A.,  Cardiel N.,  Gorgas J.,   Peletier R.~F.,
  2010, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2010.16407.x}, 404, 1639

\bibitem[\protect\citeauthoryear{Veale et~al.,}{Veale et~al.}{2017}]{Veale2017}
Veale M.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw2330}, 464, 356

\bibitem[\protect\citeauthoryear{Ziegler \& Bender}{Ziegler \&
  Bender}{1997}]{Ziegler1997}
Ziegler B.~L.,  Bender R.,  1997, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/291.3.527}, 291, 527

\bibitem[\protect\citeauthoryear{de Zeeuw et~al.,}{de~Zeeuw
  et~al.}{2002}]{deZeeuw2002}
de Zeeuw T.~P.,  et~al., 2002, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2002.05059.x}, 329, 513

\makeatother
\end{thebibliography}
