This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            2881 wiz_defined-function locations,
            841 strings with 12119 characters,
and the built_in function-call counts, 5191 in all, are:
= -- 437
> -- 358
< -- 26
+ -- 157
- -- 48
* -- 626
:= -- 794
add.period$ -- 0
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 261
empty$ -- 261
format.name$ -- 98
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 46
num.names$ -- 76
pop$ -- 46
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 288
swap$ -- 128
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 125
(There was 1 warning)
