This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Veale2016"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 158 entries,
            2881 wiz_defined-function locations,
            2132 strings with 70642 characters,
and the built_in function-call counts, 73556 in all, are:
= -- 6239
> -- 5357
< -- 332
+ -- 2283
- -- 802
* -- 9028
:= -- 11534
add.period$ -- 0
call.type$ -- 158
change.case$ -- 316
chr.to.int$ -- 156
cite$ -- 158
duplicate$ -- 3527
empty$ -- 3484
format.name$ -- 1364
if$ -- 12794
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 159
newline$ -- 488
num.names$ -- 1070
pop$ -- 630
preamble$ -- 1
purify$ -- 632
quote$ -- 0
skip$ -- 2138
stack$ -- 0
substring$ -- 4395
swap$ -- 1694
text.length$ -- 632
text.prefix$ -- 0
top$ -- 0
type$ -- 1419
warning$ -- 0
while$ -- 1171
width$ -- 0
write$ -- 1592
(There were 2 warnings)
