\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Reduction and Analysis}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}VIMOS}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The VIsable Multi-Object Spectrograph (VIMOS)}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Observations with VIMOS}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data Reduction of VIMOS Data}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data Quality}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}MUSE}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Multi-Unit Spectroscopic Explorer (MUSE)}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MUSE Archival Observations}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reducing MUSE Data}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Data Analysis}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Spatial Binning}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Stellar Kinematics}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Emission-line Kinematics}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Stellar Populations}{8}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Stellar Component}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Ionised Gas Component}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{12}{subsection.2.3.4}
