\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Allen, Groves, Dopita, Sutherland  \&
  Kewley}{Allen et~al.}{2008}]{Allen2008}
Allen M.~G.,  Groves B.~A.,  Dopita M.~A.,  Sutherland R.~S.,   Kewley L.~J.,
  2008, \mn@doi [The Astrophysical Journal Supplement Series] {10.1086/589652},
  178, 20

\bibitem[\protect\citeauthoryear{Baldwin, Phillips  \& Terlevich}{Baldwin
  et~al.}{1981}]{Baldwin1981}
Baldwin J.~A.,  Phillips M.~M.,   Terlevich R.,  1981, Publications of the
  Astronomical Society of the Pacific, 93

\bibitem[\protect\citeauthoryear{Belfiore et~al.,}{Belfiore
  et~al.}{2016a}]{Belfiore2016a}
Belfiore F.,  et~al., 2016a, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw1234}, 461, 3111

\bibitem[\protect\citeauthoryear{Belfiore et~al.,}{Belfiore
  et~al.}{2016b}]{Belfiore2016}
Belfiore F.,  et~al., 2016b, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw3211}, 466, 2570

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2013}]{Cappellari2013}
Cappellari M.,  et~al., 2013, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stt562}, 432, 1709

\bibitem[\protect\citeauthoryear{Davis et~al.,}{Davis
  et~al.}{2011}]{Davis2011a}
Davis T.~A.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2011.19355.x}, 417, 882

\bibitem[\protect\citeauthoryear{Dopita \& Sutherland}{Dopita \&
  Sutherland}{1996}]{Dopita1996}
Dopita M.~A.,  Sutherland R.~S.,  1996, \mn@doi [The Astrophysical Journal
  Supplement Series] {10.1086/192255}, 102, 161

\bibitem[\protect\citeauthoryear{Juneau, Dickinson, Alexander  \& Salim}{Juneau
  et~al.}{2011}]{Juneau2011}
Juneau S.,  Dickinson M.,  Alexander D.~M.,   Salim S.,  2011, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/736/2/104}, 736, 104

\bibitem[\protect\citeauthoryear{Jura, Kim, Knapp  \& Guhathakurta}{Jura
  et~al.}{1987}]{Jura1987}
Jura M.,  Kim D.~W.,  Knapp G.~R.,   Guhathakurta P.,  1987, \mn@doi [The
  Astrophysical Journal] {10.1086/184810}, 312, L11

\bibitem[\protect\citeauthoryear{Kauffmann et~al.,}{Kauffmann
  et~al.}{2003}]{Kauffmann2003a}
Kauffmann G.,  et~al., 2003, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2003.07154.x}, 346, 1055

\bibitem[\protect\citeauthoryear{Kewley, Dopita, Sutherland, Heisler  \&
  Trevena}{Kewley et~al.}{2001}]{Kewley2001}
Kewley L.~J.,  Dopita M.~A.,  Sutherland R.~S.,  Heisler C.~A.,   Trevena J.,
  2001, \mn@doi [The Astrophysical Journal] {10.1086/321545}, 556, 121

\bibitem[\protect\citeauthoryear{Kim \& Dong-Woo}{Kim \&
  Dong-Woo}{1989}]{Kim1989}
Kim D.-W.,  Dong-Woo 1989, \mn@doi [Astrophysical Journal, Part 1 (ISSN
  0004-637X), vol. 346, Nov. 15, 1989, p. 653-674. Research supported by NASA.]
  {10.1086/168048}, 346, 653

\bibitem[\protect\citeauthoryear{Knapp, Gunn  \& Wynn-Williams}{Knapp
  et~al.}{1992}]{Knapp1992}
Knapp G.~R.,  Gunn J.~E.,   Wynn-Williams C.~G.,  1992, \mn@doi [The
  Astrophysical Journal] {10.1086/171904}, 399, 76

\bibitem[\protect\citeauthoryear{Martini, Dicken  \& Storchi-Bergmann}{Martini
  et~al.}{2013}]{Martini2013}
Martini P.,  Dicken D.,   Storchi-Bergmann T.,  2013, \mn@doi [The
  Astrophysical Journal] {10.1088/0004-637X/766/2/121}, 766, 121

\bibitem[\protect\citeauthoryear{Netzer}{Netzer}{1975}]{Netzer1975}
Netzer H.,  1975, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/171.2.395}, 171, 395

\bibitem[\protect\citeauthoryear{Nyland et~al.,}{Nyland
  et~al.}{2016}]{Nyland2016}
Nyland K.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw391}, 458, 2221

\bibitem[\protect\citeauthoryear{Safier}{Safier}{1992}]{Safier1992}
Safier P.~N.,  1992, \mn@doi [The Astrophysical Journal] {10.1086/171449}, 392,
  492

\bibitem[\protect\citeauthoryear{Sarzi et~al.,}{Sarzi et~al.}{2005}]{Sarzi2005}
Sarzi M.,  et~al., 2005, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2005.09839.x}, 366, 1151

\bibitem[\protect\citeauthoryear{Sarzi et~al.,}{Sarzi et~al.}{2010}]{Sarzi2010}
Sarzi M.,  et~al., 2010, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2009.16039.x}, 402, 2187

\bibitem[\protect\citeauthoryear{Shields}{Shields}{1974}]{Shields1974}
Shields G.~A.,  1974, \mn@doi [The Astrophysical Journal] {10.1086/152969},
  191, 309

\bibitem[\protect\citeauthoryear{Singh et~al.,}{Singh et~al.}{2013}]{Singh2013}
Singh R.,  et~al., 2013, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201322062}, 558, A43

\bibitem[\protect\citeauthoryear{Wampler}{Wampler}{1968}]{Wampler1968}
Wampler E.~J.,  1968, \mn@doi [The Astrophysical Journal] {10.1086/180267},
  154, L53

\makeatother
\end{thebibliography}
