This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            2881 wiz_defined-function locations,
            1056 strings with 25554 characters,
and the built_in function-call counts, 16514 in all, are:
= -- 1450
> -- 1131
< -- 52
+ -- 493
- -- 154
* -- 2082
:= -- 2527
add.period$ -- 0
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 811
empty$ -- 815
format.name$ -- 284
if$ -- 2877
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 124
num.names$ -- 220
pop$ -- 147
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 1046
swap$ -- 322
text.length$ -- 148
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 382
