\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Bagchi2014}{{1}{2014}{{Bagchi et~al.}}{{Bagchi et~al.,}}}
\bibcite{Bender1993}{{2}{1993}{{Bender et~al.}}{{Bender, Burstein \& Faber}}}
\bibcite{Bergmann2009}{{3}{2009}{{Bergmann \& Milvang-Jensen}}{{Bergmann \& Milvang-Jensen}}}
\bibcite{Bois2011}{{4}{2011}{{Bois et~al.}}{{Bois et~al.,}}}
\bibcite{Cappellari2002}{{5}{2002}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2016}{{6}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2007}{{7}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011}{{8}{2011}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2013}{{9}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Collin1999}{{10}{1999}{{Collin \& Zahn}}{{Collin \& Zahn}}}
\bibcite{Diamond-Stanic2012}{{11}{2012}{{Diamond-Stanic \& Rieke}}{{Diamond-Stanic \& Rieke}}}
\bibcite{Dressler1987}{{12}{1987}{{Dressler et~al.}}{{Dressler, Lynden-Bell, Burstein, Davies, Faber, Terlevich \& Wegner}}}
\bibcite{Emsellem2004}{{13}{2004}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Emsellem2007}{{14}{2007}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Emsellem2011}{{15}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section.3.3}}
\bibcite{Fogarty2015}{{16}{2015}{{Fogarty et~al.}}{{Fogarty et~al.,}}}
\bibcite{Hota2011a}{{17}{2011}{{Hota et~al.}}{{Hota et~al.,}}}
\bibcite{Koleva2011}{{18}{2011}{{Koleva et~al.}}{{Koleva, Prugniel, {De Rijcke} \& Zeilinger}}}
\bibcite{krajnovic2006}{{19}{2006}{{Krajnovic et~al.}}{{Krajnovic, Cappellari, de Zeeuw \& Copin}}}
\bibcite{Krajnovic2011}{{20}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Kuntschner2000}{{21}{2000}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Kuntschner2006}{{22}{2006}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Kuntschner2010}{{23}{2010}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{LaMassa2013}{{24}{2013}{{LaMassa et~al.}}{{LaMassa, Heckman, Ptak \& Urry}}}
\bibcite{Lanz2010}{{25}{2010}{{Lanz et~al.}}{{Lanz, Jones, Forman, Ashby, Kraft \& Hickox}}}
\bibcite{Ledlow1998}{{26}{1998}{{Ledlow et~al.}}{{Ledlow, Owen \& Keel}}}
\bibcite{Ma2014}{{27}{2014}{{Ma et~al.}}{{Ma, Greene, McConnell, Janish, Blakeslee, Thomas \& Murphy}}}
\bibcite{Mao2015}{{28}{2015}{{Mao et~al.}}{{Mao et~al.,}}}
\bibcite{Mehlert2003}{{29}{2003}{{Mehlert et~al.}}{{Mehlert, Thomas, Saglia, Bender \& Wegner}}}
\bibcite{Morganti2011}{{30}{2011}{{Morganti et~al.}}{{Morganti, Holt, Tadhunter, {Ramos Almeida}, Dicken, Inskip, Oosterloo \& Tzioumis}}}
\bibcite{Ogando2008}{{31}{2008}{{Ogando et~al.}}{{Ogando et~al.,}}}
\bibcite{Phillips1993}{{32}{1993}{{Phillips \& C.}}{{Phillips \& C.}}}
\bibcite{Rampazzo2005}{{33}{2005}{{Rampazzo et~al.}}{{Rampazzo, Annibali, Bressan, Longhetti, Padoan \& Zeilinger}}}
\bibcite{Vazdekis2010}{{34}{2010}{{Vazdekis et~al.}}{{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez, Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas \& Peletier}}}
\bibcite{Veale2017}{{35}{2017}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{Ziegler1997}{{36}{1997}{{Ziegler \& Bender}}{{Ziegler \& Bender}}}
\bibcite{deZeeuw2002}{{37}{2002}{{de~Zeeuw et~al.}}{{de Zeeuw et~al.,}}}
