\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble tuning-fork}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Star-formation rate--Mass diagram}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Galaxy mass function}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of unified model of AGN}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example cored and power-law surface brightness profile}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Proportion of Slow Rotating Galaxies as a function of Mass}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Atlas3D comb}}{13}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{14}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The galaxy mass--size plane}}{15}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of the kinematic substructure classifications}}{17}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The dependence of AGN on age and anisotropies}}{20}{figure.1.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS stellar kinematic maps}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE stellar kinematic maps}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $\lambda _{R}$ radial profiles}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\lambda _{R_e}$ -- ellipticity plane}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass matching global kinematics}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces VIMOS absorption line strength maps}}{40}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MUSE absorption line strength maps}}{45}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces VIMOS stellar population maps}}{54}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces MUSE stellar population maps}}{58}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces KDC dichotomy}}{59}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Global Mg$_b$--\textsigma }}{61}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
