This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
I couldn't open auxiliary file introduction/introduction.aux
---line 22 of file thesis.aux
 : \@input{introduction/introduction.aux
 :                                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter2/chapter2.aux
I couldn't open auxiliary file chapter3/chapter3.aux
---line 24 of file thesis.aux
 : \@input{chapter3/chapter3.aux
 :                              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            2881 wiz_defined-function locations,
            1090 strings with 24195 characters,
and the built_in function-call counts, 18723 in all, are:
= -- 1552
> -- 1415
< -- 66
+ -- 601
- -- 222
* -- 2339
:= -- 2960
add.period$ -- 0
call.type$ -- 40
change.case$ -- 80
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 889
empty$ -- 880
format.name$ -- 344
if$ -- 3228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 133
num.names$ -- 264
pop$ -- 168
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1094
swap$ -- 414
text.length$ -- 160
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 412
(There were 2 error messages)
