\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Bagchi et~al.,}{Bagchi
  et~al.}{2014}]{Bagchi2014}
Bagchi J.,  et~al., 2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/788/2/174}, 788, 174

\bibitem[\protect\citeauthoryear{Bender, Burstein  \& Faber}{Bender
  et~al.}{1993}]{Bender1993}
Bender R.,  Burstein D.,   Faber S.~M.,  1993, \mn@doi [The Astrophysical
  Journal] {10.1086/172815}, 411, 153

\bibitem[\protect\citeauthoryear{Cappellari}{Cappellari}{2016}]{Cappellari2016}
Cappellari M.,  2016, \mn@doi [Annu. Rev. Astron. Astrophys.]
  {10.1146/annurev-astro-082214-122432}, 54, 1

\bibitem[\protect\citeauthoryear{Cappellari et~al.,}{Cappellari
  et~al.}{2007}]{Cappellari2007}
Cappellari M.,  et~al., 2007, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2007.11963.x}, 379, 418

\bibitem[\protect\citeauthoryear{Cassisi, Castellani  \& Castellani}{Cassisi
  et~al.}{1997}]{Cassisi1997}
Cassisi S.,  Castellani M.,   Castellani V.,  1997, Astronomy and Astrophysics,
  317, 108

\bibitem[\protect\citeauthoryear{Conroy \& Gunn}{Conroy \&
  Gunn}{2010}]{Conroy2010}
Conroy C.,  Gunn J.~E.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/712/2/833}, 712, 833

\bibitem[\protect\citeauthoryear{Dressler, Lynden-Bell, Burstein, Davies,
  Faber, Terlevich  \& Wegner}{Dressler et~al.}{1987}]{Dressler1987}
Dressler A.,  Lynden-Bell D.,  Burstein D.,  Davies R.~L.,  Faber S.~M.,
  Terlevich R.,   Wegner G.,  1987, \mn@doi [The Astrophysical Journal]
  {10.1086/164947}, 313, 42

\bibitem[\protect\citeauthoryear{Emsellem et~al.,}{Emsellem
  et~al.}{2004}]{Emsellem2004}
Emsellem E.,  et~al., 2004, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2004.07948.x}, 352, 721

\bibitem[\protect\citeauthoryear{Emsellem et~al.,}{Emsellem
  et~al.}{2011}]{Emsellem2011}
Emsellem E.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2011.18496.x}, 414, 888

\bibitem[\protect\citeauthoryear{Faber, Friel, Burstein  \& Gaskell}{Faber
  et~al.}{1985}]{Faber1985}
Faber S.~M.,  Friel E.~D.,  Burstein D.,   Gaskell C.~M.,  1985, \mn@doi [The
  Astrophysical Journal Supplement Series] {10.1086/191024}, 57, 711

\bibitem[\protect\citeauthoryear{Falc{\'{o}}n-Barroso,
  S{\'{a}}nchez-Bl{\'{a}}zquez, Vazdekis, Ricciardelli, Cardiel, Cenarro,
  Gorgas  \& Peletier}{Falc{\'{o}}n-Barroso et~al.}{2011}]{Falcon-Barroso2011a}
Falc{\'{o}}n-Barroso J.,  S{\'{a}}nchez-Bl{\'{a}}zquez P.,  Vazdekis A.,
  Ricciardelli E.,  Cardiel N.,  Cenarro A.~J.,  Gorgas J.,   Peletier R.~F.,
  2011, \mn@doi [Astronomy {\&} Astrophysics] {10.1051/0004-6361/201116842},
  532

\bibitem[\protect\citeauthoryear{Fogarty et~al.,}{Fogarty
  et~al.}{2015}]{Fogarty2015}
Fogarty L. M.~R.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv2060}, 454, 2050

\bibitem[\protect\citeauthoryear{Girardi, Bressan, Bertelli  \& Chiosi}{Girardi
  et~al.}{2000}]{Girardi2000}
Girardi L.,  Bressan A.,  Bertelli G.,   Chiosi C.,  2000, \mn@doi [Astronomy
  and Astrophysics Supplement] {10.1051/aas:2000126}, 141, 371

\bibitem[\protect\citeauthoryear{Hota et~al.,}{Hota et~al.}{2011}]{Hota2011a}
Hota A.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society: Letters] {10.1111/j.1745-3933.2011.01115.x}, 417, L36

\bibitem[\protect\citeauthoryear{Johansson, Thomas  \& Maraston}{Johansson
  et~al.}{2010}]{Johansson2010}
Johansson J.,  Thomas D.,   Maraston C.,  2010, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2010.16683.x}, 406, 165

\bibitem[\protect\citeauthoryear{Koleva, Prugniel, {De Rijcke}  \&
  Zeilinger}{Koleva et~al.}{2011}]{Koleva2011}
Koleva M.,  Prugniel P.,  {De Rijcke} S.,   Zeilinger W.~W.,  2011, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.19057.x}, 417, 1643

\bibitem[\protect\citeauthoryear{Korn, Maraston  \& Thomas}{Korn
  et~al.}{2005}]{Korn2005}
Korn A.~J.,  Maraston C.,   Thomas D.,  2005, \mn@doi [Astronomy {\&}
  Astrophysics] {10.1051/0004-6361:20042126}, 438, 685

\bibitem[\protect\citeauthoryear{Krajnovi{\'{c}} et~al.,}{Krajnovi{\'{c}}
  et~al.}{2011}]{Krajnovic2011}
Krajnovi{\'{c}} D.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2011.18560.x}, 414, 2923

\bibitem[\protect\citeauthoryear{Kuntschner et~al.,}{Kuntschner
  et~al.}{2000}]{Kuntschner2000}
Kuntschner H.,  et~al., 2000, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2000.03377.x}, 315, 184

\bibitem[\protect\citeauthoryear{Kuntschner et~al.,}{Kuntschner
  et~al.}{2010}]{Kuntschner2010}
Kuntschner H.,  et~al., 2010, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2010.17161.x}, 408, 97

\bibitem[\protect\citeauthoryear{Ledlow, Owen  \& Keel}{Ledlow
  et~al.}{1998}]{Ledlow1998}
Ledlow M.~J.,  Owen F.~N.,   Keel W.~C.,  1998, \mn@doi [The Astrophysical
  Journal] {10.1086/305251}, 495, 227

\bibitem[\protect\citeauthoryear{Mao et~al.,}{Mao et~al.}{2015}]{Mao2015}
Mao M.~Y.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2302}, 446, 4176

\bibitem[\protect\citeauthoryear{Maraston \& Claudia}{Maraston \&
  Claudia}{1998}]{Maraston1998}
Maraston C.,  Claudia 1998, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1046/j.1365-8711.1998.01947.x}, 300, 872

\bibitem[\protect\citeauthoryear{Mehlert, Thomas, Saglia, Bender  \&
  Wegner}{Mehlert et~al.}{2003}]{Mehlert2003}
Mehlert D.,  Thomas D.,  Saglia R.~P.,  Bender R.,   Wegner G.,  2003, \mn@doi
  [Astronomy {\&} Astrophysics] {10.1051/0004-6361:20030886}, 407, 423

\bibitem[\protect\citeauthoryear{Morganti, Holt, Tadhunter, {Ramos Almeida},
  Dicken, Inskip, Oosterloo  \& Tzioumis}{Morganti et~al.}{2011}]{Morganti2011}
Morganti R.,  Holt J.,  Tadhunter C.,  {Ramos Almeida} C.,  Dicken D.,  Inskip
  K.,  Oosterloo T.,   Tzioumis T.,  2011, \mn@doi [Astronomy {\&}
  Astrophysics] {10.1051/0004-6361/201117686}, 535, A97

\bibitem[\protect\citeauthoryear{Ogando et~al.,}{Ogando
  et~al.}{2008}]{Ogando2008}
Ogando R. L.~C.,  et~al., 2008, \mn@doi [The Astronomical Journal]
  {10.1088/0004-6256/135/6/2424}, 135, 2424

\bibitem[\protect\citeauthoryear{Puzia, Saglia, Kissler-Patig, Maraston,
  Greggio, Renzini  \& Ortolani}{Puzia et~al.}{2002}]{Puzia2002}
Puzia T.~H.,  Saglia R.~P.,  Kissler-Patig M.,  Maraston C.,  Greggio L.,
  Renzini A.,   Ortolani S.,  2002, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:20021283}, 395, 45

\bibitem[\protect\citeauthoryear{Rampazzo, Annibali, Bressan, Longhetti, Padoan
   \& Zeilinger}{Rampazzo et~al.}{2005}]{Rampazzo2005}
Rampazzo R.,  Annibali F.,  Bressan A.,  Longhetti M.,  Padoan F.,   Zeilinger
  W.~W.,  2005, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361:200400122}, 433, 497

\bibitem[\protect\citeauthoryear{Salpeter}{Salpeter}{1955}]{Salpeter1955}
Salpeter E.~E.,  1955, \mn@doi [The Astrophysical Journal] {10.1086/145971},
  121, 161

\bibitem[\protect\citeauthoryear{Sanchez-Blazquez et~al.,}{Sanchez-Blazquez
  et~al.}{2006}]{Sanchez-Blazquez2006a}
Sanchez-Blazquez P.,  et~al., 2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.10699.x}, 371, 703

\bibitem[\protect\citeauthoryear{Schiavon, Rose, Courteau  \&
  MacArthur}{Schiavon et~al.}{2005}]{Schiavon2005}
Schiavon R.~P.,  Rose J.~A.,  Courteau S.,   MacArthur L.~A.,  2005, \mn@doi
  [The Astrophysical Journal Supplement Series] {10.1086/431148}, 160, 163

\bibitem[\protect\citeauthoryear{Thomas, Maraston  \& Korn}{Thomas
  et~al.}{2004}]{Thomas2004}
Thomas D.,  Maraston C.,   Korn A.,  2004, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2004.07944.x}, 351, L19

\bibitem[\protect\citeauthoryear{Thomas, Maraston, Schawinski, Sarzi  \&
  Silk}{Thomas et~al.}{2010}]{Thomas2010}
Thomas D.,  Maraston C.,  Schawinski K.,  Sarzi M.,   Silk J.,  2010, \mn@doi
  [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2010.16427.x}, 404, 1775

\bibitem[\protect\citeauthoryear{Trager, Worthey, Faber, Burstein  \&
  Gonzalez}{Trager et~al.}{1998}]{Trager1998}
Trager S.~C.,  Worthey G.,  Faber S.~M.,  Burstein D.,   Gonzalez J.~J.,  1998,
  \mn@doi [The Astrophysical Journal Supplement Series] {10.1086/313099}, 116,
  1

\bibitem[\protect\citeauthoryear{Trager, Faber, Worthey  \&
  Gonz{\'{a}}lez}{Trager et~al.}{2000}]{Trager2000}
Trager S.~C.,  Faber S.~M.,  Worthey G.,   Gonz{\'{a}}lez J.~J.,  2000, \mn@doi
  [The Astronomical Journal] {10.1086/301299}, 119, 1645

\bibitem[\protect\citeauthoryear{Tripicco \& Bell}{Tripicco \&
  Bell}{1995}]{Tripicco1995}
Tripicco M.~J.,  Bell R.~A.,  1995, \mn@doi [The Astronomical Journal]
  {10.1086/117744}, 110, 3035

\bibitem[\protect\citeauthoryear{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez,
  Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas  \&
  Peletier}{Vazdekis et~al.}{2010}]{Vazdekis2010}
Vazdekis A.,  S{\'{a}}nchez-Bl{\'{a}}zquez P.,  Falc{\'{o}}n-Barroso J.,
  Cenarro A.~J.,  Beasley M.~A.,  Cardiel N.,  Gorgas J.,   Peletier R.~F.,
  2010, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2010.16407.x}, 404, 1639

\bibitem[\protect\citeauthoryear{Veale et~al.,}{Veale et~al.}{2017}]{Veale2017}
Veale M.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw2330}, 464, 356

\bibitem[\protect\citeauthoryear{Worthey, Faber, Gonzalez  \& Burstein}{Worthey
  et~al.}{1994}]{Worthey1994}
Worthey G.,  Faber S.~M.,  Gonzalez J.~J.,   Burstein D.,  1994, \mn@doi [The
  Astrophysical Journal Supplement Series] {10.1086/192087}, 94, 687

\bibitem[\protect\citeauthoryear{Ziegler \& Bender}{Ziegler \&
  Bender}{1997}]{Ziegler1997}
Ziegler B.~L.,  Bender R.,  1997, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/291.3.527}, 291, 527

\makeatother
\end{thebibliography}
