\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Baldwin1981}{{1}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Belfiore2016a}{{2}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Kauffmann2003a}{{3}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kewley2001}{{4}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\bibcite{Kim1989}{{5}{1989}{{Kim \& Dong-Woo}}{{Kim \& Dong-Woo}}}
\bibcite{Netzer1975}{{6}{1975}{{Netzer}}{{Netzer}}}
\bibcite{Sarzi2005}{{7}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{8}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Shields1974}{{9}{1974}{{Shields}}{{Shields}}}
\bibcite{Singh2013}{{10}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Wampler1968}{{11}{1968}{{Wampler}}{{Wampler}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{subsection.4.3.4}}
