\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Abramowicz2002}{{1}{2002}{{Abramowicz et~al.}}{{Abramowicz, Igumenshchev, Quataert \& Narayan}}}
\bibcite{Albrecht1982}{{2}{1982}{{Albrecht \& Steinhardt}}{{Albrecht \& Steinhardt}}}
\bibcite{Allen2006}{{3}{2006}{{Allen et~al.}}{{Allen, Dunn, Fabian, Taylor \& Reynolds}}}
\bibcite{Antonucci1993}{{4}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Antonucci2012}{{5}{2012}{{Antonucci}}{{Antonucci}}}
\bibcite{Arnold2013}{{6}{2013}{{Arnold et~al.}}{{Arnold et~al.,}}}
\bibcite{Athanassoula2008}{{7}{2008}{{Athanassoula \& E.}}{{Athanassoula \& E.}}}
\bibcite{Baldry2004}{{8}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Belfiore2016a}{{9}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Bendo2000}{{10}{2000}{{Bendo \& Barnes}}{{Bendo \& Barnes}}}
\bibcite{Best2005}{{11}{2005}{{Best et~al.}}{{Best, Kauffmann, Heckman, Brinchmann, Charlot, Ivezic \& White}}}
\bibcite{Bettoni2001}{{12}{2001}{{Bettoni et~al.}}{{Bettoni, Falomo, Fasano, Govoni, Salvo \& Scarpa}}}
\bibcite{Blandford1982}{{13}{1982}{{Blandford \& Payne}}{{Blandford \& Payne}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section.4.3}}
\bibcite{Blandford1977}{{14}{1977}{{Blandford \& Znajek}}{{Blandford \& Znajek}}}
\bibcite{Blanton2011}{{15}{2011}{{Blanton et~al.}}{{Blanton, Randall, Clarke, Sarazin, McNamara, Douglass \& McDonald}}}
\bibcite{Blumenthal1982}{{16}{1982}{{Blumenthal et~al.}}{{Blumenthal, Pagels \& Primack}}}
\bibcite{Blumenthal1984}{{17}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Bond1982}{{18}{1982}{{Bond et~al.}}{{Bond, Szalay \& Turner}}}
\bibcite{Bondi1952}{{19}{1952}{{Bondi \& H.}}{{Bondi \& H.}}}
\bibcite{Bower2006}{{20}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brinchmann2003}{{21}{2003}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{Bryant2014}{{22}{2014}{{Bryant et~al.}}{{Bryant et~al.,}}}
\bibcite{Capetti2011}{{23}{2011}{{Capetti \& Baldi}}{{Capetti \& Baldi}}}
\bibcite{Cappellari2016}{{24}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2005}{{25}{2005}{{Cappellari \& McDermid}}{{Cappellari \& McDermid}}}
\bibcite{Cappellari2007}{{26}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011}{{27}{2011a}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011a}{{28}{2011b}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2013a}{{29}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Churazov2000}{{30}{2000}{{Churazov et~al.}}{{Churazov, Forman, Jones \& Bohringer}}}
\bibcite{Churazov2001}{{31}{2001}{{Churazov et~al.}}{{Churazov, Br{\"{u}}ggen, Kaiser, B{\"{o}}hringer \& Forman}}}
\bibcite{Ciotti2010}{{32}{2010}{{Ciotti et~al.}}{{Ciotti, Ostriker \& Proga}}}
\bibcite{Cisternas2013}{{33}{2013}{{Cisternas et~al.}}{{Cisternas et~al.,}}}
\bibcite{Colbert2001}{{34}{2001}{{Colbert et~al.}}{{Colbert, Mulchaey \& Zabludoff}}}
\bibcite{Condon1998}{{35}{1998}{{Condon et~al.}}{{Condon, Cotton, Greisen, Yin, Perley, Taylor \& Broderick}}}
\bibcite{Contopoulos1956}{{36}{1956}{{Contopoulos}}{{Contopoulos}}}
\bibcite{Croton2006}{{37}{2006}{{Croton et~al.}}{{Croton et~al.,}}}
\bibcite{DeLucia2007}{{38}{2007}{{{De Lucia} \& Blaizot}}{{{De Lucia} \& Blaizot}}}
\bibcite{DiMatteo2005}{{39}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Emsellem2011}{{40}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1979}{{41}{1979}{{Faber \& Gallagher}}{{Faber \& Gallagher}}}
\bibcite{Faber1976}{{42}{1976}{{Faber \& Jackson}}{{Faber \& Jackson}}}
\bibcite{Faber1997}{{43}{1997}{{Faber et~al.}}{{Faber et~al.,}}}
\bibcite{Fabian2012}{{44}{2012}{{Fabian}}{{Fabian}}}
\bibcite{Fabian1999}{{45}{1999}{{Fabian \& C.}}{{Fabian \& C.}}}
\bibcite{Fabian2003}{{46}{2003}{{Fabian et~al.}}{{Fabian, Sanders, Allen, Crawford, Iwasawa, Johnstone, Schmidt \& Taylor}}}
\bibcite{Fabian2006}{{47}{2006}{{Fabian et~al.}}{{Fabian, Sanders, Taylor, Allen, Crawford, Johnstone \& Iwasawa}}}
\bibcite{Fanaroff1974}{{48}{1974}{{Fanaroff \& Riley}}{{Fanaroff \& Riley}}}
\bibcite{Feldmann2010}{{49}{2010}{{Feldmann et~al.}}{{Feldmann, Carollo, Mayer, Renzini, Lake, Quinn, Stinson \& Yepes}}}
\bibcite{Feldmann2011}{{50}{2011}{{Feldmann et~al.}}{{Feldmann, Carollo \& Mayer}}}
\bibcite{Ferrarese2000}{{51}{2000}{{Ferrarese \& Merritt}}{{Ferrarese \& Merritt}}}
\bibcite{Feruglio2010}{{52}{2010}{{Feruglio et~al.}}{{Feruglio, Maiolino, Piconcelli, Menci, Aussel, Lamastra \& Fiore}}}
\bibcite{Filippenko1993}{{53}{1993}{{Filippenko et~al.}}{{Filippenko, Ho \& Sargent}}}
\bibcite{Fischer2010}{{54}{2010}{{Fischer et~al.}}{{Fischer et~al.,}}}
\bibcite{Forman2007}{{55}{2007}{{Forman et~al.}}{{Forman et~al.,}}}
\bibcite{Gadotti2009}{{56}{2009}{{Gadotti \& A.}}{{Gadotti \& A.}}}
\bibcite{Gebhardt2000}{{57}{2000}{{Gebhardt et~al.}}{{Gebhardt et~al.,}}}
\bibcite{Genel2008}{{58}{2008}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{Gopal-Krishna2001}{{59}{2001}{{Gopal-Krishna \& Wiita}}{{Gopal-Krishna \& Wiita}}}
\bibcite{Govoni2000}{{60}{2000}{{Govoni et~al.}}{{Govoni, Falomo, Fasano \& Scarpa}}}
\bibcite{Graham2008}{{61}{2008}{{Graham et~al.}}{{Graham, Fabian \& Sanders}}}
\bibcite{Granato2004}{{62}{2004}{{Granato et~al.}}{{Granato, {De Zotti}, Silva, Bressan \& Danese}}}
\bibcite{Gudehus1973}{{63}{1973}{{Gudehus \& H.}}{{Gudehus \& H.}}}
\bibcite{Gull1973}{{64}{1973}{{Gull \& Northover}}{{Gull \& Northover}}}
\bibcite{Gultekin2009}{{65}{2009}{{G{\"{u}}ltekin et~al.}}{{G{\"{u}}ltekin et~al.,}}}
\bibcite{Guth1981}{{66}{1981}{{Guth}}{{Guth}}}
\bibcite{Hardcastle2007a}{{67}{2007}{{Hardcastle et~al.}}{{Hardcastle, Evans \& Croston}}}
\bibcite{Heckman2014}{{68}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Heckman2004}{{69}{2004}{{Heckman et~al.}}{{Heckman, Kauffmann, Brinchmann, Charlot, Tremonti \& White}}}
\bibcite{Hirschmann2012}{{70}{2012}{{Hirschmann et~al.}}{{Hirschmann, Naab, Somerville, Burkert \& Oser}}}
\bibcite{Hopkins2006}{{71}{2006}{{Hopkins \& Hernquist}}{{Hopkins \& Hernquist}}}
\bibcite{Hubble1982}{{72}{1982}{{Hubble}}{{Hubble}}}
\bibcite{Hujeirat2003}{{73}{2003}{{Hujeirat et~al.}}{{Hujeirat, Livio, Camenzind \& Burkert}}}
\bibcite{Jesseit2007}{{74}{2007}{{Jesseit et~al.}}{{Jesseit, Naab, Peletier \& Burkert}}}
\bibcite{Jesseit2009}{{75}{2009}{{Jesseit et~al.}}{{Jesseit, Cappellari, Naab, Emsellem \& Burkert}}}
\bibcite{Kauffmann2000}{{76}{2000}{{Kauffmann \& Haehnelt}}{{Kauffmann \& Haehnelt}}}
\bibcite{Kauffmann2009}{{77}{2009}{{Kauffmann \& Heckman}}{{Kauffmann \& Heckman}}}
\bibcite{Kauffmann2003}{{78}{2003a}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kauffmann2003a}{{79}{2003b}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Koide2002}{{80}{2002}{{Koide et~al.}}{{Koide, Shibata, Kudoh \& Meier}}}
\bibcite{Kormendy2013a}{{81}{2013}{{Kormendy \& Ho}}{{Kormendy \& Ho}}}
\bibcite{Kormendy2004}{{82}{2004}{{Kormendy \& Kennicutt}}{{Kormendy \& Kennicutt}}}
\bibcite{Krajnovic2006}{{83}{2006}{{Krajnovic et~al.}}{{Krajnovic, Cappellari, de Zeeuw \& Copin}}}
\bibcite{Krajnovic2011}{{84}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Krajnovic2013}{{85}{2013}{{Krajnovic et~al.}}{{Krajnovic et~al.,}}}
\bibcite{Kuntschner2010}{{86}{2010}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Larson1978}{{87}{1978}{{Larson \& Tinsley}}{{Larson \& Tinsley}}}
\bibcite{Lauer1995}{{88}{1995}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lauer2005}{{89}{2005}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lee2012}{{90}{2012}{{Lee et~al.}}{{Lee, Woo, Lee, Hwang, Lee, Sohn \& Lee}}}
\bibcite{Lees1991}{{91}{1991}{{Lees et~al.}}{{Lees, Knapp, Rupen \& Phillips}}}
\bibcite{Lim2003}{{92}{2003}{{Leon et~al.}}{{Leon, Lim, Combes \& v Trung}}}
\bibcite{Lim2000}{{93}{2000}{{Lim et~al.}}{{Lim, Leon, Combes \& Dinh-V-Trung}}}
\bibcite{Linde1982}{{94}{1982}{{Linde}}{{Linde}}}
\bibcite{Lynden-Bell1969}{{95}{1969}{{Lynden-Bell}}{{Lynden-Bell}}}
\bibcite{Maiolino2012}{{96}{2012}{{Maiolino et~al.}}{{Maiolino et~al.,}}}
\bibcite{Malin1983}{{97}{1983}{{Malin et~al.}}{{Malin, Quinn \& Graham}}}
\bibcite{Martig2009}{{98}{2009}{{Martig et~al.}}{{Martig, Bournaud, Teyssier \& Dekel}}}
\bibcite{Masters2010}{{99}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{McConnell2013}{{100}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{McNamara2000}{{101}{2000}{{McNamara et~al.}}{{McNamara et~al.,}}}
\bibcite{Miley2008}{{102}{2008}{{Miley \& {De Breuck}}}{{Miley \& {De Breuck}}}}
\bibcite{Narayan1994}{{103}{1994}{{Narayan \& Yi}}{{Narayan \& Yi}}}
\bibcite{Nesvadba2008}{{104}{2008}{{Nesvadba et~al.}}{{Nesvadba, Lehnert, {De Breuck}, Gilbert \& van Breugel}}}
\bibcite{Nyland2016}{{105}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{OSullivan2001}{{106}{2001}{{O'Sullivan et~al.}}{{O'Sullivan, Forbes \& Ponman}}}
\bibcite{Oser2010}{{107}{2010}{{Oser et~al.}}{{Oser, Ostriker, Naab, Johansson \& Burkert}}}
\bibcite{Page2012}{{108}{2012}{{Page et~al.}}{{Page et~al.,}}}
\bibcite{Peebles1982}{{109}{1982}{{Peebles \& E.}}{{Peebles \& E.}}}
\bibcite{Pinkney2003}{{110}{2003}{{Pinkney et~al.}}{{Pinkney et~al.,}}}
\bibcite{PlanckCollaboration2016}{{111}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Prandoni2007}{{112}{2007}{{Prandoni et~al.}}{{Prandoni, Laing, Parma, de Ruiter, Montenegro-Montes \& Wilson}}}
\bibcite{Prandoni2010}{{113}{2010}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Prandoni2012}{{114}{2012}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Quataert1999}{{115}{1999}{{Quataert \& Narayan}}{{Quataert \& Narayan}}}
\bibcite{Quillen1992}{{116}{1992}{{Quillen et~al.}}{{Quillen, de Zeeuw, Phinney \& Phillips}}}
\bibcite{Raimundo2010}{{117}{2010}{{Raimundo et~al.}}{{Raimundo, Fabian, Bauer, Alexander, Brandt, Luo, Vasudevan \& Xue}}}
\bibcite{Read2005}{{118}{2005}{{Read \& Trentham}}{{Read \& Trentham}}}
\bibcite{Reichard2009}{{119}{2009}{{Reichard et~al.}}{{Reichard, Heckman, Rudnick, Brinchmann, Kauffmann \& Wild}}}
\bibcite{Rupke2011}{{120}{2011}{{Rupke \& Veilleux}}{{Rupke \& Veilleux}}}
\bibcite{Ruszkowski2004}{{121}{2004}{{Ruszkowski et~al.}}{{Ruszkowski, Bruggen \& Begelman}}}
\bibcite{Sadler2014}{{122}{2014}{{Sadler et~al.}}{{Sadler, Ekers, Mahony, Mauch \& Murphy}}}
\bibcite{Salim2007}{{123}{2007}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{Sanchez2011}{{124}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sandage1979}{{125}{1979}{{Sandage \& Brucato}}{{Sandage \& Brucato}}}
\bibcite{Sanders2008}{{126}{2008}{{Sanders \& Fabian}}{{Sanders \& Fabian}}}
\bibcite{Santini2012}{{127}{2012}{{Santini et~al.}}{{Santini et~al.,}}}
\bibcite{Sarzi2005}{{128}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{129}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2015}{{130}{2015}{{Sarzi et~al.}}{{Sarzi, Ledo \& Dotti}}}
\bibcite{Satyapal2009}{{131}{2009}{{Satyapal et~al.}}{{Satyapal, Boeker, Mcalpine, Gliozzi, Abel \& Heckman}}}
\bibcite{Scannapieco2012}{{132}{2012}{{Scannapieco et~al.}}{{Scannapieco et~al.,}}}
\bibcite{Sellwood2014}{{133}{2014}{{Sellwood \& A.}}{{Sellwood \& A.}}}
\bibcite{Sijacki2006}{{134}{2006}{{Sijacki \& Springel}}{{Sijacki \& Springel}}}
\bibcite{Silk1998}{{135}{1998}{{Silk \& Rees}}{{Silk \& Rees}}}
\bibcite{Simmons2013}{{136}{2013}{{Simmons et~al.}}{{Simmons et~al.,}}}
\bibcite{Singh2013}{{137}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Skrutskie2006}{{138}{2006}{{Skrutskie et~al.}}{{Skrutskie et~al.,}}}
\bibcite{Somerville2008}{{139}{2008}{{Somerville et~al.}}{{Somerville, Hopkins, Cox, Robertson \& Hernquist}}}
\bibcite{Springel2005}{{140}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Stark1977}{{141}{1977}{{Stark}}{{Stark}}}
\bibcite{Statler1987}{{142}{1987}{{Statler}}{{Statler}}}
\bibcite{Thomas2005}{{143}{2005}{{Thomas et~al.}}{{Thomas, Maraston, Bender \& de Oliveira}}}
\bibcite{Thomas2010}{{144}{2010}{{Thomas et~al.}}{{Thomas, Maraston, Schawinski, Sarzi \& Silk}}}
\bibcite{Veale2017}{{145}{2016}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{VerdoesKleijn2005}{{146}{2005}{{{Verdoes Kleijn} \& de~Zeeuw}}{{{Verdoes Kleijn} \& de Zeeuw}}}
\bibcite{Weijmans2014}{{147}{2014}{{Weijmans et~al.}}{{Weijmans et~al.,}}}
\bibcite{Weller2005}{{148}{2005}{{Weller et~al.}}{{Weller, Ostriker, Bode \& Shaw}}}
\bibcite{Wenger2000}{{149}{2000}{{Wenger et~al.}}{{Wenger et~al.,}}}
\bibcite{Wilson1994}{{150}{1994}{{Wilson \& Tsvetanov}}{{Wilson \& Tsvetanov}}}
\bibcite{DeRuiter2002}{{151}{2002}{{de~Ruiter et~al.}}{{de Ruiter, Parma, Capetti, Fanti \& Morganti}}}
\bibcite{deVaucouleurs1959}{{152}{1959}{{de~Vaucouleurs \& Gerard}}{{de Vaucouleurs \& Gerard}}}
