\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Allen2008}{{1}{2008}{{Allen et~al.}}{{Allen, Groves, Dopita, Sutherland \& Kewley}}}
\bibcite{Baldwin1981}{{2}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Belfiore2016a}{{3}{2016a}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Belfiore2016}{{4}{2016b}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Cappellari2013}{{5}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{CidFernandes2011}{{6}{2011}{{{Cid Fernandes} et~al.}}{{{Cid Fernandes}, Stasi{\'{n}}ska, Mateus \& {Vale Asari}}}}
\bibcite{Davis2011a}{{7}{2011}{{Davis et~al.}}{{Davis et~al.,}}}
\bibcite{Dopita1996}{{8}{1996}{{Dopita \& Sutherland}}{{Dopita \& Sutherland}}}
\bibcite{Juneau2011}{{9}{2011}{{Juneau et~al.}}{{Juneau, Dickinson, Alexander \& Salim}}}
\bibcite{Jura1987}{{10}{1987}{{Jura et~al.}}{{Jura, Kim, Knapp \& Guhathakurta}}}
\bibcite{Kauffmann2003a}{{11}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kewley2001}{{12}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.4.4}}
\bibcite{Kewley2006}{{13}{2006}{{Kewley et~al.}}{{Kewley, Groves, Kauffmann \& Heckman}}}
\bibcite{Kim1989}{{14}{1989}{{Kim \& Dong-Woo}}{{Kim \& Dong-Woo}}}
\bibcite{Knapp1992}{{15}{1992}{{Knapp et~al.}}{{Knapp, Gunn \& Wynn-Williams}}}
\bibcite{Martini2013}{{16}{2013}{{Martini et~al.}}{{Martini, Dicken \& Storchi-Bergmann}}}
\bibcite{Netzer1975}{{17}{1975}{{Netzer}}{{Netzer}}}
\bibcite{Nyland2016}{{18}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{Osterbrock1974}{{19}{1974}{{Osterbrock}}{{Osterbrock}}}
\bibcite{Safier1992}{{20}{1992}{{Safier}}{{Safier}}}
\bibcite{Sarzi2005}{{21}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{22}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Shields1974}{{23}{1974}{{Shields}}{{Shields}}}
\bibcite{Singh2013}{{24}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Wampler1968}{{25}{1968}{{Wampler}}{{Wampler}}}
