This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2881 wiz_defined-function locations,
            793 strings with 8835 characters,
and the built_in function-call counts, 3124 in all, are:
= -- 268
> -- 208
< -- 18
+ -- 94
- -- 26
* -- 377
:= -- 490
add.period$ -- 0
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 153
empty$ -- 155
format.name$ -- 52
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 44
pop$ -- 25
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 186
swap$ -- 62
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 82
