This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            2881 wiz_defined-function locations,
            1395 strings with 42747 characters,
and the built_in function-call counts, 32612 in all, are:
= -- 2879
> -- 2164
< -- 140
+ -- 960
- -- 272
* -- 4027
:= -- 4999
add.period$ -- 0
call.type$ -- 74
change.case$ -- 148
chr.to.int$ -- 72
cite$ -- 74
duplicate$ -- 1626
empty$ -- 1637
format.name$ -- 538
if$ -- 5695
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 75
newline$ -- 236
num.names$ -- 456
pop$ -- 300
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 983
stack$ -- 0
substring$ -- 2051
swap$ -- 666
text.length$ -- 296
text.prefix$ -- 0
top$ -- 0
type$ -- 663
warning$ -- 0
while$ -- 529
width$ -- 0
write$ -- 752
(There was 1 warning)
