\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Albrecht1982}{{1}{1982}{{Albrecht \& Steinhardt}}{{Albrecht \& Steinhardt}}}
\bibcite{Antonucci1993}{{2}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Antonucci2012}{{3}{2012}{{Antonucci}}{{Antonucci}}}
\bibcite{Arnold2013}{{4}{2013}{{Arnold et~al.}}{{Arnold et~al.,}}}
\bibcite{Baldry2004}{{5}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Belfiore2016a}{{6}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Bendo2000}{{7}{2000}{{Bendo \& Barnes}}{{Bendo \& Barnes}}}
\bibcite{Blumenthal1982}{{8}{1982}{{Blumenthal et~al.}}{{Blumenthal, Pagels \& Primack}}}
\bibcite{Blumenthal1984}{{9}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Bond1982}{{10}{1982}{{Bond et~al.}}{{Bond, Szalay \& Turner}}}
\bibcite{Bower2006}{{11}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brinchmann2003}{{12}{2003}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{Bryant2014}{{13}{2014}{{Bryant et~al.}}{{Bryant et~al.,}}}
\bibcite{Cappellari2016}{{14}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2005}{{15}{2005}{{Cappellari \& McDermid}}{{Cappellari \& McDermid}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{subsection.1.2.3}}
\bibcite{Cappellari2007}{{16}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011}{{17}{2011a}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011a}{{18}{2011b}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2013a}{{19}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Ciotti2010}{{20}{2010}{{Ciotti et~al.}}{{Ciotti, Ostriker \& Proga}}}
\bibcite{Contopoulos1956}{{21}{1956}{{Contopoulos}}{{Contopoulos}}}
\bibcite{Croton2006}{{22}{2006}{{Croton et~al.}}{{Croton et~al.,}}}
\bibcite{DeLucia2007}{{23}{2007}{{{De Lucia} \& Blaizot}}{{{De Lucia} \& Blaizot}}}
\bibcite{DiMatteo2005}{{24}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Emsellem2011}{{25}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1979}{{26}{1979}{{Faber \& Gallagher}}{{Faber \& Gallagher}}}
\bibcite{Faber1976}{{27}{1976}{{Faber \& Jackson}}{{Faber \& Jackson}}}
\bibcite{Faber1997}{{28}{1997}{{Faber et~al.}}{{Faber et~al.,}}}
\bibcite{Feldmann2010}{{29}{2010}{{Feldmann et~al.}}{{Feldmann, Carollo, Mayer, Renzini, Lake, Quinn, Stinson \& Yepes}}}
\bibcite{Feldmann2011}{{30}{2011}{{Feldmann et~al.}}{{Feldmann, Carollo \& Mayer}}}
\bibcite{Ferrarese2000}{{31}{2000}{{Ferrarese \& Merritt}}{{Ferrarese \& Merritt}}}
\bibcite{Gebhardt2000}{{32}{2000}{{Gebhardt et~al.}}{{Gebhardt et~al.,}}}
\bibcite{Genel2008}{{33}{2008}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{Granato2004}{{34}{2004}{{Granato et~al.}}{{Granato, {De Zotti}, Silva, Bressan \& Danese}}}
\bibcite{Gudehus1973}{{35}{1973}{{Gudehus \& H.}}{{Gudehus \& H.}}}
\bibcite{Guth1981}{{36}{1981}{{Guth}}{{Guth}}}
\bibcite{Heckman2014}{{37}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Hirschmann2012}{{38}{2012}{{Hirschmann et~al.}}{{Hirschmann, Naab, Somerville, Burkert \& Oser}}}
\bibcite{Hopkins2006}{{39}{2006}{{Hopkins \& Hernquist}}{{Hopkins \& Hernquist}}}
\bibcite{Hubble1982}{{40}{1982}{{Hubble}}{{Hubble}}}
\bibcite{Jesseit2007}{{41}{2007}{{Jesseit et~al.}}{{Jesseit, Naab, Peletier \& Burkert}}}
\bibcite{Jesseit2009}{{42}{2009}{{Jesseit et~al.}}{{Jesseit, Cappellari, Naab, Emsellem \& Burkert}}}
\bibcite{Kauffmann2000}{{43}{2000}{{Kauffmann \& Haehnelt}}{{Kauffmann \& Haehnelt}}}
\bibcite{Kauffmann2003}{{44}{2003a}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kauffmann2003a}{{45}{2003b}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kormendy2013a}{{46}{2013}{{Kormendy \& Ho}}{{Kormendy \& Ho}}}
\bibcite{Krajnovic2006}{{47}{2006}{{Krajnovic et~al.}}{{Krajnovic, Cappellari, de Zeeuw \& Copin}}}
\bibcite{Krajnovic2011}{{48}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Krajnovic2013}{{49}{2013}{{Krajnovic et~al.}}{{Krajnovic et~al.,}}}
\bibcite{Lauer1995}{{50}{1995}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Linde1982}{{51}{1982}{{Linde}}{{Linde}}}
\bibcite{Lynden-Bell1969}{{52}{1969}{{Lynden-Bell}}{{Lynden-Bell}}}
\bibcite{Masters2010}{{53}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{McConnell2013}{{54}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{Nyland2016}{{55}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{Oser2010}{{56}{2010}{{Oser et~al.}}{{Oser, Ostriker, Naab, Johansson \& Burkert}}}
\bibcite{Peebles1982}{{57}{1982}{{Peebles \& E.}}{{Peebles \& E.}}}
\bibcite{Pinkney2003}{{58}{2003}{{Pinkney et~al.}}{{Pinkney et~al.,}}}
\bibcite{PlanckCollaboration2016}{{59}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Raimundo2010}{{60}{2010}{{Raimundo et~al.}}{{Raimundo, Fabian, Bauer, Alexander, Brandt, Luo, Vasudevan \& Xue}}}
\bibcite{Salim2007}{{61}{2007}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{Sanchez2011}{{62}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sarzi2005}{{63}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{64}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2015}{{65}{2015}{{Sarzi et~al.}}{{Sarzi, Ledo \& Dotti}}}
\bibcite{Scannapieco2012}{{66}{2012}{{Scannapieco et~al.}}{{Scannapieco et~al.,}}}
\bibcite{Singh2013}{{67}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Somerville2008}{{68}{2008}{{Somerville et~al.}}{{Somerville, Hopkins, Cox, Robertson \& Hernquist}}}
\bibcite{Springel2005}{{69}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Stark1977}{{70}{1977}{{Stark}}{{Stark}}}
\bibcite{Statler1987}{{71}{1987}{{Statler}}{{Statler}}}
\bibcite{Veale2016}{{72}{2016}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{Weijmans2014}{{73}{2014}{{Weijmans et~al.}}{{Weijmans et~al.,}}}
\bibcite{deVaucouleurs1959}{{74}{1959}{{de~Vaucouleurs \& Gerard}}{{de Vaucouleurs \& Gerard}}}
