\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VIMOS stellar kinematic maps}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MUSE stellar kinematic maps}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\lambda _{R}$ radial profiles}}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $\lambda _{R_e}$ -- ellipticity plane}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Upper panel: Mass matching global kinematics}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces VIMOS absorption line strength maps}}{40}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MUSE absorption line strength maps}}{45}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces VIMOS stellar population maps}}{54}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces MUSE stellar population maps}}{58}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces KDC dichotomy}}{59}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Global Mg$_b$--$\sigma $}}{61}{figure.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
