\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS [\text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iii}}}] maps}}{7}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE [\text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iii}}}] maps}}{7}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces VIMOS ISM kinematic maps}}{8}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces MUSE ISM kinematic maps}}{9}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inflows in NGC 1316}}{10}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The nitrogen `decrement'}}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The stellar `decrement'}}{14}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces BPT plots}}{15}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces An alternative diagnostic plot}}{16}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces WHaN2 plot for IC 4296}}{17}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces VIMOS WHbN1 plot}}{18}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces VIMOS H\tmspace +\thinmuskip {.1667em}$\beta $ radial profiles}}{19}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces MUSE H\tmspace +\thinmuskip {.1667em}$\alpha $ radial profiles}}{19}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Nuclear mass--excitation plot}}{20}{figure.4.14}
\addvspace {10\p@ }
