This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Veale2016"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 177 entries,
            2881 wiz_defined-function locations,
            2266 strings with 77985 characters,
and the built_in function-call counts, 82845 in all, are:
= -- 7023
> -- 6061
< -- 374
+ -- 2569
- -- 920
* -- 10155
:= -- 13011
add.period$ -- 0
call.type$ -- 177
change.case$ -- 354
chr.to.int$ -- 175
cite$ -- 177
duplicate$ -- 3958
empty$ -- 3904
format.name$ -- 1542
if$ -- 14418
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 178
newline$ -- 545
num.names$ -- 1208
pop$ -- 699
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 2403
stack$ -- 0
substring$ -- 4959
swap$ -- 1922
text.length$ -- 708
text.prefix$ -- 0
top$ -- 0
type$ -- 1590
warning$ -- 0
while$ -- 1321
width$ -- 0
write$ -- 1782
(There were 2 warnings)
