\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Allen2008}{{1}{2008}{{Allen et~al.}}{{Allen, Groves, Dopita, Sutherland \& Kewley}}}
\bibcite{Baldwin1981}{{2}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Belfiore2016a}{{3}{2016a}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Belfiore2016}{{4}{2016b}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Cappellari2013}{{5}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Davis2011a}{{6}{2011}{{Davis et~al.}}{{Davis et~al.,}}}
\bibcite{Dopita1996}{{7}{1996}{{Dopita \& Sutherland}}{{Dopita \& Sutherland}}}
\bibcite{Juneau2011}{{8}{2011}{{Juneau et~al.}}{{Juneau, Dickinson, Alexander \& Salim}}}
\bibcite{Jura1987}{{9}{1987}{{Jura et~al.}}{{Jura, Kim, Knapp \& Guhathakurta}}}
\bibcite{Kauffmann2003a}{{10}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kewley2001}{{11}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Sutherland, Heisler \& Trevena}}}
\bibcite{Kim1989}{{12}{1989}{{Kim \& Dong-Woo}}{{Kim \& Dong-Woo}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{subsection.4.3.6}}
\bibcite{Knapp1992}{{13}{1992}{{Knapp et~al.}}{{Knapp, Gunn \& Wynn-Williams}}}
\bibcite{Martini2013}{{14}{2013}{{Martini et~al.}}{{Martini, Dicken \& Storchi-Bergmann}}}
\bibcite{Netzer1975}{{15}{1975}{{Netzer}}{{Netzer}}}
\bibcite{Nyland2016}{{16}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{Safier1992}{{17}{1992}{{Safier}}{{Safier}}}
\bibcite{Sarzi2005}{{18}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{19}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Shields1974}{{20}{1974}{{Shields}}{{Shields}}}
\bibcite{Singh2013}{{21}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Wampler1968}{{22}{1968}{{Wampler}}{{Wampler}}}
