\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Reduction}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Stellar Component}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Ionised Gas Distribution, Kinematics and Ionisation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Ionised Gas Fluxes}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Maps}{4}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Gas Masses}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Ionised Gas Kinematics}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Sources of Ionising Potential}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}[\text {N\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {ii}}}] to [\text {N{i}\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {]}}} Ratio in MUSE Data}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}BPT Diagnostic Plots}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}MEx Diagnostic Plots}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}WHaN2 and WHbN1 Plots}{12}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{5}{chapter.5}
\contentsline {chapter}{Bibliography}{6}{subsection.4.3.4}
