\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Cappellari2016a}{{1}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2003}{{2}{2003}{{Cappellari \& Copin}}{{Cappellari \& Copin}}}
\bibcite{Cappellari2004}{{3}{2004}{{Cappellari \& Emsellem}}{{Cappellari \& Emsellem}}}
\bibcite{Cassisi1997}{{4}{1997}{{Cassisi et~al.}}{{Cassisi, Castellani \& Castellani}}}
\bibcite{Conroy2010}{{5}{2010}{{Conroy \& Gunn}}{{Conroy \& Gunn}}}
\bibcite{Faber1985}{{6}{1985}{{Faber et~al.}}{{Faber, Friel, Burstein \& Gaskell}}}
\bibcite{Falcon-Barroso2011a}{{7}{2011}{{Falc{\'{o}}n-Barroso et~al.}}{{Falc{\'{o}}n-Barroso, S{\'{a}}nchez-Bl{\'{a}}zquez, Vazdekis, Ricciardelli, Cardiel, Cenarro, Gorgas \& Peletier}}}
\bibcite{Girardi2000}{{8}{2000}{{Girardi et~al.}}{{Girardi, Bressan, Bertelli \& Chiosi}}}
\bibcite{Husemann2013}{{9}{2013}{{Husemann \& Jahnke}}{{Husemann \& Jahnke}}}
\bibcite{Husemann2014}{{10}{2014}{{Husemann et~al.}}{{Husemann, Jahnke, S{\'{a}}nchez, Wisotzki, Nugroho, Kupko \& Schramm}}}
\bibcite{Johansson2010}{{11}{2010}{{Johansson et~al.}}{{Johansson, Thomas \& Maraston}}}
\bibcite{Korn2005}{{12}{2005}{{Korn et~al.}}{{Korn, Maraston \& Thomas}}}
\bibcite{Kuntschner2010}{{13}{2010}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Lagerholm2012}{{14}{2012}{{Lagerholm et~al.}}{{Lagerholm, Kuntschner, Cappellari, Krajnovi{\'{c}}, McDermid \& Rejkuba}}}
\bibcite{LeFevre2003}{{15}{2003}{{LeFevre et~al.}}{{LeFevre et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{figure.2.3}}
\bibcite{Maraston1998}{{16}{1998}{{Maraston \& Claudia}}{{Maraston \& Claudia}}}
\bibcite{McDermid2006}{{17}{2006}{{McDermid et~al.}}{{McDermid et~al.,}}}
\bibcite{Puzia2002}{{18}{2002}{{Puzia et~al.}}{{Puzia, Saglia, Kissler-Patig, Maraston, Greggio, Renzini \& Ortolani}}}
\bibcite{Salpeter1955}{{19}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{Sanchez-Blazquez2006a}{{20}{2006a}{{Sanchez-Blazquez et~al.}}{{Sanchez-Blazquez et~al.,}}}
\bibcite{Sanchez-Blazquez2006}{{21}{2006b}{{Sanchez-Blazquez et~al.}}{{Sanchez-Blazquez et~al.,}}}
\bibcite{Sanchez2012}{{22}{2012}{{S{\'{a}}nchez et~al.}}{{S{\'{a}}nchez et~al.,}}}
\bibcite{Sarzi2005}{{23}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Schiavon2005}{{24}{2005}{{Schiavon et~al.}}{{Schiavon, Rose, Courteau \& MacArthur}}}
\bibcite{Thomas2004}{{25}{2004}{{Thomas et~al.}}{{Thomas, Maraston \& Korn}}}
\bibcite{Thomas2010}{{26}{2010}{{Thomas et~al.}}{{Thomas, Maraston, Schawinski, Sarzi \& Silk}}}
\bibcite{Trager1998}{{27}{1998}{{Trager et~al.}}{{Trager, Worthey, Faber, Burstein \& Gonzalez}}}
\bibcite{Trager2000}{{28}{2000}{{Trager et~al.}}{{Trager, Faber, Worthey \& Gonz{\'{a}}lez}}}
\bibcite{Tripicco1995}{{29}{1995}{{Tripicco \& Bell}}{{Tripicco \& Bell}}}
\bibcite{Vazdekis2010}{{30}{2010}{{Vazdekis et~al.}}{{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez, Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas \& Peletier}}}
\bibcite{Wenger2000}{{31}{2000}{{Wenger et~al.}}{{Wenger et~al.,}}}
\bibcite{Worthey1994}{{32}{1994}{{Worthey et~al.}}{{Worthey, Faber, Gonzalez \& Burstein}}}
