\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Antonucci1993}{{1}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Baldry2004}{{2}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Cappellari2016}{{3}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Heckman2014}{{4}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{McConnell2013}{{5}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{Nyland2016}{{6}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{Schawinski2014}{{7}{2014}{{Schawinski et~al.}}{{Schawinski et~al.,}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{subsection.1.2.3}}
