\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Cappellari}{Cappellari}{2016}]{Cappellari2016a}
Cappellari M.,  2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw3020}, 466, 798

\bibitem[\protect\citeauthoryear{Cappellari \& Copin}{Cappellari \&
  Copin}{2003}]{Cappellari2003}
Cappellari M.,  Copin Y.,  2003, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.2003.06541.x}, 342, 345

\bibitem[\protect\citeauthoryear{Cappellari \& Emsellem}{Cappellari \&
  Emsellem}{2004}]{Cappellari2004}
Cappellari M.,  Emsellem E.,  2004, \mn@doi [Publications of the Astronomical
  Society of the Pacific] {10.1086/381875}, 116, 138

\bibitem[\protect\citeauthoryear{Horne \& K.}{Horne \& K.}{1986}]{Horne1986}
Horne K.,  K. 1986, \mn@doi [Publications of the Astronomical Society of the
  Pacific] {10.1086/131801}, 98, 609

\bibitem[\protect\citeauthoryear{Husemann \& Jahnke}{Husemann \&
  Jahnke}{2013}]{Husemann2013}
Husemann B.,  Jahnke K.,  2013, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201220582}, 87, 1

\bibitem[\protect\citeauthoryear{Husemann, Jahnke, S{\'{a}}nchez, Wisotzki,
  Nugroho, Kupko  \& Schramm}{Husemann et~al.}{2014}]{Husemann2014}
Husemann B.,  Jahnke K.,  S{\'{a}}nchez S.~F.,  Wisotzki L.,  Nugroho D.,
  Kupko D.,   Schramm M.,  2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu1167}, 443, 755

\bibitem[\protect\citeauthoryear{Lagerholm, Kuntschner, Cappellari,
  Krajnovi{\'{c}}, McDermid  \& Rejkuba}{Lagerholm
  et~al.}{2012}]{Lagerholm2012}
Lagerholm C.,  Kuntschner H.,  Cappellari M.,  Krajnovi{\'{c}} D.,  McDermid
  R.~M.,   Rejkuba M.,  2012, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201218926}, 541, A82

\bibitem[\protect\citeauthoryear{LeFevre et~al.,}{LeFevre
  et~al.}{2003}]{LeFevre2003}
LeFevre O.,  et~al., 2003, in Iye M.,  Moorwood A. F.~M.,  eds, Instrument
  Design and Performance for Optical/Infrared Ground-based Telescopes.
  International Society for Optics and Photonics, p.~1670,
  \mn@doi{10.1117/12.460959}, \url
  {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.460959}

\bibitem[\protect\citeauthoryear{Sanchez-Blazquez et~al.,}{Sanchez-Blazquez
  et~al.}{2006}]{Sanchez-Blazquez2006}
Sanchez-Blazquez P.,  et~al., 2006, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2006.10699.x}, 371, 703

\bibitem[\protect\citeauthoryear{S{\'{a}}nchez et~al.,}{S{\'{a}}nchez
  et~al.}{2012}]{Sanchez2012}
S{\'{a}}nchez S.~F.,  et~al., 2012, \mn@doi [Astronomy {\&} Astrophysics]
  {10.1051/0004-6361/201117353}, 538, A8

\bibitem[\protect\citeauthoryear{Sarzi et~al.,}{Sarzi et~al.}{2005}]{Sarzi2005}
Sarzi M.,  et~al., 2005, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2005.09839.x}, 366, 1151

\makeatother
\end{thebibliography}
