\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble tuning-fork}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Star-formation rate--Mass diagram}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of unified model of AGN}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example cored and power-law surface brightness profile}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proportion of Slow Rotating Galaxies as a function of Mass}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Atlas3D comb}}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{13}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The galaxy mass--size plane}}{14}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of the kinematic substructure classifications}}{15}{figure.1.9}
