\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Abramowicz2002}{{1}{2002}{{Abramowicz et~al.}}{{Abramowicz, Igumenshchev, Quataert \& Narayan}}}
\bibcite{Albrecht1982}{{2}{1982}{{Albrecht \& Steinhardt}}{{Albrecht \& Steinhardt}}}
\bibcite{Allen2006}{{3}{2006}{{Allen et~al.}}{{Allen, Dunn, Fabian, Taylor \& Reynolds}}}
\bibcite{Antonucci1993}{{4}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Antonucci2012}{{5}{2012}{{Antonucci}}{{Antonucci}}}
\bibcite{Arnold2013}{{6}{2013}{{Arnold et~al.}}{{Arnold et~al.,}}}
\bibcite{Athanassoula2008}{{7}{2008}{{Athanassoula \& E.}}{{Athanassoula \& E.}}}
\bibcite{Bagchi2014}{{8}{2014}{{Bagchi et~al.}}{{Bagchi et~al.,}}}
\bibcite{Baldry2004}{{9}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Belfiore2016a}{{10}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Bender1993}{{11}{1993}{{Bender et~al.}}{{Bender, Burstein \& Faber}}}
\bibcite{Bendo2000}{{12}{2000}{{Bendo \& Barnes}}{{Bendo \& Barnes}}}
\bibcite{Best2005}{{13}{2005}{{Best et~al.}}{{Best, Kauffmann, Heckman, Brinchmann, Charlot, Ivezic \& White}}}
\bibcite{Bettoni2001}{{14}{2001}{{Bettoni et~al.}}{{Bettoni, Falomo, Fasano, Govoni, Salvo \& Scarpa}}}
\bibcite{Blandford1982}{{15}{1982}{{Blandford \& Payne}}{{Blandford \& Payne}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{section.4.3}}
\bibcite{Blandford1977}{{16}{1977}{{Blandford \& Znajek}}{{Blandford \& Znajek}}}
\bibcite{Blanton2011}{{17}{2011}{{Blanton et~al.}}{{Blanton, Randall, Clarke, Sarazin, McNamara, Douglass \& McDonald}}}
\bibcite{Blumenthal1982}{{18}{1982}{{Blumenthal et~al.}}{{Blumenthal, Pagels \& Primack}}}
\bibcite{Blumenthal1984}{{19}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Bond1982}{{20}{1982}{{Bond et~al.}}{{Bond, Szalay \& Turner}}}
\bibcite{Bondi1952}{{21}{1952}{{Bondi \& H.}}{{Bondi \& H.}}}
\bibcite{Bower2006}{{22}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brinchmann2003}{{23}{2003}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{Bryant2014}{{24}{2014}{{Bryant et~al.}}{{Bryant et~al.,}}}
\bibcite{Capetti2011}{{25}{2011}{{Capetti \& Baldi}}{{Capetti \& Baldi}}}
\bibcite{Cappellari2016}{{26}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2005}{{27}{2005}{{Cappellari \& McDermid}}{{Cappellari \& McDermid}}}
\bibcite{Cappellari2007}{{28}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011}{{29}{2011a}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011a}{{30}{2011b}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2013a}{{31}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cassisi1997}{{32}{1997}{{Cassisi et~al.}}{{Cassisi, Castellani \& Castellani}}}
\bibcite{Churazov2000}{{33}{2000}{{Churazov et~al.}}{{Churazov, Forman, Jones \& Bohringer}}}
\bibcite{Churazov2001}{{34}{2001}{{Churazov et~al.}}{{Churazov, Br{\"{u}}ggen, Kaiser, B{\"{o}}hringer \& Forman}}}
\bibcite{Ciotti2010}{{35}{2010}{{Ciotti et~al.}}{{Ciotti, Ostriker \& Proga}}}
\bibcite{Cisternas2013}{{36}{2013}{{Cisternas et~al.}}{{Cisternas et~al.,}}}
\bibcite{Colbert2001}{{37}{2001}{{Colbert et~al.}}{{Colbert, Mulchaey \& Zabludoff}}}
\bibcite{Condon1998}{{38}{1998}{{Condon et~al.}}{{Condon, Cotton, Greisen, Yin, Perley, Taylor \& Broderick}}}
\bibcite{Conroy2010}{{39}{2010}{{Conroy \& Gunn}}{{Conroy \& Gunn}}}
\bibcite{Contopoulos1956}{{40}{1956}{{Contopoulos}}{{Contopoulos}}}
\bibcite{Croton2006}{{41}{2006}{{Croton et~al.}}{{Croton et~al.,}}}
\bibcite{DeLucia2007}{{42}{2007}{{{De Lucia} \& Blaizot}}{{{De Lucia} \& Blaizot}}}
\bibcite{DiMatteo2005}{{43}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Dressler1987}{{44}{1987}{{Dressler et~al.}}{{Dressler, Lynden-Bell, Burstein, Davies, Faber, Terlevich \& Wegner}}}
\bibcite{Emsellem2004}{{45}{2004}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Emsellem2011}{{46}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1979}{{47}{1979}{{Faber \& Gallagher}}{{Faber \& Gallagher}}}
\bibcite{Faber1976}{{48}{1976}{{Faber \& Jackson}}{{Faber \& Jackson}}}
\bibcite{Faber1985}{{49}{1985}{{Faber et~al.}}{{Faber, Friel, Burstein \& Gaskell}}}
\bibcite{Faber1997}{{50}{1997}{{Faber et~al.}}{{Faber et~al.,}}}
\bibcite{Fabian2012}{{51}{2012}{{Fabian}}{{Fabian}}}
\bibcite{Fabian1999}{{52}{1999}{{Fabian \& C.}}{{Fabian \& C.}}}
\bibcite{Fabian2003}{{53}{2003}{{Fabian et~al.}}{{Fabian, Sanders, Allen, Crawford, Iwasawa, Johnstone, Schmidt \& Taylor}}}
\bibcite{Fabian2006}{{54}{2006}{{Fabian et~al.}}{{Fabian, Sanders, Taylor, Allen, Crawford, Johnstone \& Iwasawa}}}
\bibcite{Falcon-Barroso2011a}{{55}{2011}{{Falc{\'{o}}n-Barroso et~al.}}{{Falc{\'{o}}n-Barroso, S{\'{a}}nchez-Bl{\'{a}}zquez, Vazdekis, Ricciardelli, Cardiel, Cenarro, Gorgas \& Peletier}}}
\bibcite{Fanaroff1974}{{56}{1974}{{Fanaroff \& Riley}}{{Fanaroff \& Riley}}}
\bibcite{Feldmann2010}{{57}{2010}{{Feldmann et~al.}}{{Feldmann, Carollo, Mayer, Renzini, Lake, Quinn, Stinson \& Yepes}}}
\bibcite{Feldmann2011}{{58}{2011}{{Feldmann et~al.}}{{Feldmann, Carollo \& Mayer}}}
\bibcite{Ferrarese2000}{{59}{2000}{{Ferrarese \& Merritt}}{{Ferrarese \& Merritt}}}
\bibcite{Feruglio2010}{{60}{2010}{{Feruglio et~al.}}{{Feruglio, Maiolino, Piconcelli, Menci, Aussel, Lamastra \& Fiore}}}
\bibcite{Filippenko1993}{{61}{1993}{{Filippenko et~al.}}{{Filippenko, Ho \& Sargent}}}
\bibcite{Fischer2010}{{62}{2010}{{Fischer et~al.}}{{Fischer et~al.,}}}
\bibcite{Fogarty2015}{{63}{2015}{{Fogarty et~al.}}{{Fogarty et~al.,}}}
\bibcite{Forman2007}{{64}{2007}{{Forman et~al.}}{{Forman et~al.,}}}
\bibcite{Gadotti2009}{{65}{2009}{{Gadotti \& A.}}{{Gadotti \& A.}}}
\bibcite{Gebhardt2000}{{66}{2000}{{Gebhardt et~al.}}{{Gebhardt et~al.,}}}
\bibcite{Genel2008}{{67}{2008}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{Girardi2000}{{68}{2000}{{Girardi et~al.}}{{Girardi, Bressan, Bertelli \& Chiosi}}}
\bibcite{Gopal-Krishna2001}{{69}{2001}{{Gopal-Krishna \& Wiita}}{{Gopal-Krishna \& Wiita}}}
\bibcite{Govoni2000}{{70}{2000}{{Govoni et~al.}}{{Govoni, Falomo, Fasano \& Scarpa}}}
\bibcite{Graham2008}{{71}{2008}{{Graham et~al.}}{{Graham, Fabian \& Sanders}}}
\bibcite{Granato2004}{{72}{2004}{{Granato et~al.}}{{Granato, {De Zotti}, Silva, Bressan \& Danese}}}
\bibcite{Gudehus1973}{{73}{1973}{{Gudehus \& H.}}{{Gudehus \& H.}}}
\bibcite{Gull1973}{{74}{1973}{{Gull \& Northover}}{{Gull \& Northover}}}
\bibcite{Gultekin2009}{{75}{2009}{{G{\"{u}}ltekin et~al.}}{{G{\"{u}}ltekin et~al.,}}}
\bibcite{Guth1981}{{76}{1981}{{Guth}}{{Guth}}}
\bibcite{Hardcastle2007a}{{77}{2007}{{Hardcastle et~al.}}{{Hardcastle, Evans \& Croston}}}
\bibcite{Heckman2014}{{78}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Heckman2004}{{79}{2004}{{Heckman et~al.}}{{Heckman, Kauffmann, Brinchmann, Charlot, Tremonti \& White}}}
\bibcite{Hirschmann2012}{{80}{2012}{{Hirschmann et~al.}}{{Hirschmann, Naab, Somerville, Burkert \& Oser}}}
\bibcite{Hopkins2006}{{81}{2006}{{Hopkins \& Hernquist}}{{Hopkins \& Hernquist}}}
\bibcite{Hota2011a}{{82}{2011}{{Hota et~al.}}{{Hota et~al.,}}}
\bibcite{Hubble1982}{{83}{1982}{{Hubble}}{{Hubble}}}
\bibcite{Hujeirat2003}{{84}{2003}{{Hujeirat et~al.}}{{Hujeirat, Livio, Camenzind \& Burkert}}}
\bibcite{Jesseit2007}{{85}{2007}{{Jesseit et~al.}}{{Jesseit, Naab, Peletier \& Burkert}}}
\bibcite{Jesseit2009}{{86}{2009}{{Jesseit et~al.}}{{Jesseit, Cappellari, Naab, Emsellem \& Burkert}}}
\bibcite{Johansson2010}{{87}{2010}{{Johansson et~al.}}{{Johansson, Thomas \& Maraston}}}
\bibcite{Kauffmann2000}{{88}{2000}{{Kauffmann \& Haehnelt}}{{Kauffmann \& Haehnelt}}}
\bibcite{Kauffmann2009}{{89}{2009}{{Kauffmann \& Heckman}}{{Kauffmann \& Heckman}}}
\bibcite{Kauffmann2003}{{90}{2003a}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kauffmann2003a}{{91}{2003b}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Koide2002}{{92}{2002}{{Koide et~al.}}{{Koide, Shibata, Kudoh \& Meier}}}
\bibcite{Koleva2011}{{93}{2011}{{Koleva et~al.}}{{Koleva, Prugniel, {De Rijcke} \& Zeilinger}}}
\bibcite{Kormendy2013a}{{94}{2013}{{Kormendy \& Ho}}{{Kormendy \& Ho}}}
\bibcite{Kormendy2004}{{95}{2004}{{Kormendy \& Kennicutt}}{{Kormendy \& Kennicutt}}}
\bibcite{Korn2005}{{96}{2005}{{Korn et~al.}}{{Korn, Maraston \& Thomas}}}
\bibcite{Krajnovic2006}{{97}{2006}{{Krajnovic et~al.}}{{Krajnovic, Cappellari, de Zeeuw \& Copin}}}
\bibcite{Krajnovic2011}{{98}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Krajnovic2013}{{99}{2013}{{Krajnovic et~al.}}{{Krajnovic et~al.,}}}
\bibcite{Kuntschner2000}{{100}{2000}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Kuntschner2010}{{101}{2010}{{Kuntschner et~al.}}{{Kuntschner et~al.,}}}
\bibcite{Larson1978}{{102}{1978}{{Larson \& Tinsley}}{{Larson \& Tinsley}}}
\bibcite{Lauer1995}{{103}{1995}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lauer2005}{{104}{2005}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Ledlow1998}{{105}{1998}{{Ledlow et~al.}}{{Ledlow, Owen \& Keel}}}
\bibcite{Lee2012}{{106}{2012}{{Lee et~al.}}{{Lee, Woo, Lee, Hwang, Lee, Sohn \& Lee}}}
\bibcite{Lees1991}{{107}{1991}{{Lees et~al.}}{{Lees, Knapp, Rupen \& Phillips}}}
\bibcite{Lim2003}{{108}{2003}{{Leon et~al.}}{{Leon, Lim, Combes \& v Trung}}}
\bibcite{Lim2000}{{109}{2000}{{Lim et~al.}}{{Lim, Leon, Combes \& Dinh-V-Trung}}}
\bibcite{Linde1982}{{110}{1982}{{Linde}}{{Linde}}}
\bibcite{Lynden-Bell1969}{{111}{1969}{{Lynden-Bell}}{{Lynden-Bell}}}
\bibcite{Maiolino2012}{{112}{2012}{{Maiolino et~al.}}{{Maiolino et~al.,}}}
\bibcite{Malin1983}{{113}{1983}{{Malin et~al.}}{{Malin, Quinn \& Graham}}}
\bibcite{Mao2015}{{114}{2015}{{Mao et~al.}}{{Mao et~al.,}}}
\bibcite{Maraston1998}{{115}{1998}{{Maraston \& Claudia}}{{Maraston \& Claudia}}}
\bibcite{Martig2009}{{116}{2009}{{Martig et~al.}}{{Martig, Bournaud, Teyssier \& Dekel}}}
\bibcite{Masters2010}{{117}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{McConnell2013}{{118}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{McNamara2000}{{119}{2000}{{McNamara et~al.}}{{McNamara et~al.,}}}
\bibcite{Mehlert2003}{{120}{2003}{{Mehlert et~al.}}{{Mehlert, Thomas, Saglia, Bender \& Wegner}}}
\bibcite{Miley2008}{{121}{2008}{{Miley \& {De Breuck}}}{{Miley \& {De Breuck}}}}
\bibcite{Morganti2011}{{122}{2011}{{Morganti et~al.}}{{Morganti, Holt, Tadhunter, {Ramos Almeida}, Dicken, Inskip, Oosterloo \& Tzioumis}}}
\bibcite{Narayan1994}{{123}{1994}{{Narayan \& Yi}}{{Narayan \& Yi}}}
\bibcite{Nesvadba2008}{{124}{2008}{{Nesvadba et~al.}}{{Nesvadba, Lehnert, {De Breuck}, Gilbert \& van Breugel}}}
\bibcite{Nyland2016}{{125}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{OSullivan2001}{{126}{2001}{{O'Sullivan et~al.}}{{O'Sullivan, Forbes \& Ponman}}}
\bibcite{Ogando2008}{{127}{2008}{{Ogando et~al.}}{{Ogando et~al.,}}}
\bibcite{Oser2010}{{128}{2010}{{Oser et~al.}}{{Oser, Ostriker, Naab, Johansson \& Burkert}}}
\bibcite{Page2012}{{129}{2012}{{Page et~al.}}{{Page et~al.,}}}
\bibcite{Peebles1982}{{130}{1982}{{Peebles \& E.}}{{Peebles \& E.}}}
\bibcite{Pinkney2003}{{131}{2003}{{Pinkney et~al.}}{{Pinkney et~al.,}}}
\bibcite{PlanckCollaboration2016}{{132}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Prandoni2007}{{133}{2007}{{Prandoni et~al.}}{{Prandoni, Laing, Parma, de Ruiter, Montenegro-Montes \& Wilson}}}
\bibcite{Prandoni2010}{{134}{2010}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Prandoni2012}{{135}{2012}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Puzia2002}{{136}{2002}{{Puzia et~al.}}{{Puzia, Saglia, Kissler-Patig, Maraston, Greggio, Renzini \& Ortolani}}}
\bibcite{Quataert1999}{{137}{1999}{{Quataert \& Narayan}}{{Quataert \& Narayan}}}
\bibcite{Quillen1992}{{138}{1992}{{Quillen et~al.}}{{Quillen, de Zeeuw, Phinney \& Phillips}}}
\bibcite{Raimundo2010}{{139}{2010}{{Raimundo et~al.}}{{Raimundo, Fabian, Bauer, Alexander, Brandt, Luo, Vasudevan \& Xue}}}
\bibcite{Rampazzo2005}{{140}{2005}{{Rampazzo et~al.}}{{Rampazzo, Annibali, Bressan, Longhetti, Padoan \& Zeilinger}}}
\bibcite{Read2005}{{141}{2005}{{Read \& Trentham}}{{Read \& Trentham}}}
\bibcite{Reichard2009}{{142}{2009}{{Reichard et~al.}}{{Reichard, Heckman, Rudnick, Brinchmann, Kauffmann \& Wild}}}
\bibcite{Rupke2011}{{143}{2011}{{Rupke \& Veilleux}}{{Rupke \& Veilleux}}}
\bibcite{Ruszkowski2004}{{144}{2004}{{Ruszkowski et~al.}}{{Ruszkowski, Bruggen \& Begelman}}}
\bibcite{Sadler2014}{{145}{2014}{{Sadler et~al.}}{{Sadler, Ekers, Mahony, Mauch \& Murphy}}}
\bibcite{Salim2007}{{146}{2007}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{Salpeter1955}{{147}{1955}{{Salpeter}}{{Salpeter}}}
\bibcite{Sanchez-Blazquez2006a}{{148}{2006}{{Sanchez-Blazquez et~al.}}{{Sanchez-Blazquez et~al.,}}}
\bibcite{Sanchez2011}{{149}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sandage1979}{{150}{1979}{{Sandage \& Brucato}}{{Sandage \& Brucato}}}
\bibcite{Sanders2008}{{151}{2008}{{Sanders \& Fabian}}{{Sanders \& Fabian}}}
\bibcite{Santini2012}{{152}{2012}{{Santini et~al.}}{{Santini et~al.,}}}
\bibcite{Sarzi2005}{{153}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{154}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2015}{{155}{2015}{{Sarzi et~al.}}{{Sarzi, Ledo \& Dotti}}}
\bibcite{Satyapal2009}{{156}{2009}{{Satyapal et~al.}}{{Satyapal, Boeker, Mcalpine, Gliozzi, Abel \& Heckman}}}
\bibcite{Scannapieco2012}{{157}{2012}{{Scannapieco et~al.}}{{Scannapieco et~al.,}}}
\bibcite{Schiavon2005}{{158}{2005}{{Schiavon et~al.}}{{Schiavon, Rose, Courteau \& MacArthur}}}
\bibcite{Sellwood2014}{{159}{2014}{{Sellwood \& A.}}{{Sellwood \& A.}}}
\bibcite{Sijacki2006}{{160}{2006}{{Sijacki \& Springel}}{{Sijacki \& Springel}}}
\bibcite{Silk1998}{{161}{1998}{{Silk \& Rees}}{{Silk \& Rees}}}
\bibcite{Simmons2013}{{162}{2013}{{Simmons et~al.}}{{Simmons et~al.,}}}
\bibcite{Singh2013}{{163}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Skrutskie2006}{{164}{2006}{{Skrutskie et~al.}}{{Skrutskie et~al.,}}}
\bibcite{Somerville2008}{{165}{2008}{{Somerville et~al.}}{{Somerville, Hopkins, Cox, Robertson \& Hernquist}}}
\bibcite{Springel2005}{{166}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Stark1977}{{167}{1977}{{Stark}}{{Stark}}}
\bibcite{Statler1987}{{168}{1987}{{Statler}}{{Statler}}}
\bibcite{Thomas2004}{{169}{2004}{{Thomas et~al.}}{{Thomas, Maraston \& Korn}}}
\bibcite{Thomas2005}{{170}{2005}{{Thomas et~al.}}{{Thomas, Maraston, Bender \& de Oliveira}}}
\bibcite{Thomas2010}{{171}{2010}{{Thomas et~al.}}{{Thomas, Maraston, Schawinski, Sarzi \& Silk}}}
\bibcite{Trager1998}{{172}{1998}{{Trager et~al.}}{{Trager, Worthey, Faber, Burstein \& Gonzalez}}}
\bibcite{Trager2000}{{173}{2000}{{Trager et~al.}}{{Trager, Faber, Worthey \& Gonz{\'{a}}lez}}}
\bibcite{Tripicco1995}{{174}{1995}{{Tripicco \& Bell}}{{Tripicco \& Bell}}}
\bibcite{Vazdekis2010}{{175}{2010}{{Vazdekis et~al.}}{{Vazdekis, S{\'{a}}nchez-Bl{\'{a}}zquez, Falc{\'{o}}n-Barroso, Cenarro, Beasley, Cardiel, Gorgas \& Peletier}}}
\bibcite{Veale2017}{{176}{2017}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{VerdoesKleijn2005}{{177}{2005}{{{Verdoes Kleijn} \& de~Zeeuw}}{{{Verdoes Kleijn} \& de Zeeuw}}}
\bibcite{Weijmans2014}{{178}{2014}{{Weijmans et~al.}}{{Weijmans et~al.,}}}
\bibcite{Weller2005}{{179}{2005}{{Weller et~al.}}{{Weller, Ostriker, Bode \& Shaw}}}
\bibcite{Wenger2000}{{180}{2000}{{Wenger et~al.}}{{Wenger et~al.,}}}
\bibcite{Wilson1994}{{181}{1994}{{Wilson \& Tsvetanov}}{{Wilson \& Tsvetanov}}}
\bibcite{Worthey1994}{{182}{1994}{{Worthey et~al.}}{{Worthey, Faber, Gonzalez \& Burstein}}}
\bibcite{Ziegler1997}{{183}{1997}{{Ziegler \& Bender}}{{Ziegler \& Bender}}}
\bibcite{DeRuiter2002}{{184}{2002}{{de~Ruiter et~al.}}{{de Ruiter, Parma, Capetti, Fanti \& Morganti}}}
\bibcite{deVaucouleurs1959}{{185}{1959}{{de~Vaucouleurs \& Gerard}}{{de Vaucouleurs \& Gerard}}}
