\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS H$\beta $ maps}}{5}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE H$\beta $ maps}}{6}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces NGC 612 [\text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iii}}}] image}}{7}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces VIMOS equivalent width maps}}{8}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MUSE equivalent width maps}}{9}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The nitrogen `decrement'}}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The oxygen `decrement'}}{14}{figure.4.7}
\addvspace {10\p@ }
