This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Veale2016"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 175 entries,
            2881 wiz_defined-function locations,
            2251 strings with 77467 characters,
and the built_in function-call counts, 81801 in all, are:
= -- 6947
> -- 5967
< -- 368
+ -- 2531
- -- 902
* -- 10027
:= -- 12837
add.period$ -- 0
call.type$ -- 175
change.case$ -- 350
chr.to.int$ -- 173
cite$ -- 175
duplicate$ -- 3912
empty$ -- 3860
format.name$ -- 1516
if$ -- 14240
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 176
newline$ -- 539
num.names$ -- 1192
pop$ -- 692
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 2374
stack$ -- 0
substring$ -- 4911
swap$ -- 1894
text.length$ -- 700
text.prefix$ -- 0
top$ -- 0
type$ -- 1572
warning$ -- 0
while$ -- 1305
width$ -- 0
write$ -- 1762
(There were 2 warnings)
