\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS H$\beta $ maps}}{5}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE H$\beta $ maps}}{6}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces NGC 612 [\text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iii}}}] image}}{7}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces VIMOS equivalent width maps}}{8}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MUSE equivalent width maps}}{9}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces VIMOS ISM kinematic maps}}{11}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MUSE ISM kinematic maps}}{12}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inflows in NGC 1316}}{13}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The nitrogen `decrement'}}{16}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The oxygen `decrement'}}{16}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{17}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces BPT plots}}{18}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces An alternative diagnostic plot}}{19}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces WHaN2 plot for IC 4296}}{20}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces VIMOS WHbN1 plot}}{21}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces VIMOS H\tmspace +\thinmuskip {.1667em}$\beta $ radial profiles}}{22}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces MUSE H\tmspace +\thinmuskip {.1667em}$\alpha $ radial profiles}}{23}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Nuclear mass--excitation plot}}{24}{figure.4.18}
\addvspace {10\p@ }
