\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ad-hoc correction to VIMOS datacubes}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Issues with wavelength calibrations in VIMOS data}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstrating issues with \textsc {P3D}-reduced data}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example S/N map}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Affect of resolution on absorption line index strength}}{19}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
