\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Abramowicz2002}{{1}{2002}{{Abramowicz et~al.}}{{Abramowicz, Igumenshchev, Quataert \& Narayan}}}
\bibcite{Albrecht1982}{{2}{1982}{{Albrecht \& Steinhardt}}{{Albrecht \& Steinhardt}}}
\bibcite{Allen2006}{{3}{2006}{{Allen et~al.}}{{Allen, Dunn, Fabian, Taylor \& Reynolds}}}
\bibcite{Antonucci1993}{{4}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Antonucci2012}{{5}{2012}{{Antonucci}}{{Antonucci}}}
\bibcite{Arnold2013}{{6}{2013}{{Arnold et~al.}}{{Arnold et~al.,}}}
\bibcite{Athanassoula2008}{{7}{2008}{{Athanassoula}}{{Athanassoula}}}
\bibcite{Baldry2004}{{8}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Belfiore2016a}{{9}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Bell2003}{{10}{2003}{{Bell et~al.}}{{Bell, McIntosh, Katz \& Weinberg}}}
\bibcite{Bendo2000}{{11}{2000}{{Bendo \& Barnes}}{{Bendo \& Barnes}}}
\bibcite{Best2005}{{12}{2005}{{Best et~al.}}{{Best, Kauffmann, Heckman, Brinchmann, Charlot, Ivezic \& White}}}
\bibcite{Bettoni2001}{{13}{2001}{{Bettoni et~al.}}{{Bettoni, Falomo, Fasano, Govoni, Salvo \& Scarpa}}}
\bibcite{Blandford1982}{{14}{1982}{{Blandford \& Payne}}{{Blandford \& Payne}}}
\bibcite{Blandford1977}{{15}{1977}{{Blandford \& Znajek}}{{Blandford \& Znajek}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{table.1.4}}
\bibcite{Blanton2011}{{16}{2011}{{Blanton et~al.}}{{Blanton, Randall, Clarke, Sarazin, McNamara, Douglass \& McDonald}}}
\bibcite{Blumenthal1982}{{17}{1982}{{Blumenthal et~al.}}{{Blumenthal, Pagels \& Primack}}}
\bibcite{Blumenthal1984}{{18}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Bond1982}{{19}{1982}{{Bond et~al.}}{{Bond, Szalay \& Turner}}}
\bibcite{Bondi1952}{{20}{1952}{{Bondi}}{{Bondi}}}
\bibcite{Bower2006}{{21}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brinchmann2003}{{22}{2003}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{Bryant2014}{{23}{2014}{{Bryant et~al.}}{{Bryant et~al.,}}}
\bibcite{Capetti2011}{{24}{2011}{{Capetti \& Baldi}}{{Capetti \& Baldi}}}
\bibcite{Cappellari2016}{{25}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2005}{{26}{2005}{{Cappellari \& McDermid}}{{Cappellari \& McDermid}}}
\bibcite{Cappellari2007}{{27}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011}{{28}{2011a}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011a}{{29}{2011b}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2013a}{{30}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Churazov2000}{{31}{2000}{{Churazov et~al.}}{{Churazov, Forman, Jones \& Bohringer}}}
\bibcite{Churazov2001}{{32}{2001}{{Churazov et~al.}}{{Churazov, Br{\"{u}}ggen, Kaiser, B{\"{o}}hringer \& Forman}}}
\bibcite{Ciotti2010}{{33}{2010}{{Ciotti et~al.}}{{Ciotti, Ostriker \& Proga}}}
\bibcite{Cisternas2013}{{34}{2013}{{Cisternas et~al.}}{{Cisternas et~al.,}}}
\bibcite{Colbert2001}{{35}{2001}{{Colbert et~al.}}{{Colbert, Mulchaey \& Zabludoff}}}
\bibcite{Condon1998}{{36}{1998}{{Condon et~al.}}{{Condon, Cotton, Greisen, Yin, Perley, Taylor \& Broderick}}}
\bibcite{Contopoulos1956}{{37}{1956}{{Contopoulos}}{{Contopoulos}}}
\bibcite{Croton2006}{{38}{2006}{{Croton et~al.}}{{Croton et~al.,}}}
\bibcite{DeLucia2007}{{39}{2007}{{{De Lucia} \& Blaizot}}{{{De Lucia} \& Blaizot}}}
\bibcite{DiMatteo2005}{{40}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Emsellem2011}{{41}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1979}{{42}{1979}{{Faber \& Gallagher}}{{Faber \& Gallagher}}}
\bibcite{Faber1976}{{43}{1976}{{Faber \& Jackson}}{{Faber \& Jackson}}}
\bibcite{Faber1997}{{44}{1997}{{Faber et~al.}}{{Faber et~al.,}}}
\bibcite{Fabian1999}{{45}{1999}{{Fabian}}{{Fabian}}}
\bibcite{Fabian2012}{{46}{2012}{{Fabian}}{{Fabian}}}
\bibcite{Fabian2003}{{47}{2003}{{Fabian et~al.}}{{Fabian, Sanders, Allen, Crawford, Iwasawa, Johnstone, Schmidt \& Taylor}}}
\bibcite{Fabian2006}{{48}{2006}{{Fabian et~al.}}{{Fabian, Sanders, Taylor, Allen, Crawford, Johnstone \& Iwasawa}}}
\bibcite{Fanaroff1974}{{49}{1974}{{Fanaroff \& Riley}}{{Fanaroff \& Riley}}}
\bibcite{Feldmann2010}{{50}{2010}{{Feldmann et~al.}}{{Feldmann, Carollo, Mayer, Renzini, Lake, Quinn, Stinson \& Yepes}}}
\bibcite{Feldmann2011}{{51}{2011}{{Feldmann et~al.}}{{Feldmann, Carollo \& Mayer}}}
\bibcite{Ferrarese2000}{{52}{2000}{{Ferrarese \& Merritt}}{{Ferrarese \& Merritt}}}
\bibcite{Feruglio2010}{{53}{2010}{{Feruglio et~al.}}{{Feruglio, Maiolino, Piconcelli, Menci, Aussel, Lamastra \& Fiore}}}
\bibcite{Filippenko1993}{{54}{1993}{{Filippenko et~al.}}{{Filippenko, Ho \& Sargent}}}
\bibcite{Fischer2010}{{55}{2010}{{Fischer et~al.}}{{Fischer et~al.,}}}
\bibcite{Forman2007}{{56}{2007}{{Forman et~al.}}{{Forman et~al.,}}}
\bibcite{Gadotti2009}{{57}{2009}{{Gadotti}}{{Gadotti}}}
\bibcite{Gebhardt2000}{{58}{2000}{{Gebhardt et~al.}}{{Gebhardt et~al.,}}}
\bibcite{Genel2008}{{59}{2008}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{Gopal-Krishna2001}{{60}{2001}{{Gopal-Krishna \& Wiita}}{{Gopal-Krishna \& Wiita}}}
\bibcite{Govoni2000}{{61}{2000}{{Govoni et~al.}}{{Govoni, Falomo, Fasano \& Scarpa}}}
\bibcite{Graham2008}{{62}{2008}{{Graham et~al.}}{{Graham, Fabian \& Sanders}}}
\bibcite{Granato2004}{{63}{2004}{{Granato et~al.}}{{Granato, {De Zotti}, Silva, Bressan \& Danese}}}
\bibcite{Gudehus1973}{{64}{1973}{{Gudehus}}{{Gudehus}}}
\bibcite{Gull1973}{{65}{1973}{{Gull \& Northover}}{{Gull \& Northover}}}
\bibcite{Gultekin2009}{{66}{2009}{{G{\"{u}}ltekin et~al.}}{{G{\"{u}}ltekin et~al.,}}}
\bibcite{Guth1981}{{67}{1981}{{Guth}}{{Guth}}}
\bibcite{Hardcastle2007a}{{68}{2007}{{Hardcastle et~al.}}{{Hardcastle, Evans \& Croston}}}
\bibcite{Heckman2014}{{69}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Heckman2004}{{70}{2004}{{Heckman et~al.}}{{Heckman, Kauffmann, Brinchmann, Charlot, Tremonti \& White}}}
\bibcite{Hirschmann2012}{{71}{2012}{{Hirschmann et~al.}}{{Hirschmann, Naab, Somerville, Burkert \& Oser}}}
\bibcite{Hopkins2006}{{72}{2006}{{Hopkins \& Hernquist}}{{Hopkins \& Hernquist}}}
\bibcite{Hubble1982}{{73}{1982}{{Hubble}}{{Hubble}}}
\bibcite{Hujeirat2003}{{74}{2003}{{Hujeirat et~al.}}{{Hujeirat, Livio, Camenzind \& Burkert}}}
\bibcite{Jesseit2007}{{75}{2007}{{Jesseit et~al.}}{{Jesseit, Naab, Peletier \& Burkert}}}
\bibcite{Jesseit2009}{{76}{2009}{{Jesseit et~al.}}{{Jesseit, Cappellari, Naab, Emsellem \& Burkert}}}
\bibcite{Kauffmann2000}{{77}{2000}{{Kauffmann \& Haehnelt}}{{Kauffmann \& Haehnelt}}}
\bibcite{Kauffmann2009}{{78}{2009}{{Kauffmann \& Heckman}}{{Kauffmann \& Heckman}}}
\bibcite{Kauffmann2003}{{79}{2003a}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kauffmann2003a}{{80}{2003b}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Koide2002}{{81}{2002}{{Koide et~al.}}{{Koide, Shibata, Kudoh \& Meier}}}
\bibcite{Kormendy2013a}{{82}{2013}{{Kormendy \& Ho}}{{Kormendy \& Ho}}}
\bibcite{Kormendy2004}{{83}{2004}{{Kormendy \& Kennicutt}}{{Kormendy \& Kennicutt}}}
\bibcite{Krajnovic2006}{{84}{2006}{{Krajnovic et~al.}}{{Krajnovic, Cappellari, de Zeeuw \& Copin}}}
\bibcite{Krajnovic2011}{{85}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Krajnovic2013}{{86}{2013}{{Krajnovic et~al.}}{{Krajnovic et~al.,}}}
\bibcite{Larson1978}{{87}{1978}{{Larson \& Tinsley}}{{Larson \& Tinsley}}}
\bibcite{Lauer1995}{{88}{1995}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lauer2005}{{89}{2005}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lee2012}{{90}{2012}{{Lee et~al.}}{{Lee, Woo, Lee, Hwang, Lee, Sohn \& Lee}}}
\bibcite{Lees1991}{{91}{1991}{{Lees et~al.}}{{Lees, Knapp, Rupen \& Phillips}}}
\bibcite{Lim2003}{{92}{2003}{{Leon et~al.}}{{Leon, Lim, Combes \& v Trung}}}
\bibcite{Lim2000}{{93}{2000}{{Lim et~al.}}{{Lim, Leon, Combes \& Dinh-V-Trung}}}
\bibcite{Linde1982}{{94}{1982}{{Linde}}{{Linde}}}
\bibcite{Lynden-Bell1969}{{95}{1969}{{Lynden-Bell}}{{Lynden-Bell}}}
\bibcite{Maiolino2012}{{96}{2012}{{Maiolino et~al.}}{{Maiolino et~al.,}}}
\bibcite{Malin1983}{{97}{1983}{{Malin et~al.}}{{Malin, Quinn \& Graham}}}
\bibcite{Martig2009}{{98}{2009}{{Martig et~al.}}{{Martig, Bournaud, Teyssier \& Dekel}}}
\bibcite{Masters2010}{{99}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{McConnell2013}{{100}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{McNamara2000}{{101}{2000}{{McNamara et~al.}}{{McNamara et~al.,}}}
\bibcite{Miley2008}{{102}{2008}{{Miley \& {De Breuck}}}{{Miley \& {De Breuck}}}}
\bibcite{Narayan1994}{{103}{1994}{{Narayan \& Yi}}{{Narayan \& Yi}}}
\bibcite{Nesvadba2008}{{104}{2008}{{Nesvadba et~al.}}{{Nesvadba, Lehnert, {De Breuck}, Gilbert \& van Breugel}}}
\bibcite{Nyland2016}{{105}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{OSullivan2001}{{106}{2001}{{O'Sullivan et~al.}}{{O'Sullivan, Forbes \& Ponman}}}
\bibcite{Oser2010}{{107}{2010}{{Oser et~al.}}{{Oser, Ostriker, Naab, Johansson \& Burkert}}}
\bibcite{Page2012}{{108}{2012}{{Page et~al.}}{{Page et~al.,}}}
\bibcite{Peebles1982}{{109}{1982}{{Peebles}}{{Peebles}}}
\bibcite{Pinkney2003}{{110}{2003}{{Pinkney et~al.}}{{Pinkney et~al.,}}}
\bibcite{PlanckCollaboration2016}{{111}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Prandoni2007}{{112}{2007}{{Prandoni et~al.}}{{Prandoni, Laing, Parma, de Ruiter, Montenegro-Montes \& Wilson}}}
\bibcite{Prandoni2010}{{113}{2010}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Prandoni2012}{{114}{2012}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Quataert1999}{{115}{1999}{{Quataert \& Narayan}}{{Quataert \& Narayan}}}
\bibcite{Quillen1992}{{116}{1992}{{Quillen et~al.}}{{Quillen, de Zeeuw, Phinney \& Phillips}}}
\bibcite{Raimundo2010}{{117}{2010}{{Raimundo et~al.}}{{Raimundo, Fabian, Bauer, Alexander, Brandt, Luo, Vasudevan \& Xue}}}
\bibcite{Read2005}{{118}{2005}{{Read \& Trentham}}{{Read \& Trentham}}}
\bibcite{Reichard2008}{{119}{2008}{{Reichard et~al.}}{{Reichard, Heckman, Rudnick, Brinchmann \& Kauffmann}}}
\bibcite{Reichard2009}{{120}{2009}{{Reichard et~al.}}{{Reichard, Heckman, Rudnick, Brinchmann, Kauffmann \& Wild}}}
\bibcite{Rupke2011}{{121}{2011}{{Rupke \& Veilleux}}{{Rupke \& Veilleux}}}
\bibcite{Ruszkowski2004}{{122}{2004}{{Ruszkowski et~al.}}{{Ruszkowski, Bruggen \& Begelman}}}
\bibcite{Sadler2014}{{123}{2014}{{Sadler et~al.}}{{Sadler, Ekers, Mahony, Mauch \& Murphy}}}
\bibcite{Salim2007}{{124}{2007}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{Sanchez2011}{{125}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sandage1979}{{126}{1979}{{Sandage \& Brucato}}{{Sandage \& Brucato}}}
\bibcite{Sanders2008}{{127}{2008}{{Sanders \& Fabian}}{{Sanders \& Fabian}}}
\bibcite{Santini2012}{{128}{2012}{{Santini et~al.}}{{Santini et~al.,}}}
\bibcite{Sarzi2005}{{129}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{130}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2015}{{131}{2015}{{Sarzi et~al.}}{{Sarzi, Ledo \& Dotti}}}
\bibcite{Satyapal2009}{{132}{2009}{{Satyapal et~al.}}{{Satyapal, Boeker, Mcalpine, Gliozzi, Abel \& Heckman}}}
\bibcite{Scannapieco2012}{{133}{2012}{{Scannapieco et~al.}}{{Scannapieco et~al.,}}}
\bibcite{Schawinski2009}{{134}{2009}{{Schawinski et~al.}}{{Schawinski et~al.,}}}
\bibcite{Sellwood2014}{{135}{2014}{{Sellwood}}{{Sellwood}}}
\bibcite{Sijacki2006}{{136}{2006}{{Sijacki \& Springel}}{{Sijacki \& Springel}}}
\bibcite{Silk1998}{{137}{1998}{{Silk \& Rees}}{{Silk \& Rees}}}
\bibcite{Simmons2013}{{138}{2013}{{Simmons et~al.}}{{Simmons et~al.,}}}
\bibcite{Singh2013}{{139}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Skrutskie2006}{{140}{2006}{{Skrutskie et~al.}}{{Skrutskie et~al.,}}}
\bibcite{Somerville2008}{{141}{2008}{{Somerville et~al.}}{{Somerville, Hopkins, Cox, Robertson \& Hernquist}}}
\bibcite{Springel2005}{{142}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Stark1977}{{143}{1977}{{Stark}}{{Stark}}}
\bibcite{Statler1987}{{144}{1987}{{Statler}}{{Statler}}}
\bibcite{Thomas2005}{{145}{2005}{{Thomas et~al.}}{{Thomas, Maraston, Bender \& de Oliveira}}}
\bibcite{Thomas2010}{{146}{2010}{{Thomas et~al.}}{{Thomas, Maraston, Schawinski, Sarzi \& Silk}}}
\bibcite{Veale2017}{{147}{2017}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{VerdoesKleijn2005}{{148}{2005}{{{Verdoes Kleijn} \& de~Zeeuw}}{{{Verdoes Kleijn} \& de Zeeuw}}}
\bibcite{Weijmans2014}{{149}{2014}{{Weijmans et~al.}}{{Weijmans et~al.,}}}
\bibcite{Weller2005}{{150}{2005}{{Weller et~al.}}{{Weller, Ostriker, Bode \& Shaw}}}
\bibcite{Wenger2000}{{151}{2000}{{Wenger et~al.}}{{Wenger et~al.,}}}
\bibcite{Wilson1994}{{152}{1994}{{Wilson \& Tsvetanov}}{{Wilson \& Tsvetanov}}}
\bibcite{DeRuiter2002}{{153}{2002}{{de~Ruiter et~al.}}{{de Ruiter, Parma, Capetti, Fanti \& Morganti}}}
\bibcite{deVaucouleurs1959}{{154}{1959}{{de~Vaucouleurs \& Gerard}}{{de Vaucouleurs \& Gerard}}}
\bibcite{VandenBergh1976}{{155}{1976}{{van~den Bergh}}{{van~den Bergh}}}
