This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2881 wiz_defined-function locations,
            1026 strings with 19025 characters,
and the built_in function-call counts, 15294 in all, are:
= -- 1237
> -- 1176
< -- 66
+ -- 502
- -- 186
* -- 1877
:= -- 2433
add.period$ -- 0
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 731
empty$ -- 722
format.name$ -- 290
if$ -- 2643
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 109
num.names$ -- 224
pop$ -- 140
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 838
swap$ -- 366
text.length$ -- 129
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 239
width$ -- 0
write$ -- 335
