\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces VIMOS stellar kinematic maps}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MUSE stellar kinematic maps}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\lambda _\mathrm {R_e}$ -- ellipticity diagram}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mass matching global kinematics}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $\lambda _{R}$ radial profiles}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces VIMOS absorption line strength maps}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MUSE absorption line strength maps}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Global Mg\tmspace +\thinmuskip {.1667em}b--$\sigma $}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces VIMOS stellar population maps}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces MUSE stellar population maps}}{34}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces KDC dichotomy}}{37}{figure.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
