\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknowledgements/dedication.aux}
\@input{acknowledgements/acknowledgements.aux}
\@input{abstract/abstract.aux}
\@input{introduction/introduction.aux}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{conclusions/conclusions.aux}
\@input{appendix/appendix1/appendix1.aux}
\bibstyle{mnras}
\bibdata{refs}
\bibcite{Abramowicz2002}{{1}{2002}{{Abramowicz et~al.}}{{Abramowicz, Igumenshchev, Quataert \& Narayan}}}
\bibcite{Albrecht1982}{{2}{1982}{{Albrecht \& Steinhardt}}{{Albrecht \& Steinhardt}}}
\bibcite{Allen2006}{{3}{2006}{{Allen et~al.}}{{Allen, Dunn, Fabian, Taylor \& Reynolds}}}
\bibcite{Antonucci1993}{{4}{1993}{{Antonucci}}{{Antonucci}}}
\bibcite{Antonucci2012}{{5}{2012}{{Antonucci}}{{Antonucci}}}
\bibcite{Arnold2013}{{6}{2013}{{Arnold et~al.}}{{Arnold et~al.,}}}
\bibcite{Athanassoula2008}{{7}{2008}{{Athanassoula}}{{Athanassoula}}}
\bibcite{Baldry2004}{{8}{2004}{{Baldry et~al.}}{{Baldry, Glazebrook, Brinkmann, Ivezi{\'{c}}, Lupton, Nichol \& Szalay}}}
\bibcite{Belfiore2016a}{{9}{2016}{{Belfiore et~al.}}{{Belfiore et~al.,}}}
\bibcite{Bell2003}{{10}{2003}{{Bell et~al.}}{{Bell, McIntosh, Katz \& Weinberg}}}
\bibcite{Bendo2000}{{11}{2000}{{Bendo \& Barnes}}{{Bendo \& Barnes}}}
\bibcite{Best2005}{{12}{2005}{{Best et~al.}}{{Best, Kauffmann, Heckman, Brinchmann, Charlot, Ivezic \& White}}}
\bibcite{Bettoni2001}{{13}{2001}{{Bettoni et~al.}}{{Bettoni, Falomo, Fasano, Govoni, Salvo \& Scarpa}}}
\bibcite{Blandford1982}{{14}{1982}{{Blandford \& Payne}}{{Blandford \& Payne}}}
\bibcite{Blandford1977}{{15}{1977}{{Blandford \& Znajek}}{{Blandford \& Znajek}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{table.1.4}}
\bibcite{Blanton2011}{{16}{2011}{{Blanton et~al.}}{{Blanton, Randall, Clarke, Sarazin, McNamara, Douglass \& McDonald}}}
\bibcite{Blumenthal1982}{{17}{1982}{{Blumenthal et~al.}}{{Blumenthal, Pagels \& Primack}}}
\bibcite{Blumenthal1984}{{18}{1984}{{Blumenthal et~al.}}{{Blumenthal, Faber, Primack \& Rees}}}
\bibcite{Bond1982}{{19}{1982}{{Bond et~al.}}{{Bond, Szalay \& Turner}}}
\bibcite{Bondi1952}{{20}{1952}{{Bondi}}{{Bondi}}}
\bibcite{Bower2006}{{21}{2006}{{Bower et~al.}}{{Bower, Benson, Malbon, Helly, Frenk, Baugh, Cole \& Lacey}}}
\bibcite{Brinchmann2003}{{22}{2003}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{Bromm2011}{{23}{2011}{{Bromm \& Yoshida}}{{Bromm \& Yoshida}}}
\bibcite{Bryant2014}{{24}{2014}{{Bryant et~al.}}{{Bryant et~al.,}}}
\bibcite{Capetti2011}{{25}{2011}{{Capetti \& Baldi}}{{Capetti \& Baldi}}}
\bibcite{Cappellari2016}{{26}{2016}{{Cappellari}}{{Cappellari}}}
\bibcite{Cappellari2005}{{27}{2005}{{Cappellari \& McDermid}}{{Cappellari \& McDermid}}}
\bibcite{Cappellari2007}{{28}{2007}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011}{{29}{2011a}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2011a}{{30}{2011b}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Cappellari2013a}{{31}{2013}{{Cappellari et~al.}}{{Cappellari et~al.,}}}
\bibcite{Churazov2000}{{32}{2000}{{Churazov et~al.}}{{Churazov, Forman, Jones \& Bohringer}}}
\bibcite{Churazov2001}{{33}{2001}{{Churazov et~al.}}{{Churazov, Br{\"{u}}ggen, Kaiser, B{\"{o}}hringer \& Forman}}}
\bibcite{Ciotti2010}{{34}{2010}{{Ciotti et~al.}}{{Ciotti, Ostriker \& Proga}}}
\bibcite{Cisternas2013}{{35}{2013}{{Cisternas et~al.}}{{Cisternas et~al.,}}}
\bibcite{Colbert2001}{{36}{2001}{{Colbert et~al.}}{{Colbert, Mulchaey \& Zabludoff}}}
\bibcite{Condon1998}{{37}{1998}{{Condon et~al.}}{{Condon, Cotton, Greisen, Yin, Perley, Taylor \& Broderick}}}
\bibcite{Contopoulos1956}{{38}{1956}{{Contopoulos}}{{Contopoulos}}}
\bibcite{Croton2006}{{39}{2006}{{Croton et~al.}}{{Croton et~al.,}}}
\bibcite{DeLucia2007}{{40}{2007}{{{De Lucia} \& Blaizot}}{{{De Lucia} \& Blaizot}}}
\bibcite{DiMatteo2005}{{41}{2005}{{{Di Matteo} et~al.}}{{{Di Matteo}, Springel \& Hernquist}}}
\bibcite{Ekers1989}{{42}{1989}{{Ekers et~al.}}{{Ekers et~al.,}}}
\bibcite{Emsellem2011}{{43}{2011}{{Emsellem et~al.}}{{Emsellem et~al.,}}}
\bibcite{Faber1979}{{44}{1979}{{Faber \& Gallagher}}{{Faber \& Gallagher}}}
\bibcite{Faber1976}{{45}{1976}{{Faber \& Jackson}}{{Faber \& Jackson}}}
\bibcite{Faber1997}{{46}{1997}{{Faber et~al.}}{{Faber et~al.,}}}
\bibcite{Fabian1999}{{47}{1999}{{Fabian}}{{Fabian}}}
\bibcite{Fabian2012}{{48}{2012}{{Fabian}}{{Fabian}}}
\bibcite{Fabian2003}{{49}{2003}{{Fabian et~al.}}{{Fabian, Sanders, Allen, Crawford, Iwasawa, Johnstone, Schmidt \& Taylor}}}
\bibcite{Fabian2006}{{50}{2006}{{Fabian et~al.}}{{Fabian, Sanders, Taylor, Allen, Crawford, Johnstone \& Iwasawa}}}
\bibcite{Fanaroff1974}{{51}{1974}{{Fanaroff \& Riley}}{{Fanaroff \& Riley}}}
\bibcite{Feldmann2010}{{52}{2010}{{Feldmann et~al.}}{{Feldmann, Carollo, Mayer, Renzini, Lake, Quinn, Stinson \& Yepes}}}
\bibcite{Feldmann2011}{{53}{2011}{{Feldmann et~al.}}{{Feldmann, Carollo \& Mayer}}}
\bibcite{Ferrarese2000}{{54}{2000}{{Ferrarese \& Merritt}}{{Ferrarese \& Merritt}}}
\bibcite{Feruglio2010}{{55}{2010}{{Feruglio et~al.}}{{Feruglio, Maiolino, Piconcelli, Menci, Aussel, Lamastra \& Fiore}}}
\bibcite{Filippenko1993}{{56}{1993}{{Filippenko et~al.}}{{Filippenko, Ho \& Sargent}}}
\bibcite{Fischer2010}{{57}{2010}{{Fischer et~al.}}{{Fischer et~al.,}}}
\bibcite{Forman2007}{{58}{2007}{{Forman et~al.}}{{Forman et~al.,}}}
\bibcite{Gadotti2009}{{59}{2009}{{Gadotti}}{{Gadotti}}}
\bibcite{Gebhardt2000}{{60}{2000}{{Gebhardt et~al.}}{{Gebhardt et~al.,}}}
\bibcite{Genel2008}{{61}{2008}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{Gopal-Krishna2001}{{62}{2001}{{Gopal-Krishna \& Wiita}}{{Gopal-Krishna \& Wiita}}}
\bibcite{Govoni2000}{{63}{2000}{{Govoni et~al.}}{{Govoni, Falomo, Fasano \& Scarpa}}}
\bibcite{Graham2008}{{64}{2008}{{Graham et~al.}}{{Graham, Fabian \& Sanders}}}
\bibcite{Granato2004}{{65}{2004}{{Granato et~al.}}{{Granato, {De Zotti}, Silva, Bressan \& Danese}}}
\bibcite{Gudehus1973}{{66}{1973}{{Gudehus}}{{Gudehus}}}
\bibcite{Gull1973}{{67}{1973}{{Gull \& Northover}}{{Gull \& Northover}}}
\bibcite{Gultekin2009}{{68}{2009}{{G{\"{u}}ltekin et~al.}}{{G{\"{u}}ltekin et~al.,}}}
\bibcite{Guth1981}{{69}{1981}{{Guth}}{{Guth}}}
\bibcite{Hardcastle2007a}{{70}{2007}{{Hardcastle et~al.}}{{Hardcastle, Evans \& Croston}}}
\bibcite{Heckman2014}{{71}{2014}{{Heckman \& Best}}{{Heckman \& Best}}}
\bibcite{Heckman2004}{{72}{2004}{{Heckman et~al.}}{{Heckman, Kauffmann, Brinchmann, Charlot, Tremonti \& White}}}
\bibcite{Hirschmann2012}{{73}{2012}{{Hirschmann et~al.}}{{Hirschmann, Naab, Somerville, Burkert \& Oser}}}
\bibcite{Hopkins2006}{{74}{2006}{{Hopkins \& Hernquist}}{{Hopkins \& Hernquist}}}
\bibcite{Hubble1982}{{75}{1982}{{Hubble}}{{Hubble}}}
\bibcite{Hujeirat2003}{{76}{2003}{{Hujeirat et~al.}}{{Hujeirat, Livio, Camenzind \& Burkert}}}
\bibcite{Jesseit2007}{{77}{2007}{{Jesseit et~al.}}{{Jesseit, Naab, Peletier \& Burkert}}}
\bibcite{Jesseit2009}{{78}{2009}{{Jesseit et~al.}}{{Jesseit, Cappellari, Naab, Emsellem \& Burkert}}}
\bibcite{Kauffmann2000}{{79}{2000}{{Kauffmann \& Haehnelt}}{{Kauffmann \& Haehnelt}}}
\bibcite{Kauffmann2009}{{80}{2009}{{Kauffmann \& Heckman}}{{Kauffmann \& Heckman}}}
\bibcite{Kauffmann2003}{{81}{2003a}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kauffmann2003a}{{82}{2003b}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Koide2002}{{83}{2002}{{Koide et~al.}}{{Koide, Shibata, Kudoh \& Meier}}}
\bibcite{Kormendy2013a}{{84}{2013}{{Kormendy \& Ho}}{{Kormendy \& Ho}}}
\bibcite{Kormendy2004}{{85}{2004}{{Kormendy \& Kennicutt}}{{Kormendy \& Kennicutt}}}
\bibcite{Krajnovic2006}{{86}{2006}{{Krajnovic et~al.}}{{Krajnovic, Cappellari, de Zeeuw \& Copin}}}
\bibcite{Krajnovic2011}{{87}{2011}{{Krajnovi{\'{c}} et~al.}}{{Krajnovi{\'{c}} et~al.,}}}
\bibcite{Krajnovic2013}{{88}{2013}{{Krajnovic et~al.}}{{Krajnovic et~al.,}}}
\bibcite{Larson1978}{{89}{1978}{{Larson \& Tinsley}}{{Larson \& Tinsley}}}
\bibcite{Lauer1995}{{90}{1995}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lauer2005}{{91}{2005}{{Lauer et~al.}}{{Lauer et~al.,}}}
\bibcite{Lee2012}{{92}{2012}{{Lee et~al.}}{{Lee, Woo, Lee, Hwang, Lee, Sohn \& Lee}}}
\bibcite{Lees1991}{{93}{1991}{{Lees et~al.}}{{Lees, Knapp, Rupen \& Phillips}}}
\bibcite{Lim2003}{{94}{2003}{{Leon et~al.}}{{Leon, Lim, Combes \& v Trung}}}
\bibcite{Lim2000}{{95}{2000}{{Lim et~al.}}{{Lim, Leon, Combes \& Dinh-V-Trung}}}
\bibcite{Linde1982}{{96}{1982}{{Linde}}{{Linde}}}
\bibcite{Lynden-Bell1969}{{97}{1969}{{Lynden-Bell}}{{Lynden-Bell}}}
\bibcite{Maiolino2012}{{98}{2012}{{Maiolino et~al.}}{{Maiolino et~al.,}}}
\bibcite{Malin1983}{{99}{1983}{{Malin et~al.}}{{Malin, Quinn \& Graham}}}
\bibcite{Martig2009}{{100}{2009}{{Martig et~al.}}{{Martig, Bournaud, Teyssier \& Dekel}}}
\bibcite{Masters2010}{{101}{2010}{{Masters et~al.}}{{Masters et~al.,}}}
\bibcite{McConnell2013}{{102}{2013}{{McConnell \& Ma}}{{McConnell \& Ma}}}
\bibcite{McNamara2000}{{103}{2000}{{McNamara et~al.}}{{McNamara et~al.,}}}
\bibcite{Miley2008}{{104}{2008}{{Miley \& {De Breuck}}}{{Miley \& {De Breuck}}}}
\bibcite{Narayan1994}{{105}{1994}{{Narayan \& Yi}}{{Narayan \& Yi}}}
\bibcite{Nesvadba2008}{{106}{2008}{{Nesvadba et~al.}}{{Nesvadba, Lehnert, {De Breuck}, Gilbert \& van Breugel}}}
\bibcite{Nyland2016}{{107}{2016}{{Nyland et~al.}}{{Nyland et~al.,}}}
\bibcite{OSullivan2001}{{108}{2001}{{O'Sullivan et~al.}}{{O'Sullivan, Forbes \& Ponman}}}
\bibcite{Oser2010}{{109}{2010}{{Oser et~al.}}{{Oser, Ostriker, Naab, Johansson \& Burkert}}}
\bibcite{Page2012}{{110}{2012}{{Page et~al.}}{{Page et~al.,}}}
\bibcite{Peebles1982}{{111}{1982}{{Peebles}}{{Peebles}}}
\bibcite{Pinkney2003}{{112}{2003}{{Pinkney et~al.}}{{Pinkney et~al.,}}}
\bibcite{PlanckCollaboration2016}{{113}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Prandoni2007}{{114}{2007}{{Prandoni et~al.}}{{Prandoni, Laing, Parma, de Ruiter, Montenegro-Montes \& Wilson}}}
\bibcite{Prandoni2010}{{115}{2010}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Prandoni2012}{{116}{2012}{{Prandoni et~al.}}{{Prandoni, Laing, de Ruiter \& Parma}}}
\bibcite{Quataert1999}{{117}{1999}{{Quataert \& Narayan}}{{Quataert \& Narayan}}}
\bibcite{Quillen1992}{{118}{1992}{{Quillen et~al.}}{{Quillen, de Zeeuw, Phinney \& Phillips}}}
\bibcite{Raimundo2010}{{119}{2010}{{Raimundo et~al.}}{{Raimundo, Fabian, Bauer, Alexander, Brandt, Luo, Vasudevan \& Xue}}}
\bibcite{Read2005}{{120}{2005}{{Read \& Trentham}}{{Read \& Trentham}}}
\bibcite{Reichard2008}{{121}{2008}{{Reichard et~al.}}{{Reichard, Heckman, Rudnick, Brinchmann \& Kauffmann}}}
\bibcite{Reichard2009}{{122}{2009}{{Reichard et~al.}}{{Reichard, Heckman, Rudnick, Brinchmann, Kauffmann \& Wild}}}
\bibcite{Rupke2011}{{123}{2011}{{Rupke \& Veilleux}}{{Rupke \& Veilleux}}}
\bibcite{Ruszkowski2004}{{124}{2004}{{Ruszkowski et~al.}}{{Ruszkowski, Bruggen \& Begelman}}}
\bibcite{Sadler2014}{{125}{2014}{{Sadler et~al.}}{{Sadler, Ekers, Mahony, Mauch \& Murphy}}}
\bibcite{Salim2007}{{126}{2007}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{Sanchez2011}{{127}{2011}{{Sanchez et~al.}}{{Sanchez et~al.,}}}
\bibcite{Sandage1979}{{128}{1979}{{Sandage \& Brucato}}{{Sandage \& Brucato}}}
\bibcite{Sanders2008}{{129}{2008}{{Sanders \& Fabian}}{{Sanders \& Fabian}}}
\bibcite{Santini2012}{{130}{2012}{{Santini et~al.}}{{Santini et~al.,}}}
\bibcite{Sarzi2005}{{131}{2005}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2010}{{132}{2010}{{Sarzi et~al.}}{{Sarzi et~al.,}}}
\bibcite{Sarzi2015}{{133}{2015}{{Sarzi et~al.}}{{Sarzi, Ledo \& Dotti}}}
\bibcite{Satyapal2009}{{134}{2009}{{Satyapal et~al.}}{{Satyapal, Boeker, Mcalpine, Gliozzi, Abel \& Heckman}}}
\bibcite{Scannapieco2012}{{135}{2012}{{Scannapieco et~al.}}{{Scannapieco et~al.,}}}
\bibcite{Schawinski2009}{{136}{2009}{{Schawinski et~al.}}{{Schawinski et~al.,}}}
\bibcite{Sellwood2014}{{137}{2014}{{Sellwood}}{{Sellwood}}}
\bibcite{Sijacki2006}{{138}{2006}{{Sijacki \& Springel}}{{Sijacki \& Springel}}}
\bibcite{Silk1998}{{139}{1998}{{Silk \& Rees}}{{Silk \& Rees}}}
\bibcite{Simmons2013}{{140}{2013}{{Simmons et~al.}}{{Simmons et~al.,}}}
\bibcite{Singh2013}{{141}{2013}{{Singh et~al.}}{{Singh et~al.,}}}
\bibcite{Skrutskie2006}{{142}{2006}{{Skrutskie et~al.}}{{Skrutskie et~al.,}}}
\bibcite{Somerville2008}{{143}{2008}{{Somerville et~al.}}{{Somerville, Hopkins, Cox, Robertson \& Hernquist}}}
\bibcite{Springel2005}{{144}{2005}{{Springel et~al.}}{{Springel, {Di Matteo} \& Hernquist}}}
\bibcite{Stacy2014}{{145}{2014}{{Stacy \& Bromm}}{{Stacy \& Bromm}}}
\bibcite{Stark1977}{{146}{1977}{{Stark}}{{Stark}}}
\bibcite{Statler1987}{{147}{1987}{{Statler}}{{Statler}}}
\bibcite{Thomas2005}{{148}{2005}{{Thomas et~al.}}{{Thomas, Maraston, Bender \& de Oliveira}}}
\bibcite{Thomas2010}{{149}{2010}{{Thomas et~al.}}{{Thomas, Maraston, Schawinski, Sarzi \& Silk}}}
\bibcite{Veale2017}{{150}{2017}{{Veale et~al.}}{{Veale et~al.,}}}
\bibcite{VerdoesKleijn2005}{{151}{2005}{{{Verdoes Kleijn} \& de~Zeeuw}}{{{Verdoes Kleijn} \& de Zeeuw}}}
\bibcite{Weijmans2014}{{152}{2014}{{Weijmans et~al.}}{{Weijmans et~al.,}}}
\bibcite{Weller2005}{{153}{2005}{{Weller et~al.}}{{Weller, Ostriker, Bode \& Shaw}}}
\bibcite{Wenger2000}{{154}{2000}{{Wenger et~al.}}{{Wenger et~al.,}}}
\bibcite{Wilson1994}{{155}{1994}{{Wilson \& Tsvetanov}}{{Wilson \& Tsvetanov}}}
\bibcite{DeRuiter2002}{{156}{2002}{{de~Ruiter et~al.}}{{de Ruiter, Parma, Capetti, Fanti \& Morganti}}}
\bibcite{deVaucouleurs1959}{{157}{1959}{{de~Vaucouleurs \& Gerard}}{{de Vaucouleurs \& Gerard}}}
\bibcite{VandenBergh1976}{{158}{1976}{{van~den Bergh}}{{van~den Bergh}}}
