This is BibTeX, Version 0.99d (TeX Live 2016/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Veale2016"
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 172 entries,
            2881 wiz_defined-function locations,
            2226 strings with 72710 characters,
and the built_in function-call counts, 80520 in all, are:
= -- 6823
> -- 5892
< -- 366
+ -- 2498
- -- 894
* -- 9863
:= -- 12651
add.period$ -- 0
call.type$ -- 172
change.case$ -- 344
chr.to.int$ -- 170
cite$ -- 172
duplicate$ -- 3847
empty$ -- 3794
format.name$ -- 1498
if$ -- 14012
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 173
newline$ -- 530
num.names$ -- 1176
pop$ -- 680
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 2336
stack$ -- 0
substring$ -- 4815
swap$ -- 1872
text.length$ -- 688
text.prefix$ -- 0
top$ -- 0
type$ -- 1545
warning$ -- 0
while$ -- 1285
width$ -- 0
write$ -- 1732
(There were 2 warnings)
