This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            2881 wiz_defined-function locations,
            929 strings with 15485 characters,
and the built_in function-call counts, 9489 in all, are:
= -- 842
> -- 607
< -- 38
+ -- 274
- -- 70
* -- 1175
:= -- 1456
add.period$ -- 0
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 479
empty$ -- 484
format.name$ -- 140
if$ -- 1646
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 79
num.names$ -- 132
pop$ -- 93
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 606
swap$ -- 186
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 232
