\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble tuning-fork}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Star-formation rate--galaxy mass diagram}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Galaxy mass function}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of unified model of AGN}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of cored and power-law surface brightness profile}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Proportion of slow rotating galaxies as a function of mass}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Atlas$^\text {3D}$ comb}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{13}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The galaxy mass--size plane}}{14}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of kinematic substructure classifications}}{16}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The dependence of AGN on age and anisotropies}}{19}{figure.1.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
