\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS H$\beta $ maps}}{5}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE H$\beta $ maps}}{6}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces NGC 612 [\text {O\tmspace +\thinmuskip {.1667em}\textsc {\lowercase {iii}}}] image}}{7}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces VIMOS equivalent width maps}}{8}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces MUSE equivalent width maps}}{9}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces VIMOS ISM kinematic maps}}{11}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces MUSE ISM kinematic maps}}{12}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inflows in NGC 1316}}{13}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The nitrogen `decrement'}}{16}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The oxygen `decrement'}}{16}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{18}{figure.4.11}
\addvspace {10\p@ }
