\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Bagchi et~al.,}{Bagchi
  et~al.}{2014}]{Bagchi2014}
Bagchi J.,  et~al., 2014, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/788/2/174}, 788, 174

\bibitem[\protect\citeauthoryear{Baldwin, Phillips  \& Terlevich}{Baldwin
  et~al.}{1981}]{Baldwin1981}
Baldwin J.~A.,  Phillips M.~M.,   Terlevich R.,  1981, Publications of the
  Astronomical Society of the Pacific, 93

\bibitem[\protect\citeauthoryear{Cappellari}{Cappellari}{2008}]{Cappellari2008}
Cappellari M.,  2008, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2008.13754.x}, 390, 71

\bibitem[\protect\citeauthoryear{{Cid Fernandes}, Stasi{\'{n}}ska, Mateus  \&
  {Vale Asari}}{{Cid Fernandes} et~al.}{2011}]{CidFernandes2011}
{Cid Fernandes} R.,  Stasi{\'{n}}ska G.,  Mateus A.,   {Vale Asari} N.,  2011,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2011.18244.x}, 413, 1687

\bibitem[\protect\citeauthoryear{Heckman \& Best}{Heckman \&
  Best}{2014}]{Heckman2014}
Heckman T.~M.,  Best P.~N.,  2014, \mn@doi [Annual Review of Astronomy and
  Astrophysics] {10.1146/annurev-astro-081913-035722}, 52, 589

\bibitem[\protect\citeauthoryear{Heckman, Miley, Balick, van Breugel  \&
  Butcher}{Heckman et~al.}{1982}]{Heckman1982}
Heckman T.~M.,  Miley G.~K.,  Balick B.,  van Breugel W. J.~M.,   Butcher
  H.~R.,  1982, \mn@doi [The Astrophysical Journal] {10.1086/160445}, 262, 529

\bibitem[\protect\citeauthoryear{Hota et~al.,}{Hota et~al.}{2011}]{Hota2011a}
Hota A.,  et~al., 2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society: Letters] {10.1111/j.1745-3933.2011.01115.x}, 417, L36

\bibitem[\protect\citeauthoryear{Jordan et~al.,}{Jordan
  et~al.}{2007}]{Jordan2007}
Jordan A.,  et~al., 2007, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1086/512778}, 169, 213

\bibitem[\protect\citeauthoryear{Lanz, Jones, Forman, Ashby, Kraft  \&
  Hickox}{Lanz et~al.}{2010}]{Lanz2010}
Lanz L.,  Jones C.,  Forman W.~R.,  Ashby M. L.~N.,  Kraft R.,   Hickox R.~C.,
  2010, \mn@doi [The Astrophysical Journal] {10.1088/0004-637X/721/2/1702},
  721, 1702

\bibitem[\protect\citeauthoryear{Ledlow, Owen  \& Keel}{Ledlow
  et~al.}{1998}]{Ledlow1998}
Ledlow M.~J.,  Owen F.~N.,   Keel W.~C.,  1998, \mn@doi [The Astrophysical
  Journal] {10.1086/305251}, 495, 227

\bibitem[\protect\citeauthoryear{Leon, Lim, Combes  \& v Trung}{Leon
  et~al.}{2003}]{Leon2003}
Leon Â.,  Lim Â.,  Combes Â.,   v Trung D.,  2003, Active Galactic Nuclei: from
  Central Engine to Host Galaxy, 290

\bibitem[\protect\citeauthoryear{Mao et~al.,}{Mao et~al.}{2015}]{Mao2015}
Mao M.~Y.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2302}, 446, 4176

\bibitem[\protect\citeauthoryear{Morganti, Holt, Tadhunter, {Ramos Almeida},
  Dicken, Inskip, Oosterloo  \& Tzioumis}{Morganti et~al.}{2011}]{Morganti2011}
Morganti R.,  Holt J.,  Tadhunter C.,  {Ramos Almeida} C.,  Dicken D.,  Inskip
  K.,  Oosterloo T.,   Tzioumis T.,  2011, \mn@doi [Astronomy {\&}
  Astrophysics] {10.1051/0004-6361/201117686}, 535, A97

\bibitem[\protect\citeauthoryear{Nyland et~al.,}{Nyland
  et~al.}{2016}]{Nyland2016}
Nyland K.,  et~al., 2016, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stw391}, 458, 2221

\bibitem[\protect\citeauthoryear{Prandoni, Laing, de Ruiter  \& Parma}{Prandoni
  et~al.}{2010}]{Prandoni2010}
Prandoni I.,  Laing R.~a.,  de Ruiter H.~R.,   Parma P.,  2010, \mn@doi
  [Astronomy {\&} Astrophysics] {10.1051/0004-6361/201015456}, 523, A38

\bibitem[\protect\citeauthoryear{Sarzi et~al.,}{Sarzi et~al.}{2010}]{Sarzi2010}
Sarzi M.,  et~al., 2010, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2009.16039.x}, 402, 2187

\bibitem[\protect\citeauthoryear{Su, Nulsen, Kraft, Forman, Jones, Irwin,
  Randall  \& Churazov}{Su et~al.}{2017}]{Su2017}
Su Y.,  Nulsen P. E.~J.,  Kraft R.~P.,  Forman W.~R.,  Jones C.,  Irwin J.~A.,
  Randall S.~W.,   Churazov E.,  2017, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aa8954}, 847, 94

\bibitem[\protect\citeauthoryear{{Verdoes Kleijn} \& de Zeeuw}{{Verdoes Kleijn}
  \& de~Zeeuw}{2005}]{VerdoesKleijn2005}
{Verdoes Kleijn} G.~A.,  de Zeeuw P.~T.,  2005, \mn@doi [Astronomy {\&}
  Astrophysics] {10.1051/0004-6361:20042271}, 435, 43

\bibitem[\protect\citeauthoryear{{Verdoes Kleijn} et~al.,}{{Verdoes Kleijn}
  et~al.}{2000}]{VerdoesKleijn2000}
{Verdoes Kleijn} G.~A.,  et~al., 2000, \mn@doi [The Astronomical Journal]
  {10.1086/301524}, 120, 1221

\bibitem[\protect\citeauthoryear{de Ruiter, Parma, Capetti, Fanti  \&
  Morganti}{de~Ruiter et~al.}{2002}]{deRuiter2002}
de Ruiter H.~R.,  Parma P.,  Capetti A.,  Fanti R.,   Morganti R.,  2002,
  \mn@doi [Astronomy and Astrophysics] {10.1051/0004-6361:20021462}, 396, 857

\makeatother
\end{thebibliography}
