This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            2881 wiz_defined-function locations,
            867 strings with 12288 characters,
and the built_in function-call counts, 6438 in all, are:
= -- 570
> -- 408
< -- 26
+ -- 184
- -- 46
* -- 793
:= -- 990
add.period$ -- 0
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 326
empty$ -- 330
format.name$ -- 92
if$ -- 1114
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 58
num.names$ -- 90
pop$ -- 64
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 410
swap$ -- 126
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 162
