This is BibTeX, Version 0.99d (TeX Live 2017/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgements/dedication.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: conclusions/conclusions.aux
A level-1 auxiliary file: appendix/appendix1/appendix1.aux
The style file: mnras.bst
Database file #1: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2881 wiz_defined-function locations,
            902 strings with 14253 characters,
and the built_in function-call counts, 8126 in all, are:
= -- 728
> -- 508
< -- 32
+ -- 231
- -- 56
* -- 1005
:= -- 1244
add.period$ -- 0
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 412
empty$ -- 418
format.name$ -- 114
if$ -- 1410
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 70
num.names$ -- 112
pop$ -- 82
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 530
swap$ -- 154
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 202
