\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Franx1988}
\citation{VerdoesKleijn2000}
\citation{Franz1988}
\citation{Morganti2011}
\citation{Ledlow1998,Hota2011a,Bagchi2014,Mao2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descriptions of the Southern Sample}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{A}{8}{Descriptions of the Southern Sample}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{ESO 443-G24}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{IC 1459}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{IC 1531}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{IC 4296}{8}{section*.7}}
\citation{Lanz2010}
\citation{Jordan2007}
\citation{Lanz2010}
\citation{Su2017}
\@writefile{toc}{\contentsline {paragraph}{NGC 612}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{NGC 1316}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{NGC 1399}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{NGC 3100}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{NGC 3557}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{NGC 7075}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{PKS 718-34}{10}{section*.14}}
\@setckpt{appendix/appendix2/appendix2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{4}
}
