\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Franx1988}
\citation{VerdoesKleijn2000}
\citation{Franx1988}
\citation{ODea1998}
\citation{Ochsenbein2000}
\citation{Ochsenbein2000}
\citation{Brown2011}
\citation{Massardi2016}
\citation{Ofek2011}
\citation{Wayth2015}
\citation{Mahony2011}
\citation{Otrupcek1990}
\citation{Graham2014}
\citation{Chhetri2013}
\citation{VanVelzen2012}
\citation{Sadler1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descriptions of the Southern Sample}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{A}{10}{Descriptions of the Southern Sample}{appendix.A}{}}
\citation{Ledlow1998}
\citation{Emonts2009}
\citation{Morganti2011}
\citation{Ledlow1998,Hota2011a,Bagchi2014,Mao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Radio SED for IC 1459}}{11}{figure.A.1}}
\newlabel{fig:ic1459radio}{{A.1}{11}{Radio SED for IC 1459}{figure.A.1}{}}
\citation{Lanz2010}
\citation{Jordan2007}
\citation{Lanz2010}
\citation{Su2017}
\citation{Kuntschner2010}
\citation{Bois2011}
\@setckpt{appendix/appendix2/appendix2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{27}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
