\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Krajnovic2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stellar Component}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stellar}{{4}{29}{Stellar Component}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematics}{29}{section.4.1}}
\newlabel{sec:stellarKin}{{4.1}{29}{Kinematics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maps}{29}{subsection.4.1.1}}
\newlabel{subsec:maps}{{4.1.1}{29}{Maps}{subsection.4.1.1}{}}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Trager1998}
\citation{Trager1998}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Vazdekis2010}
\citation{Emsellem2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinematic classifications. Where we have MUSE datacubes, the value and classifications from this are given (since they rely on less extrapolation due to the larger field of view of MUSE), otherwise the values are from the VIMOS maps. Col. 1: Galaxy name, Col. 2: $\lambda _{R_e}$, Col. 3: ellipticity, Col. 4: Misalignment between kinematic position angle and photometric position angle, Col. 5: Fast or Slow rotator, Col. 6: Regular rotator or non-regular rotator, Col. 7: Kinematic features (abbreviations defined in section \ref  {sec:ETG}), Col. 8: Kinematic group as defined in section \ref  {sec:ETG}}}{30}{table.4.1}}
\newlabel{tab:classify}{{4.1}{30}{Kinematic classifications. Where we have MUSE datacubes, the value and classifications from this are given (since they rely on less extrapolation due to the larger field of view of MUSE), otherwise the values are from the VIMOS maps. Col. 1: Galaxy name, Col. 2: $\lambda _{R_e}$, Col. 3: ellipticity, Col. 4: Misalignment between kinematic position angle and photometric position angle, Col. 5: Fast or Slow rotator, Col. 6: Regular rotator or non-regular rotator, Col. 7: Kinematic features (abbreviations defined in section \ref {sec:ETG}), Col. 8: Kinematic group as defined in section \ref {sec:ETG}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population}{30}{section.4.2}}
\newlabel{sec:pop}{{4.2}{30}{Stellar Population}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absorption line strengths}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\lambda _{R_e}$ -- ellipticity plane}}{31}{figure.4.1}}
\newlabel{fig:lambdaR_ellip}{{4.1}{31}{$\lambda _{R_e}$ -- ellipticity plane}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mass matching global kinematics}}{32}{figure.4.2}}
\newlabel{fig:SRmassFraction}{{4.2}{32}{Mass matching global kinematics}{figure.4.2}{}}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Vazdekis2010}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The definitions used for each index. Reference abbreviations: Tr98: \citet  {Trager1998}.}}{33}{table.4.2}}
\newlabel{tab:abIndex}{{4.2}{33}{The definitions used for each index. Reference abbreviations: Tr98: \citet {Trager1998}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Most-likely stellar population model}{33}{subsection.4.2.2}}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparisons to the literature. Comparisons to \citet  {Rampazzo2005} are sampled at 7 radial positions for each galaxy: 1.5, 2.5 and 10.0 arcsec and R$_e$/10, R$_e$/8, R$_e$/4 and R$_e$/2.}}{34}{table.4.3}}
\newlabel{tab:litAbsorption}{{4.3}{34}{Comparisons to the literature. Comparisons to \citet {Rampazzo2005} are sampled at 7 radial positions for each galaxy: 1.5, 2.5 and 10.0 arcsec and R$_e$/10, R$_e$/8, R$_e$/4 and R$_e$/2}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kinematically Decoupled Cores}{34}{subsection.4.2.3}}
\newlabel{sec:popKDC}{{4.2.3}{34}{Kinematically Decoupled Cores}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KDC dichotomy}}{35}{figure.4.3}}
\newlabel{fig:KDC}{{4.3}{35}{KDC dichotomy}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mg -- \textsigma relation}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Global relation}{36}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Spatially resolved}{36}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The case of NGC 612}{36}{section.4.3}}
\newlabel{sec:NGC612}{{4.3}{36}{The case of NGC 612}{section.4.3}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
