\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar Kinematics and Populations}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stellar}{{3}{28}{Stellar Kinematics and Populations}{chapter.3}{}}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Krajnovic2011}
\citation{Cappellari2007}
\citation{Krajnovic2011}
\citation{Fogarty2015}
\citation{Cappellari2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kinematic classifications}}{29}{table.3.1}}
\newlabel{tab:classify}{{3.1}{29}{Kinematic classifications}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{29}{section.3.1}}
\newlabel{sec:stellarKin}{{3.1}{29}{Kinematics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps}{29}{subsection.3.1.1}}
\newlabel{subsec:maps}{{3.1.1}{29}{Maps}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VIMOS stellar kinematic maps}}{30}{figure.3.1}}
\newlabel{fig:VIMOS_stellar}{{3.1}{30}{VIMOS stellar kinematic maps}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MUSE stellar kinematic maps}}{34}{figure.3.2}}
\newlabel{fig:MUSE_stellar}{{3.2}{34}{MUSE stellar kinematic maps}{figure.3.2}{}}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Emsellem2011}
\citation{Veale2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fast/Slow Rotator Fraction}{36}{subsection.3.1.2}}
\newlabel{subsec:FSfrac}{{3.1.2}{36}{Fast/Slow Rotator Fraction}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\lambda _{R}$ radial profiles}}{37}{figure.3.3}}
\newlabel{fig:lambdaR_profile}{{3.3}{37}{$\lambda _{R}$ radial profiles}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\lambda _{R_e}$ -- ellipticity plane}}{37}{figure.3.4}}
\newlabel{fig:lambdaR_ellip}{{3.4}{37}{$\lambda _{R_e}$ -- ellipticity plane}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Upper panel: Mass matching global kinematics}}{38}{figure.3.5}}
\newlabel{fig:SRmassFraction}{{3.5}{38}{Upper panel: Mass matching global kinematics}{figure.3.5}{}}
\citation{Trager1998}
\citation{Vazdekis2010}
\citation{Faber1985,Worthey1994}
\citation{Vazdekis2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Definitions of bandpasses for line indices.}}{39}{table.3.2}}
\newlabel{tab:abIndex}{{3.2}{39}{Definitions of bandpasses for line indices}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stellar Population}{39}{section.3.2}}
\newlabel{sec:pop}{{3.2}{39}{Stellar Population}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absorption line strengths}{39}{subsection.3.2.1}}
\newlabel{subsec:absorption}{{3.2.1}{39}{Absorption line strengths}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VIMOS absorption line strength maps}}{40}{figure.3.6}}
\newlabel{fig:VIMOS_absorption}{{3.6}{40}{VIMOS absorption line strength maps}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MUSE absorption line strength maps}}{45}{figure.3.7}}
\newlabel{fig:MUSE_absorption}{{3.7}{45}{MUSE absorption line strength maps}{figure.3.7}{}}
\citation{Rampazzo2005}
\citation{Vazdekis2010}
\citation{Emsellem2004}
\citation{Vazdekis2010}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Ogando2008}
\citation{Ogando2008}
\citation{Rampazzo2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Most-likely stellar population model}{49}{subsection.3.2.2}}
\newlabel{subsec:ssp}{{3.2.2}{49}{Most-likely stellar population model}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparisons of measured absorption line indices to the literature.}}{50}{table.3.3}}
\newlabel{tab:litAbsorption}{{3.3}{50}{Comparisons of measured absorption line indices to the literature}{table.3.3}{}}
\citation{Thomas2004}
\citation{Thomas2010}
\citation{Salpeter1955}
\citation{Maraston1998}
\citation{Cassisi1997}
\citation{Girardi2000}
\citation{Sanchez-Blazquez2006a}
\citation{Falcon-Barroso2011a}
\citation{Johansson2010}
\citation{Korn2005}
\citation{Korn2005}
\citation{Tripicco1995}
\citation{Tripicco1995}
\citation{Trager2000}
\citation{Thomas2010}
\citation{Puzia2002}
\citation{Schiavon2005}
\citation{Kuntschner2010}
\citation{Conroy2010}
\citation{Girardi2000}
\citation{Thomas2010}
\citation{Thomas2010}
\citation{Kuntschner2000}
\citation{Koleva2011}
\citation{Koleva2011}
\citation{Koleva2011}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The radial gradients of the most-likely SSP models.}}{53}{table.3.4}}
\newlabel{tab:popGrad}{{3.4}{53}{The radial gradients of the most-likely SSP models}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Radial Gradients in Stellar Populations}{53}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:popGrad}{{3.2.2.1}{53}{Radial Gradients in Stellar Populations}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces VIMOS stellar population maps}}{54}{figure.3.8}}
\newlabel{fig:VIMOS_pop}{{3.8}{54}{VIMOS stellar population maps}{figure.3.8}{}}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\citation{Bender1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kinematically Decoupled Cores}{57}{subsection.3.2.3}}
\newlabel{subsec:popKDC}{{3.2.3}{57}{Kinematically Decoupled Cores}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mg -- $\sigma $ relation}{57}{subsection.3.2.4}}
\newlabel{subsec:Mgsigma}{{3.2.4}{57}{Mg -- $\sigma $ relation}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MUSE stellar population maps}}{58}{figure.3.9}}
\newlabel{fig:MUSE_pop}{{3.9}{58}{MUSE stellar population maps}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces KDC dichotomy}}{59}{figure.3.10}}
\newlabel{fig:KDC}{{3.10}{59}{KDC dichotomy}{figure.3.10}{}}
\citation{Mehlert2003}
\citation{Ziegler1997}
\citation{Dressler1987}
\citation{Ziegler1997}
\citation{Ziegler1997}
\citation{Ziegler1997}
\citation{Mehlert2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The Mg$_b$ index and velocity dispersion within 2 arcsec.}}{60}{table.3.5}}
\newlabel{tab:globalMg}{{3.5}{60}{The Mg$_b$ index and velocity dispersion within 2 arcsec}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Global Relation}{60}{subsubsection.3.2.4.1}}
\citation{Morganti2011}
\citation{Ledlow1998,Hota2011a,Bagchi2014,Mao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Global Mg$_b$--$\sigma $}}{61}{figure.3.11}}
\newlabel{fig:globalMg}{{3.11}{61}{Global Mg$_b$--$\sigma $}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Spatially Resolved}{61}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The case of NGC 612}{61}{section.3.3}}
\newlabel{sec:NGC612}{{3.3}{61}{The case of NGC 612}{section.3.3}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
