\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Krajnovic2011}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Kuntschner2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stellar Component}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stellar}{{4}{29}{Stellar Component}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematics}{29}{section.4.1}}
\newlabel{sec:stellarKin}{{4.1}{29}{Kinematics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maps}{29}{subsection.4.1.1}}
\newlabel{subsec:maps}{{4.1.1}{29}{Maps}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS images}}{30}{figure.4.1}}
\newlabel{fig:Vstellar_img}{{4.1}{30}{VIMOS images}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VIMOS velocity maps}}{31}{figure.4.2}}
\newlabel{fig:Vstellar_vel}{{4.2}{31}{VIMOS velocity maps}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VIMOS velocity uncertocity maps}}{32}{figure.4.3}}
\newlabel{fig:Vstellar_vel_uncert}{{4.3}{32}{VIMOS velocity uncertocity maps}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VIMOS velocity dispersion}}{33}{figure.4.4}}
\newlabel{fig:Vstellar_sigma}{{4.4}{33}{VIMOS velocity dispersion}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VIMOS dispersion uncertocity maps}}{34}{figure.4.5}}
\newlabel{fig:Vstellar_sigma_uncert}{{4.5}{34}{VIMOS dispersion uncertocity maps}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MUSE images}}{35}{figure.4.6}}
\newlabel{fig:Mstellar_img}{{4.6}{35}{MUSE images}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MUSE velocity maps}}{35}{figure.4.7}}
\newlabel{fig:stellar_vel}{{4.7}{35}{MUSE velocity maps}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MUSE velocity uncertocity maps}}{36}{figure.4.8}}
\newlabel{fig:Mstellar_vel_uncert}{{4.8}{36}{MUSE velocity uncertocity maps}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MUSE velocity dispersion}}{36}{figure.4.9}}
\newlabel{fig:Mstellar_sigma}{{4.9}{36}{MUSE velocity dispersion}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MUSE dispersion uncertocity maps}}{37}{figure.4.10}}
\newlabel{fig:Mstellar_sigma_uncert}{{4.10}{37}{MUSE dispersion uncertocity maps}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinematic classifications. Where we have MUSE datacubes, the value and classifications from this are given (since they rely on less extrapolation due to the larger field of view of MUSE), otherwise the values are from the VIMOS maps. Col. 1: Galaxy name, Col. 2: $\lambda _{R_e}$, Col. 3: ellipticity, Col. 4: Misalignment between kinematic position angle and photometric position angle, Col. 5: Fast or Slow rotator, Col. 6: Regular rotator or non-regular rotator, Col. 7: Kinematic features (abbreviations defined in section \ref  {sec:ETG}), Col. 8: Kinematic group as defined in section \ref  {sec:ETG}}}{37}{table.4.1}}
\newlabel{tab:classify}{{4.1}{37}{Kinematic classifications. Where we have MUSE datacubes, the value and classifications from this are given (since they rely on less extrapolation due to the larger field of view of MUSE), otherwise the values are from the VIMOS maps. Col. 1: Galaxy name, Col. 2: $\lambda _{R_e}$, Col. 3: ellipticity, Col. 4: Misalignment between kinematic position angle and photometric position angle, Col. 5: Fast or Slow rotator, Col. 6: Regular rotator or non-regular rotator, Col. 7: Kinematic features (abbreviations defined in section \ref {sec:ETG}), Col. 8: Kinematic group as defined in section \ref {sec:ETG}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\lambda _{R_e}$ -- ellipticity plane}}{38}{figure.4.11}}
\newlabel{fig:lambdaR_ellip}{{4.11}{38}{$\lambda _{R_e}$ -- ellipticity plane}{figure.4.11}{}}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population}{39}{section.4.2}}
\newlabel{sec:pop}{{4.2}{39}{Stellar Population}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absorption line strengths}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Most-likely stellar population model}{39}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kinematically Decoupled Cores}{39}{subsection.4.2.3}}
\newlabel{sec:popKDC}{{4.2.3}{39}{Kinematically Decoupled Cores}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mg -- \textsigma relation}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Spatially resuloved}{39}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The case of NGC 612}{39}{section.4.3}}
\newlabel{sec:NGC612}{{4.3}{39}{The case of NGC 612}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KDC dichotomy}}{40}{figure.4.12}}
\newlabel{fig:KDC}{{4.12}{40}{KDC dichotomy}{figure.4.12}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
