\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stellar Kinematics and Populations}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stellar}{{4}{29}{Stellar Kinematics and Populations}{chapter.4}{}}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Krajnovic2011}
\citation{Cappellari2007}
\citation{Krajnovic2011}
\citation{Fogarty2015}
\citation{Cappellari2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kinematic classifications}}{30}{table.4.1}}
\newlabel{tab:classify}{{4.1}{30}{Kinematic classifications}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematics}{30}{section.4.1}}
\newlabel{sec:stellarKin}{{4.1}{30}{Kinematics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maps}{30}{subsection.4.1.1}}
\newlabel{subsec:maps}{{4.1.1}{30}{Maps}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS stellar kinematic maps}}{31}{figure.4.1}}
\newlabel{fig:VIMOS_stellar}{{4.1}{31}{VIMOS stellar kinematic maps}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fast/Slow Rotator fraction}{34}{subsection.4.1.2}}
\newlabel{subsec:FSfrac}{{4.1.2}{34}{Fast/Slow Rotator fraction}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE stellar kinematic maps}}{35}{figure.4.2}}
\newlabel{fig:MUSE_stellar}{{4.2}{35}{MUSE stellar kinematic maps}{figure.4.2}{}}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Trager1998}
\citation{Vazdekis2010}
\citation{Faber1985,Worthey1994}
\citation{Vazdekis2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population}{36}{section.4.2}}
\newlabel{sec:pop}{{4.2}{36}{Stellar Population}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Absorption line strengths}{36}{subsection.4.2.1}}
\newlabel{subsec:absorption}{{4.2.1}{36}{Absorption line strengths}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\lambda _{R}$ radial profiles}}{37}{figure.4.3}}
\newlabel{fig:lambdaR_profile}{{4.3}{37}{$\lambda _{R}$ radial profiles}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\lambda _{R_e}$ -- ellipticity plane}}{37}{figure.4.4}}
\newlabel{fig:lambdaR_ellip}{{4.4}{37}{$\lambda _{R_e}$ -- ellipticity plane}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass matching global kinematics}}{38}{figure.4.5}}
\newlabel{fig:SRmassFraction}{{4.5}{38}{Mass matching global kinematics}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definitions of bandpasses for line indices.}}{38}{table.4.2}}
\newlabel{tab:abIndex}{{4.2}{38}{Definitions of bandpasses for line indices}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VIMOS absorption line strength maps}}{39}{figure.4.6}}
\newlabel{fig:VIMOS_absorption}{{4.6}{39}{VIMOS absorption line strength maps}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MUSE absorption line strength maps}}{44}{figure.4.7}}
\newlabel{fig:MUSE_absorption}{{4.7}{44}{MUSE absorption line strength maps}{figure.4.7}{}}
\citation{Rampazzo2005}
\citation{Vazdekis2010}
\citation{Emsellem2004}
\citation{Vazdekis2010}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Ogando2008}
\citation{Ogando2008}
\citation{Rampazzo2005}
\citation{Thomas2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Most-likely stellar population model}{49}{subsection.4.2.2}}
\newlabel{subsec:ssp}{{4.2.2}{49}{Most-likely stellar population model}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparisons of measured absorption line indices to the literature.}}{50}{table.4.3}}
\newlabel{tab:litAbsorption}{{4.3}{50}{Comparisons of measured absorption line indices to the literature}{table.4.3}{}}
\citation{Thomas2010}
\citation{Salpeter1955}
\citation{Maraston1998}
\citation{Cassisi1997}
\citation{Girardi2000}
\citation{Sanchez-Blazquez2006a}
\citation{Falcon-Barroso2011a}
\citation{Johansson2010}
\citation{Korn2005}
\citation{Korn2005}
\citation{Tripicco1995}
\citation{Tripicco1995}
\citation{Trager2000}
\citation{Thomas2010}
\citation{Puzia2002}
\citation{Schiavon2005}
\citation{Kuntschner2010}
\citation{Conroy2010}
\citation{Girardi2000}
\citation{Thomas2010}
\citation{Thomas2010}
\citation{Kuntschner2000}
\citation{Koleva2011}
\citation{Koleva2011}
\citation{Koleva2011}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Radial Gradients in stellar Populations}{52}{subsubsection.4.2.2.1}}
\newlabel{subsubsec:popGrad}{{4.2.2.1}{52}{Radial Gradients in stellar Populations}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kinematically Decoupled Cores}{52}{subsection.4.2.3}}
\newlabel{subsec:popKDC}{{4.2.3}{52}{Kinematically Decoupled Cores}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces VIMOS stellar population maps}}{53}{figure.4.8}}
\newlabel{fig:VIMOS_pop}{{4.8}{53}{VIMOS stellar population maps}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The radial gradients of the most-likely SSP models.}}{56}{table.4.4}}
\newlabel{tab:popGrad}{{4.4}{56}{The radial gradients of the most-likely SSP models}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MUSE stellar population maps}}{57}{figure.4.9}}
\newlabel{fig:MUSE_pop}{{4.9}{57}{MUSE stellar population maps}{figure.4.9}{}}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\citation{Bender1993}
\citation{Mehlert2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mg -- $\sigma $ relation}{58}{subsection.4.2.4}}
\newlabel{subsec:Mgsigma}{{4.2.4}{58}{Mg -- $\sigma $ relation}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces KDC dichotomy}}{59}{figure.4.10}}
\newlabel{fig:KDC}{{4.10}{59}{KDC dichotomy}{figure.4.10}{}}
\citation{Ziegler1997}
\citation{Dressler1987}
\citation{Ziegler1997}
\citation{Ziegler1997}
\citation{Ziegler1997}
\citation{Mehlert2003}
\citation{Morganti2011}
\citation{Ledlow1998,Hota2011a,Bagchi2014,Mao2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The Mg$_b$ index and velocity dispersion within 2 arcsec.}}{60}{table.4.5}}
\newlabel{tab:globalMg}{{4.5}{60}{The Mg$_b$ index and velocity dispersion within 2 arcsec}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Global relation}{60}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Spatially resolved}{60}{subsubsection.4.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Global Mg$_b$--$\sigma $}}{61}{figure.4.11}}
\newlabel{fig:globalMg}{{4.11}{61}{Global Mg$_b$--$\sigma $}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The case of NGC 612}{61}{section.4.3}}
\newlabel{sec:NGC612}{{4.3}{61}{The case of NGC 612}{section.4.3}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
