\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deZeeuw2002}
\citation{Cappellari2011}
\citation{Ma2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar Kinematics and Populations}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stellar}{{3}{28}{Stellar Kinematics and Populations}{chapter.3}{}}
\citation{Lanz2010}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Krajnovic2011}
\citation{Cappellari2007}
\citation{Krajnovic2011}
\citation{Fogarty2015}
\citation{Cappellari2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{29}{section.3.1}}
\newlabel{sec:stellarKin}{{3.1}{29}{Kinematics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps}{29}{subsection.3.1.1}}
\newlabel{subsec:maps}{{3.1.1}{29}{Maps}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VIMOS stellar kinematic maps}}{30}{figure.3.1}}
\newlabel{fig:VIMOS_stellar}{{3.1}{30}{VIMOS stellar kinematic maps}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MUSE stellar kinematic maps}}{34}{figure.3.2}}
\newlabel{fig:MUSE_stellar}{{3.2}{34}{MUSE stellar kinematic maps}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kinematic classifications}}{36}{table.3.1}}
\newlabel{tab:classify}{{3.1}{36}{Kinematic classifications}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fast/Slow Rotator Fraction}{36}{subsection.3.1.2}}
\newlabel{subsec:FSfrac}{{3.1.2}{36}{Fast/Slow Rotator Fraction}{subsection.3.1.2}{}}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Emsellem2011}
\citation{Veale2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\lambda _{R}$ radial profiles}}{37}{figure.3.3}}
\newlabel{fig:lambdaR_profile}{{3.3}{37}{$\lambda _{R}$ radial profiles}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stellar Population}{37}{section.3.2}}
\newlabel{sec:pop}{{3.2}{37}{Stellar Population}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absorption line strengths}{37}{subsection.3.2.1}}
\newlabel{subsec:absorption}{{3.2.1}{37}{Absorption line strengths}{subsection.3.2.1}{}}
\citation{Trager1998}
\citation{Vazdekis2010}
\citation{Faber1985,Worthey1994}
\citation{Vazdekis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\lambda _{R_e}$ -- ellipticity plane}}{38}{figure.3.4}}
\newlabel{fig:lambdaR_ellip}{{3.4}{38}{$\lambda _{R_e}$ -- ellipticity plane}{figure.3.4}{}}
