\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deZeeuw2002}
\citation{Cappellari2011}
\citation{Ma2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stellar Kinematics and Populations}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stellar}{{3}{3}{Stellar Kinematics and Populations}{chapter.3}{}}
\citation{Lanz2010}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kinematic classifications}}{4}{table.3.1}}
\newlabel{tab:classify}{{3.1}{4}{Kinematic classifications}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{4}{section.3.1}}
\newlabel{sec:stellarKin}{{3.1}{4}{Kinematics}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maps}{4}{subsection.3.1.1}}
\newlabel{subsec:maps}{{3.1.1}{4}{Maps}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VIMOS stellar kinematic maps}}{5}{figure.3.1}}
\newlabel{fig:VIMOS_stellar}{{3.1}{5}{VIMOS stellar kinematic maps}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MUSE stellar kinematic maps}}{9}{figure.3.2}}
\newlabel{fig:MUSE_stellar}{{3.2}{9}{MUSE stellar kinematic maps}{figure.3.2}{}}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Emsellem2011}
\citation{Veale2017}
\citation{Cappellari2002}
\citation{krajnovic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\lambda _\mathrm  {R_e}$ -- ellipticity diagram}}{11}{figure.3.3}}
\newlabel{fig:lambdaR_ellip}{{3.3}{11}{$\lambda _\mathrm {R_e}$ -- ellipticity diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ellipticity}{11}{subsection.3.1.2}}
\newlabel{subsec:Ellipticity}{{3.1.2}{11}{Ellipticity}{subsection.3.1.2}{}}
\citation{Emsellem2007}
\citation{Cappellari2016}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Emsellem2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fast-/Slow-Rotator Classification}{12}{subsection.3.1.3}}
\newlabel{subsec:FSRot}{{3.1.3}{12}{Fast-/Slow-Rotator Classification}{subsection.3.1.3}{}}
\citation{krajnovic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mass matching global kinematics}}{13}{figure.3.4}}
\newlabel{fig:SRmassFraction}{{3.4}{13}{Mass matching global kinematics}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Radial Angular Momentum Profile}{13}{subsection.3.1.4}}
\newlabel{subsec:ResolvedLambda_R}{{3.1.4}{13}{Radial Angular Momentum Profile}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Intrinsic Shape}{13}{subsection.3.1.5}}
\newlabel{subsec:Misalignment}{{3.1.5}{13}{Intrinsic Shape}{subsection.3.1.5}{}}
\citation{Cappellari2007}
\citation{Krajnovic2011}
\citation{Fogarty2015}
\citation{Cappellari2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\lambda _{R}$ radial profiles}}{14}{figure.3.5}}
\newlabel{fig:lambdaR_profile}{{3.5}{14}{$\lambda _{R}$ radial profiles}{figure.3.5}{}}
\citation{Kuntschner2006}
\citation{Phillips1993,Bergmann2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stellar Population}{15}{section.3.2}}
\newlabel{sec:pop}{{3.2}{15}{Stellar Population}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Absorption Line Strengths}{15}{subsection.3.2.1}}
\newlabel{subsec:absorption}{{3.2.1}{15}{Absorption Line Strengths}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VIMOS absorption line strength maps}}{16}{figure.3.6}}
\newlabel{fig:VIMOS_absorption}{{3.6}{16}{VIMOS absorption line strength maps}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MUSE absorption line strength maps}}{21}{figure.3.7}}
\newlabel{fig:MUSE_absorption}{{3.7}{21}{MUSE absorption line strength maps}{figure.3.7}{}}
\citation{Bender1993}
\citation{Ziegler1997}
\citation{Cappellari2013}
\citation{Ziegler1997}
\citation{Dressler1987}
\citation{Ziegler1997}
\citation{Ziegler1997}
\citation{Mehlert2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Mg -- $\sigma $ relation}{25}{subsubsection.3.2.1.1}}
\newlabel{subsubssec:Mgsigma}{{3.2.1.1}{25}{Mg -- $\sigma $ relation}{subsubsection.3.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Mg\tmspace  +\thinmuskip {.1667em}b index and velocity dispersion within 2 arcsec.}}{26}{table.3.2}}
\newlabel{tab:globalMg}{{3.2}{26}{The Mg\,b index and velocity dispersion within 2 arcsec}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Global Mg\tmspace  +\thinmuskip {.1667em}b--$\sigma $}}{26}{figure.3.8}}
\newlabel{fig:globalMg}{{3.8}{26}{Global Mg\,b--$\sigma $}{figure.3.8}{}}
\citation{Vazdekis2010}
\citation{Vazdekis2010}
\citation{Emsellem2004}
\citation{Vazdekis2010}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Ogando2008}
\citation{Ogando2008}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Rampazzo2005}
\citation{Vazdekis2010}
\citation{Rampazzo2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Comparison to the Literature}{27}{subsubsection.3.2.1.2}}
\newlabel{subsubsec:Lit}{{3.2.1.2}{27}{Comparison to the Literature}{subsubsection.3.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparisons of measured absorption line indices to the literature.}}{28}{table.3.3}}
\newlabel{tab:litAbsorption}{{3.3}{28}{Comparisons of measured absorption line indices to the literature}{table.3.3}{}}
\citation{Kuntschner2000}
\citation{Koleva2011}
\citation{Collin1999,Diamond-Stanic2012,LaMassa2013}
\citation{Koleva2011}
\citation{Koleva2011}
\citation{Kuntschner2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Most-likely stellar population model}{29}{subsection.3.2.2}}
\newlabel{subsec:ssp}{{3.2.2}{29}{Most-likely stellar population model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Radial Gradients in Stellar Populations}{29}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:popGrad}{{3.2.2.1}{29}{Radial Gradients in Stellar Populations}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces VIMOS stellar population maps}}{30}{figure.3.9}}
\newlabel{fig:VIMOS_pop}{{3.9}{30}{VIMOS stellar population maps}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MUSE stellar population maps}}{34}{figure.3.10}}
\newlabel{fig:MUSE_pop}{{3.10}{34}{MUSE stellar population maps}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The radial gradients of the most-likely SSP models.}}{35}{table.3.4}}
\newlabel{tab:popGrad}{{3.4}{35}{The radial gradients of the most-likely SSP models}{table.3.4}{}}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\citation{Bois2011}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\citation{Kuntschner2010}
\citation{Morganti2011}
\citation{Ledlow1998,Hota2011a,Bagchi2014,Mao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kinematically-Decoupled Cores}{36}{subsection.3.2.3}}
\newlabel{subsec:popKDC}{{3.2.3}{36}{Kinematically-Decoupled Cores}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The case of NGC 612}{36}{section.3.3}}
\newlabel{sec:NGC612}{{3.3}{36}{The case of NGC 612}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces KDC dichotomy}}{37}{figure.3.11}}
\newlabel{fig:KDC}{{3.11}{37}{KDC dichotomy}{figure.3.11}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
