\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Krajnovic2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stellar Component}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stellar}{{4}{29}{Stellar Component}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinematics}{29}{section.4.1}}
\newlabel{sec:stellarKin}{{4.1}{29}{Kinematics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maps}{29}{subsection.4.1.1}}
\newlabel{subsec:maps}{{4.1.1}{29}{Maps}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Galaxy descriptions}{29}{subsection.4.1.2}}
\newlabel{subsec:descriptions}{{4.1.2}{29}{Galaxy descriptions}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS images}}{30}{figure.4.1}}
\newlabel{fig:Vstellar_img}{{4.1}{30}{VIMOS images}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces VIMOS velocity maps}}{31}{figure.4.2}}
\newlabel{fig:Vstellar_vel}{{4.2}{31}{VIMOS velocity maps}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VIMOS velocity uncertocity maps}}{32}{figure.4.3}}
\newlabel{fig:Vstellar_vel_uncert}{{4.3}{32}{VIMOS velocity uncertocity maps}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VIMOS velocity dispersion}}{33}{figure.4.4}}
\newlabel{fig:Vstellar_sigma}{{4.4}{33}{VIMOS velocity dispersion}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces VIMOS dispersion uncertocity maps}}{34}{figure.4.5}}
\newlabel{fig:Vstellar_sigma_uncert}{{4.5}{34}{VIMOS dispersion uncertocity maps}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MUSE images}}{35}{figure.4.6}}
\newlabel{fig:Mstellar_img}{{4.6}{35}{MUSE images}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MUSE velocity maps}}{35}{figure.4.7}}
\newlabel{fig:stellar_vel}{{4.7}{35}{MUSE velocity maps}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MUSE velocity uncertocity maps}}{36}{figure.4.8}}
\newlabel{fig:Mstellar_vel_uncert}{{4.8}{36}{MUSE velocity uncertocity maps}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MUSE velocity dispersion}}{36}{figure.4.9}}
\newlabel{fig:Mstellar_sigma}{{4.9}{36}{MUSE velocity dispersion}{figure.4.9}{}}
\citation{Jordan2007}
\citation{Zieleniewski2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MUSE dispersion uncertocity maps}}{37}{figure.4.10}}
\newlabel{fig:Mstellar_sigma_uncert}{{4.10}{37}{MUSE dispersion uncertocity maps}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Population}{38}{section.4.2}}
\newlabel{sec:pop}{{4.2}{38}{Stellar Population}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kinematically Decoupled Cores}{38}{subsection.4.2.1}}
\newlabel{sec:popKDC}{{4.2.1}{38}{Kinematically Decoupled Cores}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The case of NGC 612}{38}{section.4.3}}
\newlabel{sec:NGC612}{{4.3}{38}{The case of NGC 612}{section.4.3}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
