\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peebles1982,Bond1982,Blumenthal1982,Blumenthal1984}
\citation{Guth1981}
\citation{PlanckCollaboration2016}
\citation{Linde1982,Albrecht1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{2}{1}{Introduction}{chapter.2}{}}
\citation{Hubble1982,deVaucouleurs1959}
\citation{Cappellari2011,Sanchez2011,Arnold2013,Bryant2014}
\citation{Baldry2004}
\citation{Faber1979}
\citation{Masters2010}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Hubble tuning-fork}}{3}{figure.2.1}}
\newlabel{fig:Hubble}{{2.1}{3}{The Hubble tuning-fork}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Star-formation rate--Mass diagram}}{4}{figure.2.2}}
\newlabel{fig:colorMass}{{2.2}{4}{Star-formation rate--Mass diagram}{figure.2.2}{}}
\citation{Kormendy2013a}
\citation{Gudehus1973,Faber1976,Ferrarese2000,Gebhardt2000}
\citation{Lynden-Bell1969}
\citation{Raimundo2010}
\citation{Croton2006,Somerville2008}
\citation{Kauffmann2000,Granato2004,DiMatteo2005,Springel2005,Bower2006,Croton2006,Hopkins2006,Ciotti2010,Scannapieco2012}
\citation{Kauffmann2003a}
\citation{Antonucci1993}
\citation{Wilson1994}
\citation{Heckman2014}
\citation{Heckman2014}
\citation{Antonucci2012}
\citation{Nyland2016}
\citation{Heckman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of unified model of AGN}}{7}{figure.2.3}}
\newlabel{fig:UnifiedAGN}{{2.3}{7}{Schematic of unified model of AGN}{figure.2.3}{}}
\citation{Cappellari2016}
\citation{Lauer1995,Faber1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Early Type Galaxies}{8}{section.2.1}}
\newlabel{sec:ETG}{{2.1}{8}{Early Type Galaxies}{section.2.1}{}}
\newlabel{eq:Nuker}{{2.1}{8}{Early Type Galaxies}{equation.2.1.1}{}}
\citation{Lauer1995}
\citation{Lauer1995}
\citation{Cappellari2011}
\citation{Emsellem2011}
\citation{}
\citation{Cappellari2016}
\citation{Pinkney2003,Cappellari2005,Cappellari2007}
\citation{Emsellem2011,Veale2016}
\citation{Veale2016}
\citation{Veale2016}
\citation{Cappellari2013a,Weijmans2014}
\citation{Krajnovic2013}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example cored and power-law surface brightness profile}}{10}{figure.2.4}}
\newlabel{fig:CorePower}{{2.4}{10}{Example cored and power-law surface brightness profile}{figure.2.4}{}}
\citation{Cappellari2011a}
\citation{Cappellari2011a}
\citation{Cappellari2011a}
\citation{Sarzi2015}
\citation{Contopoulos1956,Stark1977,Statler1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proportion of Slow Rotating Galaxies as a function of Mass}}{11}{figure.2.5}}
\newlabel{fig:SlowRotFrac}{{2.5}{11}{Proportion of Slow Rotating Galaxies as a function of Mass}{figure.2.5}{}}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Bendo2000}
\citation{Jesseit2007,Jesseit2009}
\citation{DeLucia2007,Genel2008,Feldmann2010,Oser2010,Feldmann2011,Hirschmann2012}
\citation{Cappellari2013a}
\citation{Cappellari2013a}
\citation{Krajnovic2011}
\citation{Krajnovic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Atlas3D comb}}{12}{figure.2.6}}
\newlabel{fig:Atlas3Dcomb}{{2.6}{12}{The Atlas3D comb}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{13}{figure.2.7}}
\newlabel{fig:MassRe}{{2.7}{13}{The kinematic--photometric misalignment in slow rotators}{figure.2.7}{}}
\citation{Krajnovic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The galaxy mass--size plane}}{14}{figure.2.8}}
\newlabel{fig:MassRe}{{2.8}{14}{The galaxy mass--size plane}{figure.2.8}{}}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Heckman2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinematic Groups from Atlas3D (Col. 1), the number of galaxies from the Atlas3D sample out of 260 (Col. 2) and the kinematic features contained within the class (Col. 3). Table is reproduced from \citep  {Krajnovic2011}}}{15}{table.2.1}}
\newlabel{tab:KinGroups}{{2.1}{15}{Kinematic Groups from Atlas3D (Col. 1), the number of galaxies from the Atlas3D sample out of 260 (Col. 2) and the kinematic features contained within the class (Col. 3). Table is reproduced from \citep {Krajnovic2011}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of the kinematic substructure classifications}}{15}{figure.2.9}}
\newlabel{fig:EgSubstructure}{{2.9}{15}{Examples of the kinematic substructure classifications}{figure.2.9}{}}
\citation{DiMatteo2005,Bower2006,Springel2005}
\citation{McConnell2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Active Galactic Nuclei}{16}{section.2.2}}
\newlabel{sec:AGN}{{2.2}{16}{Active Galactic Nuclei}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AGN parameters}{16}{subsection.2.2.1}}
\newlabel{subsec:AGNparams}{{2.2.1}{16}{AGN parameters}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Bolometric Luminosity}{16}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Black Hole Mass}{16}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Eddington Ratio}{17}{subsubsection.2.2.1.3}}
\newlabel{subsubsec:Eddington}{{2.2.1.3}{17}{Eddington Ratio}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radiative Mode}{17}{subsection.2.2.2}}
\newlabel{subsec:Radiative}{{2.2.2}{17}{Radiative Mode}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Fueling}{17}{subsubsection.2.2.2.1}}
\newlabel{subsubsec:RadiativeFueling}{{2.2.2.1}{17}{Fueling}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Feedback}{17}{subsubsection.2.2.2.2}}
\newlabel{subsubsec:RadiativeFeedback}{{2.2.2.2}{17}{Feedback}{subsubsection.2.2.2.2}{}}
\citation{Narayan1994}
\citation{Abramowicz2002}
\citation{Quataert1999}
\citation{Allen2006}
\citation{Hardcastle2007a}
\citation{Bondi1952}
\citation{Lim2000,Lim2003,DeRuiter2002,VerdoesKleijn2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Radiative Mode Radio Galaxies}{18}{subsubsection.2.2.2.3}}
\newlabel{subsubsec:RadiativeRadio}{{2.2.2.3}{18}{Radiative Mode Radio Galaxies}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jet Mode}{18}{subsection.2.2.3}}
\newlabel{subsec:Jet}{{2.2.3}{18}{Jet Mode}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Fueling}{18}{subsubsection.2.2.3.1}}
\newlabel{subsubsec:JetFueling}{{2.2.3.1}{18}{Fueling}{subsubsection.2.2.3.1}{}}
\citation{Gull1973}
\citation{Churazov2000,Churazov2001,McNamara2000}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Feedback}{19}{subsubsection.2.2.3.2}}
\newlabel{subsubsection:JetFeedback}{{2.2.3.2}{19}{Feedback}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Jet Mode Radio Galaxies}{19}{subsubsection.2.2.3.3}}
\newlabel{subsubsec:JetRadio}{{2.2.3.3}{19}{Jet Mode Radio Galaxies}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Southern Sample}{19}{section.2.3}}
\newlabel{sec:Sample}{{2.3}{19}{The Southern Sample}{section.2.3}{}}
\citation{Wenger2000}
\citation{Wenger2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Key selection criteria.}}{20}{table.2.2}}
\newlabel{tab:selection}{{2.2}{20}{Key selection criteria}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Key sample characteristics: Col.1: host galaxy name, Col.2: radio source name (from PKS catalogue), Col.3: Redshift, Col.4: 1.4GHz flux density, Col.5: K-band apparent magnitude.}}{20}{table.2.3}}
\newlabel{tab:sample}{{2.3}{20}{Key sample characteristics: Col.1: host galaxy name, Col.2: radio source name (from PKS catalogue), Col.3: Redshift, Col.4: 1.4GHz flux density, Col.5: K-band apparent magnitude}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Derived characteristics of the Southern sample: Col.1: galaxy name, Col.2: K-band absolute magnitude, Col.3: 1.4GHz Radio Power, Col.4: Radio spectral index. The data spectral index is found from a straight line fitted to the logarithm of all data points below 10GHz taken from the Photometric Points tool on CDS Portal \citep  {Wenger2000}.}}{21}{table.2.4}}
\newlabel{tab:sampleDerived}{{2.4}{21}{Derived characteristics of the Southern sample: Col.1: galaxy name, Col.2: K-band absolute magnitude, Col.3: 1.4GHz Radio Power, Col.4: Radio spectral index. The data spectral index is found from a straight line fitted to the logarithm of all data points below 10GHz taken from the Photometric Points tool on CDS Portal \citep {Wenger2000}}{table.2.4}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
