\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peebles1982,Bond1982,Blumenthal1982,Blumenthal1984}
\citation{Guth1981}
\citation{PlanckCollaboration2016}
\citation{Linde1982,Albrecht1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hubble1982,deVaucouleurs1959}
\citation{Cappellari2011,Sanchez2011,Arnold2013,Bryant2014}
\citation{Baldry2004}
\citation{Faber1979}
\citation{Masters2010}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{Lees1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble tuning-fork}}{3}{figure.1.1}}
\newlabel{fig:Hubble}{{1.1}{3}{The Hubble tuning-fork}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star-formation rate--Mass diagram}}{4}{figure.1.2}}
\newlabel{fig:colorMass}{{1.2}{4}{Star-formation rate--Mass diagram}{figure.1.2}{}}
\citation{Weller2005}
\citation{Read2005}
\citation{Weller2005}
\citation{Read2005}
\citation{Kormendy2013a}
\citation{Gudehus1973,Faber1976,Ferrarese2000,Gebhardt2000}
\citation{Lynden-Bell1969}
\citation{Raimundo2010}
\citation{Croton2006,Somerville2008}
\citation{Kauffmann2000,Granato2004,DiMatteo2005,Springel2005,Bower2006,Croton2006,Hopkins2006,Ciotti2010,Scannapieco2012}
\citation{Kauffmann2003a}
\citation{Antonucci1993}
\citation{Wilson1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Galaxy mass function}}{6}{figure.1.3}}
\newlabel{fig:massSuppression}{{1.3}{6}{Galaxy mass function}{figure.1.3}{}}
\citation{Heckman2014}
\citation{Heckman2014}
\citation{Antonucci2012}
\citation{Nyland2016}
\citation{Heckman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of unified model of AGN}}{8}{figure.1.4}}
\newlabel{fig:UnifiedAGN}{{1.4}{8}{Schematic of unified model of AGN}{figure.1.4}{}}
\citation{Cappellari2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Type Galaxies}{9}{section.1.1}}
\newlabel{sec:ETG}{{1.1}{9}{Early Type Galaxies}{section.1.1}{}}
\newlabel{eq:Nuker}{{1.1}{9}{Early Type Galaxies}{equation.1.1.1}{}}
\citation{Lauer1995,Faber1997}
\citation{Lauer1995}
\citation{Lauer1995}
\citation{Cappellari2011}
\citation{Emsellem2011}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Pinkney2003,Cappellari2005,Cappellari2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example cored and power-law surface brightness profile}}{11}{figure.1.5}}
\newlabel{fig:CorePower}{{1.5}{11}{Example cored and power-law surface brightness profile}{figure.1.5}{}}
\citation{Emsellem2011,Veale2016}
\citation{Veale2016}
\citation{Veale2016}
\citation{Cappellari2013a,Weijmans2014}
\citation{Krajnovic2013}
\citation{Cappellari2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proportion of Slow Rotating Galaxies as a function of Mass}}{12}{figure.1.6}}
\newlabel{fig:SlowRotFrac}{{1.6}{12}{Proportion of Slow Rotating Galaxies as a function of Mass}{figure.1.6}{}}
\citation{Cappellari2011a}
\citation{Cappellari2011a}
\citation{Sarzi2015}
\citation{Contopoulos1956,Stark1977,Statler1987}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Bendo2000}
\citation{Jesseit2007,Jesseit2009}
\citation{DeLucia2007,Genel2008,Feldmann2010,Oser2010,Feldmann2011,Hirschmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Atlas3D comb}}{13}{figure.1.7}}
\newlabel{fig:Atlas3Dcomb}{{1.7}{13}{The Atlas3D comb}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{14}{figure.1.8}}
\newlabel{fig:MassRe}{{1.8}{14}{The kinematic--photometric misalignment in slow rotators}{figure.1.8}{}}
\citation{Cappellari2013a}
\citation{Cappellari2013a}
\citation{Krajnovic2011}
\citation{Krajnovic2006}
\citation{Krajnovic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The galaxy mass--size plane}}{15}{figure.1.9}}
\newlabel{fig:MassRe}{{1.9}{15}{The galaxy mass--size plane}{figure.1.9}{}}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Fabian2012,Heckman2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kinematic Groups from Atlas3D (Col. 1), the number of galaxies from the Atlas3D sample out of 260 (Col. 2) and the kinematic features contained within the class (Col. 3). Table is reproduced from \citep  {Krajnovic2011}}}{16}{table.1.1}}
\newlabel{tab:KinGroups}{{1.1}{16}{Kinematic Groups from Atlas3D (Col. 1), the number of galaxies from the Atlas3D sample out of 260 (Col. 2) and the kinematic features contained within the class (Col. 3). Table is reproduced from \citep {Krajnovic2011}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Galactic Nuclei}{16}{section.1.2}}
\newlabel{sec:AGN}{{1.2}{16}{Active Galactic Nuclei}{section.1.2}{}}
\citation{DiMatteo2005,Bower2006,Springel2005}
\citation{Thomas2005,Thomas2010}
\citation{OSullivan2001}
\citation{Martig2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of the kinematic substructure classifications}}{17}{figure.1.10}}
\newlabel{fig:EgSubstructure}{{1.10}{17}{Examples of the kinematic substructure classifications}{figure.1.10}{}}
\citation{McConnell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGN parameters}{18}{subsection.1.2.1}}
\newlabel{subsec:AGNparams}{{1.2.1}{18}{AGN parameters}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Bolometric Luminosity}{18}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Black Hole Mass}{18}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Eddington Ratio}{18}{subsubsection.1.2.1.3}}
\newlabel{subsubsec:Eddington}{{1.2.1.3}{18}{Eddington Ratio}{subsubsection.1.2.1.3}{}}
\newlabel{eq:eddingtonLimit}{{1.8}{18}{Eddington Ratio}{equation.1.2.8}{}}
\citation{Heckman2014}
\citation{Filippenko1993,Satyapal2009,Simmons2013}
\citation{Larson1978}
\citation{Heckman2014}
\citation{Reichard2009}
\citation{Reichard2009}
\citation{Kormendy2004,Athanassoula2008,Sellwood2014}
\citation{Gadotti2009}
\citation{Kormendy2013a}
\citation{Heckman2004,Kauffmann2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radiative Mode}{19}{subsection.1.2.2}}
\newlabel{subsec:Radiative}{{1.2.2}{19}{Radiative Mode}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Fueling}{19}{subsubsection.1.2.2.1}}
\newlabel{subsubsec:RadiativeFueling}{{1.2.2.1}{19}{Fueling}{subsubsection.1.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The dependence of AGN on age and anisotropies}}{20}{figure.1.11}}
\newlabel{fig:anisotropy}{{1.11}{20}{The dependence of AGN on age and anisotropies}{figure.1.11}{}}
\citation{Lee2012,Cisternas2013}
\citation{Fischer2010,Feruglio2010,Rupke2011}
\citation{Page2012}
\citation{Santini2012}
\citation{Gultekin2009}
\citation{Fabian1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Feedback}{21}{subsubsection.1.2.2.2}}
\newlabel{subsubsec:RadiativeFeedback}{{1.2.2.2}{21}{Feedback}{subsubsection.1.2.2.2}{}}
\citation{Silk1998}
\citation{McConnell2013}
\citation{Miley2008}
\citation{Gopal-Krishna2001}
\citation{Nesvadba2008,Maiolino2012}
\citation{Malin1983,Quillen1992,Lim2000}
\citation{Narayan1994}
\citation{Abramowicz2002,Sadler2014}
\citation{Quataert1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Radiative Mode Radio Galaxies}{22}{subsubsection.1.2.2.3}}
\newlabel{subsubsec:RadiativeRadio}{{1.2.2.3}{22}{Radiative Mode Radio Galaxies}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Jet Mode}{22}{subsection.1.2.3}}
\newlabel{subsec:Jet}{{1.2.3}{22}{Jet Mode}{subsection.1.2.3}{}}
\citation{Allen2006}
\citation{Hardcastle2007a}
\citation{Bondi1952}
\citation{Lim2000,Lim2003,DeRuiter2002,VerdoesKleijn2005}
\citation{DeRuiter2002}
\citation{VerdoesKleijn2005}
\citation{Blandford1977}
\citation{Koide2002}
\citation{Blandford1982}
\citation{Hujeirat2003}
\citation{Gull1973}
\citation{Churazov2000,Churazov2001,McNamara2000}
\citation{Fabian2003,Fabian2006}
\citation{Forman2007}
\citation{Sanders2008}
\citation{Blanton2011}
\citation{Ruszkowski2004,Sijacki2006}
\citation{Fabian2003}
\citation{Graham2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Fueling}{23}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:JetFueling}{{1.2.3.1}{23}{Fueling}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Feedback}{23}{subsubsection.1.2.3.2}}
\newlabel{subsubsection:JetFeedback}{{1.2.3.2}{23}{Feedback}{subsubsection.1.2.3.2}{}}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\citation{Capetti2011}
\citation{Best2005}
\citation{Best2005}
\citation{Prandoni2010}
\citation{Prandoni2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Jet Mode Radio Galaxies}{24}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:JetRadio}{{1.2.3.3}{24}{Jet Mode Radio Galaxies}{subsubsection.1.2.3.3}{}}
\citation{Fanaroff1974}
\citation{Prandoni2012}
\citation{Condon1998}
\citation{Skrutskie2006}
\citation{Govoni2000}
\citation{Lauer2005}
\citation{Bettoni2001}
\citation{Sandage1979}
\citation{Colbert2001}
\citation{Condon1998}
\citation{Skrutskie2006}
\citation{Govoni2000}
\citation{Lauer2005}
\citation{Bettoni2001}
\citation{Sandage1979}
\citation{Colbert2001}
\citation{Wenger2000}
\citation{Wenger2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Key selection criteria.}}{25}{table.1.2}}
\newlabel{tab:selection}{{1.2}{25}{Key selection criteria}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Southern Sample}{25}{section.1.3}}
\newlabel{sec:Sample}{{1.3}{25}{The Southern Sample}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Key sample characteristics: Col. 1: host galaxy name, Col. 2: radio source name (from PKS catalogue), Col. 3: Redshift, Col. 4: NVSS 1.4GHz flux density \citep  {Condon1998}, Col. 5: 2MASS K-band apparent magnitude (with errors of $\pm 0.025$mag) \citep  {Skrutskie2006}. Dust morphologies come from (a): \citet  {Govoni2000}, (b): \citet  {Lauer2005}, (c): \citet  {Bettoni2001}, (d): \citet  {Sandage1979}, (e): \citet  {Colbert2001}. Note: the final galaxy we hereafter refer to by its PKS ID}}{26}{table.1.3}}
\newlabel{tab:sample}{{1.3}{26}{Key sample characteristics: Col. 1: host galaxy name, Col. 2: radio source name (from PKS catalogue), Col. 3: Redshift, Col. 4: NVSS 1.4GHz flux density \citep {Condon1998}, Col. 5: 2MASS K-band apparent magnitude (with errors of $\pm 0.025$mag) \citep {Skrutskie2006}. Dust morphologies come from (a): \citet {Govoni2000}, (b): \citet {Lauer2005}, (c): \citet {Bettoni2001}, (d): \citet {Sandage1979}, (e): \citet {Colbert2001}. Note: the final galaxy we hereafter refer to by its PKS ID}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Derived characteristics of the Southern sample (mostly using observed redshift (table \ref  {tab:sample}) to find absolute from apparent values): Col. 1: galaxy name, Col. 2: K-band absolute magnitude, Col. 3: 1.4GHz Radio Power, Col. 4: Radio spectral index. The data spectral index is found from a straight line fitted to the logarithm of all data points below 10GHz taken from the Photometric Points tool on CDS Portal \citep  {Wenger2000}.}}{26}{table.1.4}}
\newlabel{tab:sampleDerived}{{1.4}{26}{Derived characteristics of the Southern sample (mostly using observed redshift (table \ref {tab:sample}) to find absolute from apparent values): Col. 1: galaxy name, Col. 2: K-band absolute magnitude, Col. 3: 1.4GHz Radio Power, Col. 4: Radio spectral index. The data spectral index is found from a straight line fitted to the logarithm of all data points below 10GHz taken from the Photometric Points tool on CDS Portal \citep {Wenger2000}}{table.1.4}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
