\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peebles1982}
\citation{Bond1982}
\citation{Blumenthal1982}
\citation{Blumenthal1984}
\citation{Guth1981}
\citation{PlanckCollaboration2016}
\citation{Linde1982,Albrecht1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Formation}{1}{section.1.1}}
\citation{Bromm2011}
\citation{Stacy2014}
\citation{Cappellari2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High Redshift Galaxy Evolution}{2}{section.1.2}}
\citation{Hubble1982,deVaucouleurs1959}
\citation{Cappellari2011,Sanchez2011,Arnold2013,Bryant2014}
\citation{Baldry2004}
\citation{Faber1979}
\citation{Masters2010}
\citation{Schawinski2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Galaxies in the Local Universe}{3}{section.1.3}}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{Lees1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble tuning-fork}}{4}{figure.1.1}}
\newlabel{fig:Hubble}{{1.1}{4}{The Hubble tuning-fork}{figure.1.1}{}}
\citation{Weller2005}
\citation{Bell2003}
\citation{Read2005}
\citation{Weller2005}
\citation{Bell2003}
\citation{Read2005}
\citation{Kormendy2013a}
\citation{Gudehus1973,Faber1976,Ferrarese2000,Gebhardt2000}
\citation{Lynden-Bell1969}
\citation{Raimundo2010}
\citation{Croton2006,Somerville2008}
\citation{Kauffmann2000,Granato2004,DiMatteo2005,Springel2005,Bower2006,Croton2006,Hopkins2006,Ciotti2010,Scannapieco2012}
\citation{Kauffmann2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star-formation rate--galaxy mass diagram}}{5}{figure.1.2}}
\newlabel{fig:colourMass}{{1.2}{5}{Star-formation rate--galaxy mass diagram}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Galaxy mass function}}{6}{figure.1.3}}
\newlabel{fig:massSuppression}{{1.3}{6}{Galaxy mass function}{figure.1.3}{}}
\citation{Antonucci1993}
\citation{Wilson1994}
\citation{Heckman2014}
\citation{Heckman2014}
\citation{Antonucci2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of unified model of AGN}}{8}{figure.1.4}}
\newlabel{fig:UnifiedAGN}{{1.4}{8}{Schematic of unified model of AGN}{figure.1.4}{}}
\citation{Nyland2016}
\citation{Heckman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Early-type Galaxies}{9}{section.1.4}}
\newlabel{sec:ETG}{{1.4}{9}{Early-type Galaxies}{section.1.4}{}}
\citation{Lauer1995,Faber1997}
\citation{}
\citation{Lauer1995}
\citation{Lauer1995}
\citation{Cappellari2011}
\citation{Emsellem2011}
\newlabel{eq:Nuker}{{1.1}{10}{Early-type Galaxies}{equation.1.4.1}{}}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Pinkney2003,Cappellari2005,Cappellari2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of cored and power-law surface brightness profile}}{11}{figure.1.5}}
\newlabel{fig:CorePower}{{1.5}{11}{Example of cored and power-law surface brightness profile}{figure.1.5}{}}
\citation{Emsellem2011,Veale2017}
\citation{Veale2017}
\citation{Veale2017}
\citation{Cappellari2013a,Weijmans2014}
\citation{Krajnovic2013}
\citation{Cappellari2011a}
\citation{VandenBergh1976}
\citation{Cappellari2011a}
\citation{VandenBergh1976}
\citation{Cappellari2011a}
\citation{Sarzi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proportion of slow rotating galaxies as a function of mass}}{12}{figure.1.6}}
\newlabel{fig:SlowRotFrac}{{1.6}{12}{Proportion of slow rotating galaxies as a function of mass}{figure.1.6}{}}
\citation{Contopoulos1956,Stark1977,Statler1987}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Bendo2000}
\citation{Jesseit2007,Jesseit2009}
\citation{DeLucia2007,Genel2008,Feldmann2010,Oser2010,Feldmann2011,Hirschmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Atlas$^\text  {3D}$ comb}}{13}{figure.1.7}}
\newlabel{fig:Atlas3Dcomb}{{1.7}{13}{The Atlas$^\text {3D}$ comb}{figure.1.7}{}}
\citation{Cappellari2013a}
\citation{Cappellari2013a}
\citation{Krajnovic2011}
\citation{Krajnovic2006}
\citation{Krajnovic2006}
\citation{Krajnovic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{14}{figure.1.8}}
\newlabel{fig:Misalignment}{{1.8}{14}{The kinematic--photometric misalignment in slow rotators}{figure.1.8}{}}
\citation{Krajnovic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The galaxy mass--size plane}}{15}{figure.1.9}}
\newlabel{fig:MassRe}{{1.9}{15}{The galaxy mass--size plane}{figure.1.9}{}}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{DiMatteo2005,Bower2006,Springel2005}
\citation{Thomas2005,Thomas2010}
\citation{OSullivan2001}
\citation{Martig2009}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kinematic groups defined by Atlas$^\text  {3D}$.}}{16}{table.1.1}}
\newlabel{tab:KinGroups}{{1.1}{16}{Kinematic groups defined by Atlas$^\text {3D}$}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Active Galactic Nuclei}{16}{section.1.5}}
\newlabel{sec:AGN}{{1.5}{16}{Active Galactic Nuclei}{section.1.5}{}}
\citation{McConnell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Examples of kinematic substructure classifications}}{17}{figure.1.10}}
\newlabel{fig:EgSubstructure}{{1.10}{17}{Examples of kinematic substructure classifications}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}AGN Parameters}{17}{subsection.1.5.1}}
\newlabel{subsec:AGNparams}{{1.5.1}{17}{AGN Parameters}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Bolometric Luminosity}{17}{subsubsection.1.5.1.1}}
\citation{Heckman2014}
\citation{Filippenko1993}
\citation{Satyapal2009}
\citation{Simmons2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Black Hole Mass}{18}{subsubsection.1.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Eddington Ratio}{18}{subsubsection.1.5.1.3}}
\newlabel{subsubsec:Eddington}{{1.5.1.3}{18}{Eddington Ratio}{subsubsection.1.5.1.3}{}}
\newlabel{eq:eddingtonLimit}{{1.8}{18}{Eddington Ratio}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Radiative Mode}{18}{subsection.1.5.2}}
\newlabel{subsec:Radiative}{{1.5.2}{18}{Radiative Mode}{subsection.1.5.2}{}}
\citation{Reichard2008}
\citation{Larson1978}
\citation{Heckman2014}
\citation{Reichard2009}
\citation{Reichard2009}
\citation{Kormendy2004,Athanassoula2008,Sellwood2014}
\citation{Gadotti2009}
\citation{Kormendy2013a}
\citation{Heckman2004,Kauffmann2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Fueling}{19}{subsubsection.1.5.2.1}}
\newlabel{subsubsec:RadiativeFueling}{{1.5.2.1}{19}{Fueling}{subsubsection.1.5.2.1}{}}
\citation{Lee2012,Cisternas2013}
\citation{Fischer2010,Feruglio2010,Rupke2011}
\citation{Page2012}
\citation{Santini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The dependence of AGN on age and anisotropies}}{20}{figure.1.11}}
\newlabel{fig:anisotropy}{{1.11}{20}{The dependence of AGN on age and anisotropies}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Feedback}{20}{subsubsection.1.5.2.2}}
\newlabel{subsubsec:RadiativeFeedback}{{1.5.2.2}{20}{Feedback}{subsubsection.1.5.2.2}{}}
\citation{Fabian1999}
\citation{Gultekin2009}
\citation{Silk1998}
\citation{McConnell2013}
\citation{Miley2008}
\citation{Gopal-Krishna2001}
\citation{Nesvadba2008,Maiolino2012}
\citation{Malin1983,Quillen1992,Lim2000}
\newlabel{eq:MSigma}{{1.11}{21}{Feedback}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Radiative-mode Radio Galaxies}{21}{subsubsection.1.5.2.3}}
\newlabel{subsubsec:RadiativeRadio}{{1.5.2.3}{21}{Radiative-mode Radio Galaxies}{subsubsection.1.5.2.3}{}}
\citation{Narayan1994}
\citation{Abramowicz2002,Sadler2014}
\citation{Quataert1999}
\citation{Allen2006}
\citation{Hardcastle2007a}
\citation{Bondi1952}
\citation{Lim2000,DeRuiter2002,Lim2003,VerdoesKleijn2005}
\citation{DeRuiter2002}
\citation{VerdoesKleijn2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Jet Mode}{22}{subsection.1.5.3}}
\newlabel{subsec:Jet}{{1.5.3}{22}{Jet Mode}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Fueling}{22}{subsubsection.1.5.3.1}}
\newlabel{subsubsec:JetFueling}{{1.5.3.1}{22}{Fueling}{subsubsection.1.5.3.1}{}}
\citation{Blandford1977}
\citation{Koide2002}
\citation{Blandford1982}
\citation{Hujeirat2003}
\citation{Gull1973}
\citation{Churazov2000,Churazov2001,McNamara2000}
\citation{Fabian2003,Fabian2006}
\citation{Forman2007}
\citation{Sanders2008}
\citation{Blanton2011}
\citation{Ruszkowski2004,Sijacki2006}
\citation{Fabian2003}
\citation{Graham2008}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\citation{Capetti2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Feedback}{23}{subsubsection.1.5.3.2}}
\newlabel{subsubsection:JetFeedback}{{1.5.3.2}{23}{Feedback}{subsubsection.1.5.3.2}{}}
\citation{Best2005}
\citation{Best2005}
\citation{Fabian2012}
\citation{Heckman2014}
\citation{Prandoni2010}
\citation{Prandoni2007}
\citation{Ekers1989}
\citation{Fanaroff1974}
\citation{Prandoni2012}
\citation{Condon1998}
\citation{Skrutskie2006}
\citation{Govoni2000}
\citation{Lauer2005}
\citation{Bettoni2001}
\citation{Sandage1979}
\citation{Colbert2001}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Key sample selection criteria.}}{24}{table.1.2}}
\newlabel{tab:selection}{{1.2}{24}{Key sample selection criteria}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}Jet-mode Radio Galaxies}{24}{subsubsection.1.5.3.3}}
\newlabel{subsubsec:JetRadio}{{1.5.3.3}{24}{Jet-mode Radio Galaxies}{subsubsection.1.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Southern Sample}{24}{section.1.6}}
\newlabel{sec:Sample}{{1.6}{24}{Southern Sample}{section.1.6}{}}
\citation{Wenger2000}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Key sample characteristics of the Southern Sample galaxies.}}{25}{table.1.3}}
\newlabel{tab:sample}{{1.3}{25}{Key sample characteristics of the Southern Sample galaxies}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Derived characteristics of the Southern Sample galaxies.}}{26}{table.1.4}}
\newlabel{tab:sampleDerived}{{1.4}{26}{Derived characteristics of the Southern Sample galaxies}{table.1.4}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
