\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guth1981}
\citation{Linde1982,Albrecht1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cappellari2011,Sanchez2011,Arnold2013,Bryant2014}
\citation{Baldry2004}
\citation{Faber1979}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble tuning-fork}}{3}{figure.1.1}}
\newlabel{fig:Hubble}{{1.1}{3}{The Hubble tuning-fork}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star-formation rate--Mass diagram}}{4}{figure.1.2}}
\newlabel{fig:colorMass}{{1.2}{4}{Star-formation rate--Mass diagram}{figure.1.2}{}}
\citation{Antonucci1993}
\citation{Heckman2014}
\citation{Heckman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of unified model of AGN}}{6}{figure.1.3}}
\newlabel{fig:unifiedAGN}{{1.3}{6}{Schematic of unified model of AGN}{figure.1.3}{}}
\citation{Nyland2016}
\citation{Heckman2014}
\citation{Cappellari2016}
\citation{Cappellari2011}
\citation{Emsellem2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Type Galaxies}{7}{section.1.1}}
\newlabel{sec:introETG}{{1.1}{7}{Early Type Galaxies}{section.1.1}{}}
\citation{}
\citation{Emsellem2011,Veale2016}
\citation{Veale2016}
\citation{Veale2016}
\citation{Heckman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Proportion of Slow Rotating Galaxies as a function of Mass}}{8}{figure.1.4}}
\newlabel{fig:introSlowRotFrac}{{1.4}{8}{Proportion of Slow Rotating Galaxies as a function of Mass}{figure.1.4}{}}
\citation{DiMatteo2005,Bower2005,Springel2005}
\citation{McConnell2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Galactic Nuclei}{9}{section.1.2}}
\newlabel{sec:introAGN}{{1.2}{9}{Active Galactic Nuclei}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGN parameters}{9}{subsection.1.2.1}}
\newlabel{subsec:introAGNparams}{{1.2.1}{9}{AGN parameters}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Bolometric Luminosity}{9}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Black Hole Mass}{9}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Eddington Ratio}{10}{subsubsection.1.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radiative Mode}{10}{subsection.1.2.2}}
\newlabel{subsec:introRadiative}{{1.2.2}{10}{Radiative Mode}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Jet Mode}{10}{subsection.1.2.3}}
\newlabel{subsec:introJet}{{1.2.3}{10}{Jet Mode}{subsection.1.2.3}{}}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\@setckpt{introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
