\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cappellari2016}
\citation{Heckman2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Type Galaxies}{1}{section.1.1}}
\newlabel{(}{{1.1}{1}{Early Type Galaxies}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Galactic Nuclei}{2}{section.1.2}}
\newlabel{sec:introAGN}{{1.2}{2}{Active Galactic Nuclei}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radiative Mode}{2}{subsection.1.2.1}}
\newlabel{subsec:introRadiative}{{1.2.1}{2}{Radiative Mode}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Jet Mode}{2}{subsection.1.2.2}}
\newlabel{subsec:introJet}{{1.2.2}{2}{Jet Mode}{subsection.1.2.2}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
