\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Baldry2004}
\citation{Schawinski2014}
\citation{Schawinski2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Color--Mass diagram}}{3}{figure.1.1}}
\newlabel{fig:colorMass}{{1.1}{3}{Color--Mass diagram}{figure.1.1}{}}
\citation{Antonucci1993}
\citation{Heckman2014}
\citation{Heckman2014}
\citation{Nyland2016}
\citation{Heckman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of unified model of AGN}}{5}{figure.1.2}}
\newlabel{fig:unifiedAGN}{{1.2}{5}{Schematic of unified model of AGN}{figure.1.2}{}}
\citation{Cappellari2016}
\citation{Heckman2014}
\citation{McConnell2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Type Galaxies}{6}{section.1.1}}
\newlabel{sec:introETG}{{1.1}{6}{Early Type Galaxies}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Galactic Nuclei}{6}{section.1.2}}
\newlabel{sec:introAGN}{{1.2}{6}{Active Galactic Nuclei}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGN parameters}{6}{subsection.1.2.1}}
\newlabel{subsec:introAGNparams}{{1.2.1}{6}{AGN parameters}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Bolometric Luminosity}{6}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Black Hole Mass}{7}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Eddington Ratio}{7}{subsubsection.1.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radiative Mode}{7}{subsection.1.2.2}}
\newlabel{subsec:introRadiative}{{1.2.2}{7}{Radiative Mode}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Jet Mode}{7}{subsection.1.2.3}}
\newlabel{subsec:introJet}{{1.2.3}{7}{Jet Mode}{subsection.1.2.3}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
