\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peebles1982,Bond1982,Blumenthal1982,Blumenthal1984}
\citation{Guth1981}
\citation{PlanckCollaboration2016}
\citation{Linde1982,Albrecht1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hubble1982,deVaucouleurs1959}
\citation{Cappellari2011,Sanchez2011,Arnold2013,Bryant2014}
\citation{Baldry2004}
\citation{Faber1979}
\citation{Masters2010}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{Kauffmann2003,Brinchmann2003,Salim2007}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble tuning-fork}}{3}{figure.1.1}}
\newlabel{fig:introHubble}{{1.1}{3}{The Hubble tuning-fork}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Star-formation rate--Mass diagram}}{4}{figure.1.2}}
\newlabel{fig:colorMass}{{1.2}{4}{Star-formation rate--Mass diagram}{figure.1.2}{}}
\citation{Kormendy2013a}
\citation{Gudehus1973,Faber1976,Ferrarese2000,Gebhardt2000}
\citation{Lynden-Bell1969}
\citation{Raimundo2010}
\citation{Croton2006,Somerville2008}
\citation{Kauffmann2000,Granato2004,DiMatteo2005,Springel2005,Bower2006,Croton2006,Hopkins2006,Ciotti2010,Scannapieco2012}
\citation{Kauffmann2003a}
\citation{Antonucci1993}
\citation{Heckman2014}
\citation{Heckman2014}
\citation{Antonucci2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of unified model of AGN}}{6}{figure.1.3}}
\newlabel{fig:introUnifiedAGN}{{1.3}{6}{Schematic of unified model of AGN}{figure.1.3}{}}
\citation{Nyland2016}
\citation{Heckman2014}
\citation{Cappellari2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Type Galaxies}{7}{section.1.1}}
\newlabel{sec:introETG}{{1.1}{7}{Early Type Galaxies}{section.1.1}{}}
\citation{Lauer1995,Faber1997}
\citation{Lauer1995}
\citation{Lauer1995}
\citation{Cappellari2011}
\citation{Emsellem2011}
\newlabel{eq:Nuker}{{1.1}{8}{Early Type Galaxies}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example cored and power-law surface brightness profile}}{9}{figure.1.4}}
\newlabel{fig:introCorePower}{{1.4}{9}{Example cored and power-law surface brightness profile}{figure.1.4}{}}
\citation{}
\citation{Cappellari2016}
\citation{Pinkney2003,Cappellari2005,Cappellari2007}
\citation{Emsellem2011,Veale2016}
\citation{Veale2016}
\citation{Veale2016}
\citation{Cappellari2013a,Weijmans2014}
\citation{Krajnovic2013}
\citation{}
\citation{Cappellari2011a}
\citation{Cappellari2011a}
\citation{Cappellari2011a}
\citation{Sarzi2015}
\citation{Contopoulos1956,Stark1977,Statler1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proportion of Slow Rotating Galaxies as a function of Mass}}{11}{figure.1.5}}
\newlabel{fig:introSlowRotFrac}{{1.5}{11}{Proportion of Slow Rotating Galaxies as a function of Mass}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Atlas3D comb}}{11}{figure.1.6}}
\newlabel{fig:introAtlas3Dcomb}{{1.6}{11}{The Atlas3D comb}{figure.1.6}{}}
\citation{Cappellari2016}
\citation{Cappellari2016}
\citation{Bendo2000}
\citation{Jesseit2007,Jesseit2009}
\citation{DeLucia2007,Genel2008,Feldmann2010,Oser2010,Feldmann2011,Hirschmann2012}
\citation{Cappellari2013a}
\citation{Cappellari2013a}
\citation{Krajnovic2011}
\citation{Krajnovic2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The kinematic--photometric misalignment in slow rotators}}{12}{figure.1.7}}
\newlabel{fig:introMassRe}{{1.7}{12}{The kinematic--photometric misalignment in slow rotators}{figure.1.7}{}}
\citation{Krajnovic2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The galaxy mass--size plane}}{13}{figure.1.8}}
\newlabel{fig:introMassRe}{{1.8}{13}{The galaxy mass--size plane}{figure.1.8}{}}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\citation{Krajnovic2011}
\citation{Cappellari2016}
\citation{Heckman2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Kinematic Groups from Atlas3D (Col. 1), the number of galaxies from the Atlas3D sample out of 260 (Col. 2) and the kinematic features contained within the class (Col. 3). Table is reproduced from \citep  {Krajnovic2011}}}{14}{table.1.1}}
\newlabel{tab:introKinGroups}{{1.1}{14}{Kinematic Groups from Atlas3D (Col. 1), the number of galaxies from the Atlas3D sample out of 260 (Col. 2) and the kinematic features contained within the class (Col. 3). Table is reproduced from \citep {Krajnovic2011}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Galactic Nuclei}{14}{section.1.2}}
\newlabel{sec:introAGN}{{1.2}{14}{Active Galactic Nuclei}{section.1.2}{}}
\citation{DiMatteo2005,Bower2006,Springel2005}
\citation{McConnell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of the kinematic substructure classifications}}{15}{figure.1.9}}
\newlabel{fig:introEgSubstructure}{{1.9}{15}{Examples of the kinematic substructure classifications}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AGN parameters}{15}{subsection.1.2.1}}
\newlabel{subsec:introAGNparams}{{1.2.1}{15}{AGN parameters}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Bolometric Luminosity}{15}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Black Hole Mass}{16}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Eddington Ratio}{16}{subsubsection.1.2.1.3}}
\newlabel{subsubsec:introEddington}{{1.2.1.3}{16}{Eddington Ratio}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Radiative Mode}{16}{subsection.1.2.2}}
\newlabel{subsec:introRadiative}{{1.2.2}{16}{Radiative Mode}{subsection.1.2.2}{}}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Jet Mode}{17}{subsection.1.2.3}}
\newlabel{subsec:introJet}{{1.2.3}{17}{Jet Mode}{subsection.1.2.3}{}}
\@setckpt{introduction/introduction}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
