\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Safier1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ionised Gas Distribution, Kinematics and Ionisation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gas}{{4}{4}{Ionised Gas Distribution, Kinematics and Ionisation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS H$\beta $ maps}}{5}{figure.4.1}}
\newlabel{fig:VIMOS_Hb}{{4.1}{5}{VIMOS H$\beta $ maps}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionised Gas Fluxes}{5}{section.4.1}}
\newlabel{sec:GasFlux}{{4.1}{5}{Ionised Gas Fluxes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maps}{5}{subsection.4.1.1}}
\newlabel{subsec:GasMaps}{{4.1.1}{5}{Maps}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE H$\beta $ maps}}{6}{figure.4.2}}
\newlabel{fig:MUSE_Hb}{{4.2}{6}{MUSE H$\beta $ maps}{figure.4.2}{}}
\citation{Sarzi2005}
\citation{Kim1989}
\citation{Sarzi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NGC 612 [\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iii}}}] image}}{7}{figure.4.3}}
\newlabel{fig:NGC612_OIII}{{4.3}{7}{NGC 612 \bracket {\ion {O}{iii}} image}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gas Masses}{7}{subsection.4.1.2}}
\newlabel{subsec:GasMass}{{4.1.2}{7}{Gas Masses}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VIMOS equivalent width maps}}{8}{figure.4.4}}
\newlabel{fig:VIMOS_ew}{{4.4}{8}{VIMOS equivalent width maps}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MUSE equivalent width maps}}{9}{figure.4.5}}
\newlabel{fig:MUSE_ew}{{4.5}{9}{MUSE equivalent width maps}{figure.4.5}{}}
\citation{Davis2011a}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gas Masses for the Southern Sample.}}{10}{table.4.1}}
\newlabel{tab:gasMass}{{4.1}{10}{Gas Masses for the Southern Sample}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ionised Gas Kinematics}{10}{section.4.2}}
\newlabel{sec:GasKin}{{4.2}{10}{Ionised Gas Kinematics}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VIMOS ISM kinematic maps}}{11}{figure.4.6}}
\newlabel{fig:VIMOS_Gaskine}{{4.6}{11}{VIMOS ISM kinematic maps}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MUSE ISM kinematic maps}}{12}{figure.4.7}}
\newlabel{fig:MUSE_Gaskine}{{4.7}{12}{MUSE ISM kinematic maps}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{IC 1459}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{NGC 612}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{NGC 1316}{12}{section*.8}}
\citation{Davis2011a}
\citation{Baldwin1981}
\citation{Kewley2001,Kauffmann2003a}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inflows in NGC 1316}}{13}{figure.4.8}}
\newlabel{fig:Inflow}{{4.8}{13}{Inflows in NGC 1316}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{NGC 3100}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of Ionising Potential}{13}{section.4.3}}
\newlabel{sec:Diagnostics}{{4.3}{13}{Sources of Ionising Potential}{section.4.3}{}}
\citation{Shields1974,Netzer1975}
\citation{Martini2013}
\citation{Martini2013}
\citation{Jura1987,Knapp1992}
\citation{Wampler1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Using Emission Lines Beyond the Range of VIMOS Data}{14}{subsection.4.3.1}}
\newlabel{subsec:Ndec}{{4.3.1}{14}{Using Emission Lines Beyond the Range of VIMOS Data}{subsection.4.3.1}{}}
\citation{Cappellari2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The nitrogen `decrement'}}{16}{figure.4.9}}
\newlabel{fig:NII_NI}{{4.9}{16}{The nitrogen `decrement'}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The oxygen `decrement'}}{16}{figure.4.10}}
\newlabel{fig:OI_OIII}{{4.10}{16}{The oxygen `decrement'}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{17}{figure.4.11}}
\newlabel{fig:stellarDec}{{4.11}{17}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BPT Diagnostic Plots}{17}{subsection.4.3.2}}
\newlabel{subsec:BPT}{{4.3.2}{17}{BPT Diagnostic Plots}{subsection.4.3.2}{}}
\citation{Sarzi2010}
\citation{Kewley2001}
\citation{Kauffmann2003a}
\citation{Allen2008}
\citation{Dopita1996}
\citation{Allen2008}
\citation{Dopita1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces BPT plots}}{18}{figure.4.12}}
\newlabel{fig:BPT}{{4.12}{18}{BPT plots}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An alternative diagnostic plot}}{19}{figure.4.13}}
\newlabel{fig:SAURON}{{4.13}{19}{An alternative diagnostic plot}{figure.4.13}{}}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces WHaN2 plot for IC 4296}}{20}{figure.4.14}}
\newlabel{fig:WHaN2}{{4.14}{20}{WHaN2 plot for IC 4296}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WHaN2 Plots}{20}{subsection.4.3.3}}
\newlabel{subsec:WHaN2}{{4.3.3}{20}{WHaN2 Plots}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}H\tmspace  +\thinmuskip {.1667em}$\beta $ profiles}{20}{subsection.4.3.4}}
\newlabel{subsec:Hb}{{4.3.4}{20}{H\,$\beta $ profiles}{subsection.4.3.4}{}}
\citation{Juneau2011}
\citation{Nyland2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces VIMOS WHbN1 plot}}{21}{figure.4.15}}
\newlabel{fig:WHaN2}{{4.15}{21}{VIMOS WHbN1 plot}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}MEx Diagnostic Plots}{21}{subsection.4.3.5}}
\newlabel{subsec:MEx}{{4.3.5}{21}{MEx Diagnostic Plots}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces VIMOS H\tmspace  +\thinmuskip {.1667em}$\beta $ radial profiles}}{22}{figure.4.16}}
\newlabel{fig:Hb_profile_VIMOS}{{4.16}{22}{VIMOS H\,$\beta $ radial profiles}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces MUSE H\tmspace  +\thinmuskip {.1667em}$\alpha $ radial profiles}}{23}{figure.4.17}}
\newlabel{fig:Ha_profile_MUSE}{{4.17}{23}{MUSE H\,$\alpha $ radial profiles}{figure.4.17}{}}
\citation{Nyland2016}
\citation{Nyland2016}
\citation{Nyland2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Nuclear mass--excitation plot}}{24}{figure.4.18}}
\newlabel{fig:MEx}{{4.18}{24}{Nuclear mass--excitation plot}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discussion}{24}{subsection.4.3.6}}
\newlabel{subsec:discuss}{{4.3.6}{24}{Discussion}{subsection.4.3.6}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{25}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{2}
}
