\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Safier1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ionised Gas Distribution, Kinematics and Ionisation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gas}{{4}{4}{Ionised Gas Distribution, Kinematics and Ionisation}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gas Masses for the Southern Sample.}}{5}{table.4.1}}
\newlabel{tab:gasMass}{{4.1}{5}{Gas Masses for the Southern Sample}{table.4.1}{}}
\citation{Sarzi2005}
\citation{Kim1989}
\citation{Osterbrock1974}
\citation{Sarzi2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionised Gas Fluxes}{6}{section.4.1}}
\newlabel{sec:GasFlux}{{4.1}{6}{Ionised Gas Fluxes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maps}{6}{subsection.4.1.1}}
\newlabel{subsec:GasMaps}{{4.1.1}{6}{Maps}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gas Masses}{6}{subsection.4.1.2}}
\newlabel{subsec:GasMass}{{4.1.2}{6}{Gas Masses}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ionised Gas Kinematics}{6}{section.4.2}}
\newlabel{sec:GasKin}{{4.2}{6}{Ionised Gas Kinematics}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS [\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iii}}}] maps}}{7}{figure.4.1}}
\newlabel{fig:VIMOS_OIII}{{4.1}{7}{VIMOS \bracket {\ion {O}{iii}} maps}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE [\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iii}}}] maps}}{7}{figure.4.2}}
\newlabel{fig:MUSE_OIII}{{4.2}{7}{MUSE \bracket {\ion {O}{iii}} maps}{figure.4.2}{}}
\citation{Davis2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VIMOS ISM kinematic maps}}{8}{figure.4.3}}
\newlabel{fig:VIMOS_Gaskine}{{4.3}{8}{VIMOS ISM kinematic maps}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MUSE ISM kinematic maps}}{9}{figure.4.4}}
\newlabel{fig:MUSE_Gaskine}{{4.4}{9}{MUSE ISM kinematic maps}{figure.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{IC 1459}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{NGC 612}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{NGC 1316}{9}{section*.9}}
\citation{Davis2011a}
\citation{Baldwin1981}
\citation{Kewley2001,Kewley2006}
\citation{Kauffmann2003a}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inflows in NGC 1316}}{10}{figure.4.5}}
\newlabel{fig:Inflow}{{4.5}{10}{Inflows in NGC 1316}{figure.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{NGC 3100}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of Ionising Potential}{10}{section.4.3}}
\newlabel{sec:Diagnostics}{{4.3}{10}{Sources of Ionising Potential}{section.4.3}{}}
\citation{Sarzi2010}
\citation{Sarzi2010}
\citation{Kewley2001}
\citation{Kauffmann2003a}
\citation{CidFernandes2011}
\citation{Nyland2016}
\citation{Shields1974,Netzer1975}
\citation{Martini2013}
\citation{Martini2013}
\citation{Jura1987,Knapp1992}
\citation{Wampler1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Using Emission Lines Beyond the Range of VIMOS Data}{12}{subsection.4.3.1}}
\newlabel{subsec:Ndec}{{4.3.1}{12}{Using Emission Lines Beyond the Range of VIMOS Data}{subsection.4.3.1}{}}
\citation{Cappellari2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The nitrogen `decrement'}}{13}{figure.4.6}}
\newlabel{fig:NII_NI}{{4.6}{13}{The nitrogen `decrement'}{figure.4.6}{}}
\citation{Kewley2006}
\citation{Kewley2006}
\citation{Allen2008}
\citation{Dopita1996}
\citation{Allen2008}
\citation{Dopita1996}
\citation{Sarzi2010}
\citation{Kewley2001}
\citation{Kauffmann2003a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The stellar `decrement'}}{14}{figure.4.7}}
\newlabel{fig:stellarDec}{{4.7}{14}{The stellar `decrement'}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BPT Diagnostic Plots}{14}{subsection.4.3.2}}
\newlabel{subsec:BPT}{{4.3.2}{14}{BPT Diagnostic Plots}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BPT plots}}{15}{figure.4.8}}
\newlabel{fig:BPT}{{4.8}{15}{BPT plots}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An alternative diagnostic plot}}{16}{figure.4.9}}
\newlabel{fig:SAURON}{{4.9}{16}{An alternative diagnostic plot}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces WHaN2 plot for IC 4296}}{17}{figure.4.10}}
\newlabel{fig:WHaN2}{{4.10}{17}{WHaN2 plot for IC 4296}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WHaN2 Plots}{17}{subsection.4.3.3}}
\newlabel{subsec:WHaN2}{{4.3.3}{17}{WHaN2 Plots}{subsection.4.3.3}{}}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016}
\citation{Juneau2011}
\citation{Nyland2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces VIMOS WHbN1 plot}}{18}{figure.4.11}}
\newlabel{fig:WHaN2}{{4.11}{18}{VIMOS WHbN1 plot}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}H\tmspace  +\thinmuskip {.1667em}$\beta $ Profiles}{18}{subsection.4.3.4}}
\newlabel{subsec:Hb}{{4.3.4}{18}{H\,$\beta $ Profiles}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VIMOS H\tmspace  +\thinmuskip {.1667em}$\beta $ radial profiles}}{19}{figure.4.12}}
\newlabel{fig:Hb_profile_VIMOS}{{4.12}{19}{VIMOS H\,$\beta $ radial profiles}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MUSE H\tmspace  +\thinmuskip {.1667em}$\alpha $ radial profiles}}{19}{figure.4.13}}
\newlabel{fig:Ha_profile_MUSE}{{4.13}{19}{MUSE H\,$\alpha $ radial profiles}{figure.4.13}{}}
\citation{Nyland2016}
\citation{Nyland2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nuclear mass--excitation plot}}{20}{figure.4.14}}
\newlabel{fig:MEx}{{4.14}{20}{Nuclear mass--excitation plot}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}MEx Diagnostic Plots}{20}{subsection.4.3.5}}
\newlabel{subsec:MEx}{{4.3.5}{20}{MEx Diagnostic Plots}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{20}{section.4.4}}
\newlabel{sec:discuss}{{4.4}{20}{Discussion}{section.4.4}{}}
\citation{Davis2011a}
\citation{Nyland2016}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
