\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ionised Gas Distribution, Kinematics and Ionisation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gas}{{4}{4}{Ionised Gas Distribution, Kinematics and Ionisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionised Gas Fluxes}{4}{section.4.1}}
\newlabel{sec:GasFlux}{{4.1}{4}{Ionised Gas Fluxes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maps}{4}{subsection.4.1.1}}
\newlabel{subsec:GasMaps}{{4.1.1}{4}{Maps}{subsection.4.1.1}{}}
\citation{Sarzi2005}
\citation{Kim1989}
\citation{Sarzi2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces VIMOS H$\beta $ maps}}{5}{figure.4.1}}
\newlabel{fig:VIMOS_Hb}{{4.1}{5}{VIMOS H$\beta $ maps}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gas Masses}{5}{subsection.4.1.2}}
\newlabel{subsec:GasMass}{{4.1.2}{5}{Gas Masses}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MUSE H$\beta $ maps}}{6}{figure.4.2}}
\newlabel{fig:MUSE_Hb}{{4.2}{6}{MUSE H$\beta $ maps}{figure.4.2}{}}
\citation{Baldwin1981}
\citation{Kewley2001,Kauffmann2003a}
\citation{Sarzi2005,Sarzi2010,Singh2013,Belfiore2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NGC 612 [\text  {O\tmspace  +\thinmuskip {.1667em}\textsc  {\lowercase {iii}}}] image}}{7}{figure.4.3}}
\newlabel{fig:NGC612_OIII}{{4.3}{7}{NGC 612 \bracket {\ion {O}{iii}} image}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ionised Gas Kinematics}{7}{section.4.2}}
\newlabel{sec:GasKin}{{4.2}{7}{Ionised Gas Kinematics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of Ionising Potential}{7}{section.4.3}}
\newlabel{sec:Diagnostics}{{4.3}{7}{Sources of Ionising Potential}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VIMOS equivalent width maps}}{8}{figure.4.4}}
\newlabel{fig:VIMOS_ew}{{4.4}{8}{VIMOS equivalent width maps}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MUSE equivalent width maps}}{9}{figure.4.5}}
\newlabel{fig:MUSE_ew}{{4.5}{9}{MUSE equivalent width maps}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gas Masses for the Southern Sample.}}{10}{table.4.1}}
\newlabel{tab:gasMass}{{4.1}{10}{Gas Masses for the Southern Sample}{table.4.1}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
