\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kauffmann2000,DiMatteo2005,Springel2005,Bower2006}
\citation{Antonucci2012}
\citation{Heckman2014}
\citation{Prandoni2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{5}{5}{Discussion and Conclusion}{chapter.5}{}}
\citation{deRuiter2002,Leon2003,VerdoesKleijn2005}
\citation{Baldwin1981}
\citation{Sarzi2010}
\citation{CidFernandes2011}
\citation{Nyland2016}
\citation{Nyland2016}
\citation{Heckman1982,Ledlow1998,Hota2011a,Morganti2011,Mao2015}
\citation{Cappellari2008}
\citation{Fabbiano2003}
\citation{Pellegrini2002}
\citation{Lanz2010}
\citation{Ponman2001}
\citation{Balmaverde2005}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{7}{section.5.1}}
\newlabel{sec:future}{{5.1}{7}{Future Work}{section.5.1}{}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{newflo@tctr}{4}
\setcounter{section@level}{1}
}
